{
"gallardo_licenseplate_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front License Plate",
        "value":0,
    }
    "slotType" : "gallardo_licenseplate_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["gallardo_bumper_F"],[],{"pos":{"x":0.0, "y":-2.31251, "z":0.34512}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
}
"gallardo_licenseplate_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear License Plate",
        "value":0,
    }
    "slotType" : "gallardo_licenseplate_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["gallardo_bumper_R"],[],{"pos":{"x":0.0, "y":2.03782, "z":0.41972}, "rot":{"x":6.73, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
}
}