{
"gallardo_engine_5.2": {
    "information":{
        "authors":"BeamNG",
        "name":"5.2L V10 Engine",
        "value":8000,
    }
    "slotType" : "gallardo_engine",
    "slots": [
        ["type", "default", "description"]
		["gallardo_oilpan","gallardo_oilpan", "Oil Pan", {"coreSlot":true}],
        ["gallardo_enginemounts","gallardo_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["gallardo_intake","gallardo_intake", "Intake",{"coreSlot":true}],
        ["gallardo_exhaust","gallardo_exhaust_quad", "Exhaust"],
        ["gallardo_engine_ecu","gallardo_engine_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["gallardo_engine_internals","gallardo_engine_internals", "Engine Long Block",{"coreSlot":true}],
        ["gallardo_transaxle","gallardo_transaxle_6M", "Transaxle"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [700, 210],
            [1000, 310],
            [2000, 360],
            [3000, 405],
            [4000, 460],
            [5000, 500],
            [6000, 559],
            [6500, 568],
            [7000, 567],
            [7500, 562],
            [8000, 510],
			[8500, 360],
			[9000, 160],
            [10000, 0],
        ],

        "idleRPM":850,
        //max rpm physically capable of
        "maxRPM":8500,
        "revLimiterType": "soft",
        "inertia":0.11,
        "friction":12
        "dynamicFriction":0.024,
        //"burnEfficiency":0.39
        "burnEfficiency":[
            [0, 0.11],
            [0.05, 0.26],
            [0.4, 0.48],
            [0.7, 0.48],
            [1, 0.34],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.04
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.70,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":7,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        "maxTorqueRating": 880,
        "maxOverTorqueDamage": 2000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
		
        "soundConfig": "soundConfig",
		"soundConfigExhaust": "soundConfigExhaust",

        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
		"instantAfterFireVolumeCoef": 5.5,
        "sustainedAfterFireVolumeCoef": 5.5,
        "shiftAfterFireVolumeCoef": 5.5,
		
		//starter motor
        "starterSample":"art/sound/gallardo_engine_startup",
        //"starterSampleExhaust":"event:>Engine>Starter>i4_2001_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_2001_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2001_exh",
        "starterVolume":1.50,
        "starterVolumeExhaust":1.0,
        "shutOffVolumeEngine":0.15,
        "shutOffVolumeExhaust":0.7,
        "starterThrottleKillTime":1.67,
        "idleRPMStartRate":0.8,
        "idleRPMStartCoef":4
    },
    "soundConfig": {
        "sampleName": "lam_huracan_15_engine",
        "mainGain": -10,
        "maxLoadMix": 1.5,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.2,
		
		"eqLowGain": 10,
        "eqLowFreq": 450,
        "eqLowWidth": 0.3,

        "eqHighGain": 12,
        "eqHighFreq": 12000,
        "eqHighWidth": 0.3,

        "lowShelfGain":16,
        "lowShelfFreq":120,

        "highShelfGain":15,
        "highShelfFreq":11000,

        "fundamentalFrequencyCylinderCount":10,
        "eqFundamentalGain": 0
    },
    "soundConfigExhaust": {
        "sampleName": "lam_huracan_15_exhaust",
        "mainGain": -15,
        "maxLoadMix": 4.0,
        "minLoadMix": 0,
        "onLoadGain":0.7,
        "offLoadGain":0.2,
		
		"eqLowGain": 13,
        "eqLowFreq": 80,
        "eqLowWidth": 0.2,

        "eqHighGain": 8,
        "eqHighFreq": 10000,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":10,
        "eqFundamentalGain": 0
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2500,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3500,4300,4400,4450,4500,4500]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_engine", ["gallardo_engine"]],
		 ["gallardo_exhaust_header", ["gallardo_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.5L F4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"gallardo_engine"}
		 {"breakGroup":"gallardo_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":17.5},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
		 ["e1r", -0.36, 1.40, 0.18],
         ["e1l", 0.36, 1.40, 0.18],
         ["e2r", -0.36, 1.69, 0.38],
         ["e2l", 0.36, 1.69, 0.18],
         {"engineGroup":["engine_block","engine_intake"]}
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         ["e3r", -0.36, 1.40, 0.51],
         ["e3l", 0.36, 1.40, 0.51],
         ["e4r", -0.36, 1.69, 0.51],
         ["e4l", 0.36, 1.69, 0.51],
         {"engineGroup":""}
         {"group":""},
		 //engine mount nodes
         ["em1r", -0.5, 1.37, 0.44, {"nodeWeight":3}],
         ["em1l", 0.5, 1.37, 0.44, {"nodeWeight":3}],
		 
		 //{"group":"gallardo_exhaust"}
		 ["exh0ll", 0.36, 1.03, 0.40{"isExhaust":"mainEngine"}],
		 ["exh0rr", -0.36, 1.03, 0.40{"isExhaust":"mainEngine"}],
		 ["exh0l", 0.28, 1.23, 0.40],
		 ["exh0r", -0.28, 1.23, 0.40],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          
		  ["exh0l", "e1l"],
		  ["exh0l", "e3l"],
		  //["exh0l", "em1l"],
          ["exh0r", "e1r"],
		  ["exh0r", "e3r"],
		  //["exh0r", "em1r"],
		  ["exh0l", "r1"],
		  ["exh0r", "r1"],

		  ["exh0ll", "e1l"],
		  ["exh0ll", "e3l"],
		  //["exh0ll", "em1l"],
          ["exh0rr", "e1r"],
		  ["exh0rr", "e3r"],
		  //["exh0rr", "em1r"],
		  ["exh0rr", "r1"],
		  ["exh0ll", "r1"],
	
		  ["exh0rr", "exh0r"{"isExhaust":"mainEngine","afterFireAudioCoef":0,"afterFireVisualCoef":0}],
		  ["exh0ll", "exh0l"{"isExhaust":"mainEngine","afterFireAudioCoef":0,"afterFireVisualCoef":0}],

		  //engine
		  ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"gallardo_oilpan": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":90,
    },
    "slotType" : "gallardo_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":5,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, 1.55, 0.16],
         ["oilref", 0.0, 1.55, 0.46, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"gallardo_oilpan_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":250,
    },
    "slotType" : "gallardo_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":5.5,

        //engine durability
        "oilpanMaximumSafeG": 1.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, 1.55, 0.16],
         ["oilref", 0.0, 1.55, 0.46, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"gallardo_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"550 ECU",
        "value":2125,
    }
    "slotType" : "gallardo_engine_ecu",
    "vehicleController": {
        "highShiftUpRPM":7800
    },
    "mainEngine":{
      "torqueModMult":[
            ["rpm", "torque"],
            [5500, 1.0],
            [6000, 0.999],
            [6500, 0.995],
            [7000, 0.995],
            [8000, 0.975],
            [8500, 1.0],
        ],
    },
},
"gallardo_engine_ecu_560": {
    "information":{
        "authors":"BeamNG",
        "name":"560 ECU",
        "value":4125,
    }
    "slotType" : "gallardo_engine_ecu",
    "vehicleController": {
        "highShiftUpRPM":7900
    },
   
},
"gallardo_engine_ecu_570": {
    "information":{
        "authors":"BeamNG",
        "name":"570 ECU",
        "value":7125,
    }
    "slotType" : "gallardo_engine_ecu",
    "vehicleController": {
        "highShiftUpRPM":8000
    },
    "mainEngine":{
      "torqueModMult":[
            ["rpm", "torque"],
            [7000, 1.00001],
            [8000, 1.020],
            [9000, 1.0],
        ],
    },
},
"gallardo_engine_ecu_tuned": {
    "information":{
        "authors":"BeamNG",
        "name":"Tuned Stock ECU",
        "value":125,
    }
    "slotType" : "gallardo_engine_ecu",
    "mainEngine":{
        "idleRPM":900,
        "revLimiterRPM":8600,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.1,
"torqueModMult":[
            ["rpm", "torque"],
            [7000, 1.0],
            [8000, 1.05],
            [9000, 1.0],
        ],
    },
    "vehicleController": {
        "highShiftUpRPM":7900
    },
},
"gallardo_engine_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":4600,
    },
    "slotType" : "gallardo_engine_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 8000, 4500, 9000, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.15, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "mainEngine":{
        "idleRPM":1050,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
        "revLimiterMaxRPMDrop":200,
		"instantAfterFireVolumeCoef": 5.5,
        "sustainedAfterFireVolumeCoef": 5.5,
        "shiftAfterFireVolumeCoef": 5.5,
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 150",
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":3500,
    },
},
"gallardo_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":600,
    }
    "slotType" : "gallardo_engine_internals",
    "mainEngine":{
    },
},
"gallardo_engine_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":2400,
    }
    "slotType" : "gallardo_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 0.91],
            [4000, 0.94],
            [5000, 1.01],
            [6000, 1.05],
            [7000, 1.16],
            [8000, 1.3],
            [9000, 1.30],
        ],
        //max rpm physically capable of
        "maxRPM":9000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "maxTorqueRating": 790,
        "maxOverTorqueDamage": 250,
    },
},
"gallardo_engine_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":5600,
    },
    "slotType" : "gallardo_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,      1],
            [1000, 0.92],
            [2500, 0.81],
            [4000, 0.86],
            [5000, 0.94],
            [6000, 1.05],
            [7000, 1.24],
            [8000, 1.5],
            [9000, 1.7],
        ],
        //max rpm physically capable of
        "$+maxRPM":1000,
        "$*friction":1.02,
        "$*dynamicFriction":1.07,
        "$*inertia":1.12,
        "$*engineBrakeTorque":1.3,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 820,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 2.645,
        "$*maxOverTorqueDamage": 1.25,
    },
},
"gallardo_turbo_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Sheepey Racing A2W Twin Turbo Kit",
        "value":10800,
    },
    "slotType" : "gallardo_intake",

	"slots": [
		["type", "default", "description"],
		["gallardo_engine_biturbo_airfilter", "gallardo_engine_biturbo_airfilter", "Air Filter",{"coreSlot":true}],
		//["galturbo_finish", "galturbo_black", "Cold Side Finsih",{"coreSlot":true}],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //["rpmspin"  , "turbine_right_gallardo", "e2r","e2l","e4r",  {"x":0, "y":0, "z":90}, {"x":0, "y":2.2, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
		//["rpmspin"  , "turbine_left_gallardo", "e2r","e2l","e4r",  {"x":0, "y":0, "z":-90}, {"x":0, "y":2.2, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
		
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 9, 7, 20, "Turbo Boost Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "bovSoundPressureCoef": 1.0,
        "bovSoundVolumeCoef": 2.0,
        "hissVolumePerPSI": 0.5,
        "whineVolumePer10kRPM": 0.12,
        "whinePitchPer10kRPM": 0.11,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 5000,
        "backPressureCoef": 0.00008,
        "frictionCoef": 60,
        "inertia":8,
        "damageThresholdTemperature": 1400,
        "pressureRatePSI": 50,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1.5],
            [60000,     12],
            [90000,     23],
            [150000,    37],
            [200000,    46],
            [250000,    51],
            [300000,    55],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,     0.0],
            [650,   0.17,   0.12],
            [1400,  0.34,   0.17],
            [2000,  0.46,   0.28],
            [2500,  0.54,   0.39],
            [3000,  0.71,   0.54],
            [4000,  0.85,   0.66],
            [5000,  0.91,   0.88],
            [6000,  1.0,    0.93],
            [7000,  1.0,    1.00],
            [8000,  1.0,    1.00],
            [9000,  1.0,    1.00],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "$+idleRPMRoughness":50,
        "instantAfterFireCoef": 0.9,
        "sustainedAfterFireCoef": 0.75,
		"instantAfterFireVolumeCoef": 15,
        "sustainedAfterFireVolumeCoef": 15,
        "shiftAfterFireVolumeCoef": 15,
    },
    "soundConfig": {
        "sampleName": "lam_huracan_15_engine",
        "mainGain": -10,
        "maxLoadMix": 1.5,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.2,
		
		"eqLowGain": 10,
        "eqLowFreq": 300,
        "eqLowWidth": 0.3,

        "eqHighGain": 12,
        "eqHighFreq": 12000,
        "eqHighWidth": 0.3,

        "lowShelfGain":16,
        "lowShelfFreq":120,

        "highShelfGain":15,
        "highShelfFreq":11000,

        "fundamentalFrequencyCylinderCount":10,
        "eqFundamentalGain": 0
    },
    "soundConfigExhaust": {
        "sampleName": "lam_huracan_15_exhaust",
        "mainGain": -15,
        "maxLoadMix": 4.0,
        "minLoadMix": 0,
        "onLoadGain":0.7,
        "offLoadGain":0.2,
		
		"eqLowGain": 13,
        "eqLowFreq": 80,
        "eqLowWidth": 0.2,

        "eqHighGain": 8,
        "eqHighFreq": 10000,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":10,
        "eqFundamentalGain": 0
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2400,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["gallardo_engine_biturbo", ["gallardo_engine"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":2.0},
        //{"group":"gallardo_exhaust"},

		["tw1r", -0.63000, 1.80000, 0.62000],
		["tw1l", 0.63000, 1.80000, 0.62000],
		
	    ["exh4r", -0.25000, 1.63000, 0.51000],
        ["exh4l", 0.25000, 1.63000, 0.51000],
	    ["exh5r", -0.38000, 1.63000, 0.51000],
        ["exh5l", 0.38000, 1.63000, 0.51000],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1201000,"beamDamp":75},
        {"beamDeform":100000,"beamStrength":"FLT_MAX"},
				
		["tw1l", "e3l"],
		["tw1l", "e1l"],
		["tw1l", "e2l"],
		["tw1l", "r3"],

		["tw1r", "e3r"],
		["tw1r", "e1r"],
		["tw1r", "e2r"],
		["tw1r", "r3"],
		
		["tw1l", "tw1r"],
		
		["exh4r", "r1"],
		["exh4r", "exh0r"{"isExhaust":"mainEngine"}],
		["exh4r", "e1r"],
		["exh4l", "r1"],
		["exh4l", "exh0l"{"isExhaust":"mainEngine"}],
		["exh4l", "e1l"],
		
		["exh5r", "r1"],
		["exh5r", "exh4r"{"isExhaust":"mainEngine"}],
		["exh5r", "e1r"],
		["exh5l", "r1"],
		["exh5l", "exh4l"{"isExhaust":"mainEngine"}],
		["exh5l", "e1l"],
    ],
    "triangles": [
		["id1:","id2:","id3:"],
		{"group":"gallardo_exhaust"},
		{"groundModel":"metal"},
		{"dragCoef":6},
		//exh shape
		{"triangleType":"NONCOLLIDABLE"},
		["e2l", "e1l", "e1r"],
		["e1r", "e2r", "e2l"],
		{"triangleType":"NORMALTYPE"},
		{"group":""},
    ],
},
"gallardo_engine_biturbo_airfilter": {
    "information":{
        "authors":"BeamNG",
        "name":"Turbo Air Filters",
        "value":120,
    }
    "slotType" : "gallardo_engine_biturbo_airfilter",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["gallardo_engine_biturbo_airfilter", ["gallardo_engine"]],
        {"deformGroup":""},
    ],
}
"galturbo_black": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Ceramic Coated",
        "value":120,
    }
    "slotType" : "galturbo_finish",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["gallardo_turbo_charge", ["gallardo_engine"]],
		["turbocharger_compressor", ["gallardo_engine"]],
		
        {"deformGroup":""},
    ],
}
"galturbo_polish": {
    "information":{
        "authors":"BeamNG",
        "name":"Polished",
        "value":120,
    }
    "slotType" : "galturbo_finish",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["gallardo_turbo_charge_polish", ["gallardo_engine"]],
		["turbocharger_compressor_polish", ["gallardo_engine"]],
        {"deformGroup":""},
    ],
}
"gallardo_intake": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":0,
    }
    "slotType" : "gallardo_intake",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["gallardo_stockintake", ["gallardo_engine"]],
		["gallardo_exhaust_header", ["gallardo_engine"]],
        {"deformGroup":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":2.0},
        {"group":"gallardo_exhaust"},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1201000,"beamDamp":75},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
    ],
    "triangles": [
		["id1:","id2:","id3:"],
		{"group":"gallardo_exhaust"},
		{"groundModel":"metal"},
		{"dragCoef":6},
		//exh shape
		{"triangleType":"NONCOLLIDABLE"},
		{"triangleType":"NORMALTYPE"},
		{"group":""},
    ],
},
},
