{
"gallardo_fenderflare_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Liberty Walk Front Right Fender Flare",
        "value":400,
    },
    "slotType" : "gallardo_fenderflare_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_fenderflare_FR", ["gallardo_fender_R"]],
    ],
},
"gallardo_fenderflare_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Liberty Walk Front Left Fender Flare",
        "value":400,
    },
    "slotType" : "gallardo_fenderflare_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_fenderflare_FL", ["gallardo_fender_L"]],
    ],
    
},
"gallardo_fenderflare_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Liberty Walk Rear Fender Flares",
        "value":800,
    },
    "slotType" : "gallardo_fenderflare_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_fenderflare_RR", ["gallardo_body"]],
         ["gallardo_fenderflare_RL", ["gallardo_body"]],
    ],
},
}