{
"gallardo_bumperbar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bumper Support",
        "value":250,
    }
    "slotType" : "gallardo_bumperbar_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_bumperbar_F", ["gallardo_bumperbar"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true}
         {"selfCollision":true},
         {"nodeWeight":2.95},
         //front bumper bar
         {"group":"gallardo_bumperbar"},
         ["f16r", -0.42, -1.86, 0.37],
         ["f16", 0.0, -1.93, 0.37],
         ["f16l", 0.42, -1.86, 0.37],
         ["f17r", -0.42, -1.86, 0.45],
         ["f17", 0.0, -1.93, 0.45],
         ["f17l", 0.42, -1.86, 0.45],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //front bumper bar
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2970550,"beamDamp":165},
          {"beamDeform":22800,"beamStrength":"FLT_MAX"},
          //main shape widthwise
          ["f16r","f16"],
          ["f16l","f16"],
          ["f17r","f17"],
          ["f17l","f17"],
          //vertical
          ["f16r","f17r"],
          ["f16","f17"],
          ["f16l","f17l"],
          //surf cross
          ["f16r","f17"],
          ["f16l","f17"],
          ["f17r","f16"],
          ["f17l","f16"],

          //attach
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["f16r","f11rr"],
          ["f16","f11"],
          ["f16l","f11ll"],
          ["f17r","f13rr"],
          ["f17","f13"],
          ["f17l","f13ll"],

          ["f17r","f11rr"],
          ["f17","f11"],
          ["f17l","f11ll"],
          ["f16r","f13rr"],
          ["f16","f13"],
          ["f16l","f13ll"],

          ["f17r","f11"],
          ["f17l","f11"],
          ["f17","f11rr"],
          ["f17","f11ll"],
          ["f16r","f13"],
          ["f16l","f13"],
          ["f16","f13rr"],
          ["f16","f13ll"],

          ["f16r","f20rr"],
          ["f17r","f20rr"],
          ["f16l","f20ll"],
          ["f17l","f20ll"],

          //extra
          ["f17","f13rr"],
          ["f17","f13ll"],
          ["f16","f11rr"],
          ["f16","f11ll"],

          ["f15","f17r"],
          ["f15","f17"],
          ["f15","f17l"],

          //rigids
          ["f16r","f16l"],
          ["f17r","f17l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //bumper bar
            {"group":"gallardo_bumperbar"},
            {"groundModel":"metal"},
            {"dragCoef":2},
            ["f13rr","f16r","f17r"],
            ["f11rr","f16r","f13rr"],
            ["f17","f17r","f16r"],
            ["f17","f16r","f16"],
            ["f17l","f17","f16"],
            ["f17l","f16","f16l"],
            ["f13ll","f17l","f16l"],
            ["f13ll","f16l","f11ll"],

            ["f13","f13rr","f17r"],
            ["f13","f17r","f17"],
            ["f13ll","f13","f17"],
            ["f13ll","f17","f17l"],

            ["f11rr","f11","f16r"],
            ["f11","f16","f16r"],
            ["f11","f11ll","f16"],
            ["f11ll","f16l","f16"],
            {"group":""},
    ],
}
"gallardo_bumperbar_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Bumper Support",
        "value":150,
    }
    "slotType" : "gallardo_bumperbar_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_bumperbar_R", ["gallardo_body"]],
    ],
}
}