{
"gallardo_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Radiator",
        "value":140,
    }
    "slotType" : "gallardo_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_radiator", ["gallardo_body"]],
         ["gallardo_coolantlines", ["gallardo_body"]],
    ],
    "mainEngine":{
        "radiatorArea":0.37,
        "radiatorEffectiveness":16000,
        "coolantVolume":11,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":2.5,
        "thermostatTemperature":90
        },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"gallardo_radiator_race": {
    "information":{
        "authors":"BeamNG",
        "name":"High Performance Radiator",
        "value":300,
    }
    "slotType" : "gallardo_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_radiator", ["gallardo_body"]],
         ["gallardo_coolantlines", ["gallardo_body"]],
    ],
    "mainEngine":{
        "radiatorArea":0.4,
        "radiatorEffectiveness":24000,
        "coolantVolume":12,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":3,
        "thermostatTemperature":90
        },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}