{
"gallardo_transmission_6AM": {
    "information":{
        "authors":"BeamNG",
        "name":"6-Speed Single Clutch Transmission",
        "value":7050,
    },
    "slotType" : "gallardo_transaxle",
    "slots": [
        ["type", "default", "description"],
        ["gallardo_transfer_case","gallardo_transfer_case_RWD", "Transfer Case"],
        ["gallardo_amtc_logicmod","gallardo_amtc_logicmod","Electromechanical Clutch", {"coreSlot":true}],
        ["gallardo_differential_R","gallardo_differential_R", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1, {"deformGroups":["gearbox"]}],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.713, 0, 3.31, 2.05, 1.46, 1.14, 0.94, 0.78],
        "parkLockTorque":2000,
        "oneWayViscousCoef":0.001,
        "gearChangeTime": 0.2,
        "shiftEfficiency":0.001,
        "friction": 5,
        "gearboxNode:":["tra1"],
		
        "gearWhineCoefsInput":  [0.60, 0.00, 0.36, 0.32, 0.28, 0.28, 0.26, 0.26],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.24, 0.28, 0.32, 0.34, 0.36, 0.36],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out",
    },
    "vehicleController": {
		"shiftLogicName":"automaticGearboxLogicmod"
        "automaticModes":"RNSM",
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.5,
        "transmissionGearChangeDelay":0.5,
        "aggressionHoldOffThrottleDelay":2.5,
        "aggressionSmoothingUp":2,
        "aggressionSmoothingDown":0.3,
        "gearboxDecisionSmoothingUp":2,
        "gearboxDecisionSmoothingDown":2,
        "lowShiftDownRPM":[0,0,0,1000,1200,1300,1450,1500],
        "lowShiftUpRPM":[0,0,1800,1900,1900,2000,2000],
        "maxGearChangeTime": 0.5,
        "minGearChangeTime": 0.4,
        "sportGearChangeTime": 0.4,
		"autoDownShiftMinGear":2,
		"torqueConverterLockupFullyMinGear":3,
		"torqueConverterDelayLockupMinThrottle":0.15,
        "torqueConverterDelayLockupMaxThrottle":0.75,
		"amtIdleThrottle":0.02,
		"amtRevMatchMinThrottle":0.17,
		"amtRevMatchThrottle":0.40,
		"amtRevMatchMaxThrottle":0.80,
		"torqueConverterLockupRPM":1000,
		"torqueConverterLockupRange":2000,
		"torqueConverterThrottleLockupRange":1500,
    },
	"props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		["brake",      "gallardo_brakepedal_A",    "f1l","f1r","f6l",        {"x":0, "y":0, "z":180},   {"x":-20, "y":0, "z":0},   {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        //displays
        //["disp_1",         "gallardo_display1", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        //["disp_2",         "gallardo_display2", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        //["disp_3",         "gallardo_display3", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        //["disp_4",         "gallardo_display4", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        //["disp_5",         "gallardo_display5", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        //["disp_6",         "gallardo_display6", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
   ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_shifter_A", ["gallardo_body","gallardo_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"gallardo_transaxle"},
         {"nodeWeight":30},
         ["tra1", 0.0, 0.82, 0.25],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"gallardo_converter_logicmod": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Torque Converter",
        "value":110,
    },
    "slotType" : "gallardo_converter_logicmod",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter": 0.245,
        "converterStiffness":10,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "lockupClutchTorque":550,
        "additionalEngineInertia":0.12,
    },
    "vehicleController": {
        "torqueConverterLockupInRate":5,
        "torqueConverterLockupOutRate":0.40,
    },
},
"gallardo_amtc_logicmod": {
    "information":{
        "authors":"default0.0player",
        "name":"Electromechanical Clutch",
        "value":110,
    },
    "slotType" : "gallardo_amtc_logicmod",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter": 0.001, //dummy
        "converterStiffness":10,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,		
        "lockupClutchTorque":1350,
		"lockupClutchSpring":2000,
		"lockupClutchDampRatio":0.3,
        "additionalEngineInertia":0.04,
    },
    "vehicleController": {		
	    "torqueConverterAMTRevMargin":0.02,
        "torqueConverterLockupInRate":50,
        "torqueConverterLockupOutRate":10,
		"torqueConverterAMTCreep":0.02,
		"torqueConverterAMTBrakeThreshold":0.15,
    },
},
}