{
"gallardo_engine_5.2": {
    "information":{
        "authors":"BeamNG",
        "name":"5.2L V10 Engine",
        "value":8000,
    }
    "slotType" : "gallardo_engine",
    "slots": [
        ["type", "default", "description"]
		["gallardo_oilpan","gallardo_oilpan", "Oil Pan", {"coreSlot":true}],
        ["gallardo_enginemounts","gallardo_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["gallardo_intake","gallardo_intake", "Intake",{"coreSlot":true}],
        ["gallardo_muffler","gallardo_muffler", "Muffler"],
        ["gallardo_engine_ecu","gallardo_engine_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["gallardo_engine_internals","gallardo_engine_internals", "Engine Long Block",{"coreSlot":true}],
        ["gallardo_transaxle","gallardo_transaxle_6M", "Transaxle"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [700, 273],
            [1000, 300],
            [2000, 333],
            [3000, 371],
            [3500, 411],
            [4000, 444],
            [4500, 468],
            [5000, 485],
            [5500, 495],
            [6000, 495],
            [6500, 488],
            [7000, 472],
            [7500, 452],
            [8000, 420],
			[8500, 410],
			[9000, 380],
            [10000, 291],
        ],

        "idleRPM":950,
        //max rpm physically capable of
        "maxRPM":9000,
        "revLimiterType": "soft",
        "inertia":0.12,
        "friction":12
        "dynamicFriction":0.026,
        //"burnEfficiency":0.39
        "burnEfficiency":[
            [0, 0.11],
            [0.05, 0.26],
            [0.4, 0.48],
            [0.7, 0.48],
            [1, 0.34],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.04
        "instantAfterFireCoef": 1.0,
        "sustainedAfterFireCoef": 0.75,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":6,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        "maxTorqueRating": 650,
        "maxOverTorqueDamage": 2000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
		"soundConfigExhaust": "soundConfigExhaust",
        
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
		"instantAfterFireVolumeCoef": 10.0,
        "sustainedAfterFireVolumeCoef": 10.0,
        "shiftAfterFireVolumeCoef": 10.0,
		
		//starter motor
        "starterSample":"event:>Engine>Starter>i4_2001_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_2001_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_2001_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2001_exh",
        "starterVolume":0.10,
        "starterVolumeExhaust":1.0,
        "shutOffVolumeEngine":0.15,
        "shutOffVolumeExhaust":0.7,
        "starterThrottleKillTime":0.5,
        "idleRPMStartRate":0.8,
        "idleRPMStartCoef":4
    },
    "soundConfig": {
        "sampleName": "lam_huracan_15_engine",
        "mainGain": -10,
        "maxLoadMix": 1.5,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.2,
		
		"eqLowGain": 12,
        "eqLowFreq": 400,
        "eqLowWidth": 0.3,

        "eqHighGain": 12,
        "eqHighFreq": 12000,
        "eqHighWidth": 0.3,

        "lowShelfGain":16,
        "lowShelfFreq":120,

        "highShelfGain":15,
        "highShelfFreq":11000,

        "fundamentalFrequencyCylinderCount":10,
        "eqFundamentalGain": 0
    },
    "soundConfigExhaust": {
        "sampleName": "lam_huracan_15_exhaust",
        "mainGain": -15,
        "maxLoadMix": 1.5,
        "minLoadMix": 0,
        "onLoadGain":0.7,
        "offLoadGain":0.2,
		
		"eqLowGain": 13,
        "eqLowFreq": 100,
        "eqLowWidth": 0.2,

        "eqHighGain": 5,
        "eqHighFreq": 10000,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":10,
        "eqFundamentalGain": 0
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2500,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3500,4300,4400,4450,4500,4500]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //["gallardo_enginebadge_v10", ["gallardo_body","gallardo_roof"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.5L F4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"gallardo_engine"}
         {"engineGroup":"engine_block"}
         {"nodeWeight":17.5},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["e1r", -0.36, 1.40, 0.18],
         ["e1l", 0.36, 1.40, 0.18],
         ["e2r", -0.36, 1.69, 0.18],
         ["e2l", 0.36, 1.69, 0.18],
         {"engineGroup":["engine_block","engine_intake"]}
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         ["e3r", -0.36, 1.40, 0.51],
         ["e3l", 0.36, 1.40, 0.51{"isExhaust":"mainEngine"}],
         ["e4r", -0.36, 1.69, 0.51],
         ["e4l", 0.36, 1.69, 0.51],
         {"engineGroup":""}
         {"group":""},
		 //engine mount nodes
         ["em1r", -0.5, 1.37, 0.44, {"nodeWeight":3}],
         ["em1l", 0.5, 1.37, 0.44, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"{"isExhaust":"mainEngine"}],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"{"isExhaust":"mainEngine"}],
          ["e1l","e3l"{"isExhaust":"mainEngine"}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"gallardo_oilpan": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":90,
    },
    "slotType" : "gallardo_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":5,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, 1.55, 0.16],
         ["oilref", 0.0, 1.55, 0.46, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"gallardo_oilpan_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":250,
    },
    "slotType" : "gallardo_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":5.5,

        //engine durability
        "oilpanMaximumSafeG": 1.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, 1.55, 0.16],
         ["oilref", 0.0, 1.55, 0.46, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"gallardo_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":125,
    }
    "slotType" : "gallardo_engine_ecu",
    "mainEngine":{
        "idleRPM":820,
        "revLimiterRPM":8200,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.15,
    },
    "vehicleController": {
        "highShiftUpRPM":7800
    },
},
"gallardo_engine_ecu_tuned": {
    "information":{
        "authors":"BeamNG",
        "name":"Tuned Stock ECU",
        "value":125,
    }
    "slotType" : "gallardo_engine_ecu",
    "mainEngine":{
        "idleRPM":850,
        "revLimiterRPM":8600,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.1,
    },
    "vehicleController": {
        "highShiftUpRPM":7900
    },
},
"gallardo_engine_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":10600,
    },
    "slotType" : "gallardo_engine_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 8000, 4500, 10000, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.15, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "mainEngine":{
        "idleRPM":1050,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
        "revLimiterMaxRPMDrop":200,
        "instantAfterFireVolumeCoef": 1.0,
        "sustainedAfterFireVolumeCoef": 0.6,
        "shiftAfterFireVolumeCoef": 0.9,
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 150",
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":3500,
    },
},
"gallardo_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":600,
    }
    "slotType" : "gallardo_engine_internals",
    "mainEngine":{
    },
},
"gallardo_engine_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":2400,
    }
    "slotType" : "gallardo_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 0.91],
            [4000, 0.94],
            [5000, 1.01],
            [6000, 1.05],
            [7000, 1.16],
            [8000, 1.3],
            [9000, 1.30],
        ],
        //max rpm physically capable of
        "maxRPM":9000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "maxTorqueRating": 790,
        "maxOverTorqueDamage": 250,
    },
},
"gallardo_engine_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":5600,
    },
    "slotType" : "gallardo_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,      1],
            [1000, 0.92],
            [2500, 0.81],
            [4000, 0.86],
            [5000, 0.94],
            [6000, 1.05],
            [7000, 1.24],
            [8000, 1.5],
            [9000, 1.7],
        ],
        //max rpm physically capable of
        "$+maxRPM":1000,
        "$*friction":1.02,
        "$*dynamicFriction":1.07,
        "$*inertia":1.12,
        "$*engineBrakeTorque":1.3,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 820,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 2.645,
        "$*maxOverTorqueDamage": 1.25,
    },
},
"gallardo_intake": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":0,
    }
    "slotType" : "gallardo_intake",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":2.0},
        {"group":"gallardo_exhaust"},
        ["exh1r", -0.54200, 1.90000, 0.40000, {"afterFireVisualCoef":1.0}],
        ["exh1l", 0.54200, 1.90000, 0.40000, {"afterFireVisualCoef":1.0}],
        ["exh1rr", -0.66200, 1.90000, 0.39000, {"afterFireVisualCoef":1.0}],
        ["exh1ll", 0.66200, 1.90000, 0.39000, {"afterFireVisualCoef":1.0}],
        ["exhdr", -0.62000, 1.52592, 0.40000],
        ["exhdl", 0.62000, 1.52592, 0.40000],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBoyund":1},
        {"deformLimitExpansion":1.1},

        {"beamSpring":701000,"beamDamp":45},
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
		
		// Right exhaust
		["e1r","exhdr"{"isExhaust":"mainEngine"}],
		["exhdr", "exh1rr"{"isExhaust":"mainEngine"}],
		["exhdr", "exh1r"{"isExhaust":"mainEngine"}],

		// Left exhaust
		["e1l","exhdl"{"isExhaust":"mainEngine"}],
		["exhdl", "exh1ll"{"isExhaust":"mainEngine"}],
		["exhdl", "exh1l"{"isExhaust":"mainEngine"}],

        //attach to engine
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":30000},
        {"breakGroup":"exhaust_engine_R"},
        ["exh1rr", "e1r"],
        ["exh1rr", "e2r"],
        ["exh1rr", "e3r"],
        ["exh1rr", "e4r"],
        ["exh1rr", "e1l"],
        ["exh1rr", "e2l"],

        ["exh1r", "e2r"],
        ["exh1r", "e4r"],
        ["exh1r", "e3r"],
        ["exh1r", "e1r"],

        {"breakGroup":"exhaust_engine_L"},
        ["exh1ll", "e1l"],
        ["exh1ll", "e2l"],
        ["exh1ll", "e3l"],
        ["exh1ll", "e4l"],
        ["exh1ll", "e1r"],
        ["exh1ll", "e2r"],

        ["exh1l", "e2l"],
        ["exh1l", "e4l"],
        ["exh1l", "e3l"],
        ["exh1l", "e1l"],

        {"beamSpring":350000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":30000},
        ["exhdr", "e1r"],
        ["exhdr", "e3r"],
        ["exhdr", "r1"],

        ["exhdl", "e1l"],
        ["exhdl", "e3l"],
        ["exhdl", "r1"],

        //attach to body
        //{"beamSpring":501000,"beamDamp":100},
        //{"beamDeform":5000,"beamStrength":15000},
        //{"breakGroup":"exhaust_body_center"},
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"gallardo_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":6},
            //exh shape
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e1l", "e1r"],
            ["e1r", "e2r", "e2l"],
            //["e2r", "exhdl", "exhdr"],
            //["e2l", "exhdr", "exhdl"],
            ["e4r", "exh1r", "e2r"],
            ["e4l", "e2l", "exh1l"],
            //["e2l", "e2r", "exhdr"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
},