{
"gallardo_taillight_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Taillight",
        "value":130,
    }
    "slotType" : "gallardo_taillight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"taillightglass_R_break", "deformMaterialBase":"gallardo_glass", "deformMaterialDamaged":"gallardo_glass_dmg"}
         ["gallardo_taillightglass_R", ["gallardo_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.5}],
         {"deformGroup":"taillightglass_R_break", "deformMaterialBase":"gallardo_lights", "deformMaterialDamaged":"gallardo_lights"}
         ["gallardo_taillight_R", ["gallardo_body"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":110
            "lightBrightness":0.1
            "lightRange":15
            "lightColor":{"r":255, "g":20, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.25
        }
        //taillights
        ["brake" ,         "SPOTLIGHT"        , "tl4r", "tl3r", "tl2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.65, "z":0},"deformGroup":"taillightglass_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "tl4r", "tl3r", "tl2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.65, "z":0},"deformGroup":"taillightglass_R_break"}],
        ["signal_R" ,         "SPOTLIGHT"        , "tl4r", "tl3r", "tl2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.65, "z":0},"deformGroup":"taillightglass_R_break"}],
		
		["brake" ,         "SPOTLIGHT"        , "tl4r", "tl3r", "tl2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":0.65, "z":0},"deformGroup":"taillightglass_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "tl4r", "tl3r", "tl2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":0.65, "z":0},"deformGroup":"taillightglass_R_break"}],
        ["signal_R" ,         "SPOTLIGHT"        , "tl4r", "tl3r", "tl2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":0.65, "z":0},"deformGroup":"taillightglass_R_break"}],
		
		["brake" ,         "SPOTLIGHT"        , "tl4r", "tl3r", "tl2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.75, "y":0.65, "z":0},"deformGroup":"taillightglass_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "tl4r", "tl3r", "tl2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.75, "y":0.65, "z":0},"deformGroup":"taillightglass_R_break"}],
        ["signal_R" ,         "SPOTLIGHT"        , "tl4r", "tl3r", "tl2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.75, "y":0.65, "z":0},"deformGroup":"taillightglass_R_break"}],
		//reverse lights
        {
            "lightInnerAngle":0
            "lightOuterAngle":80
            "lightBrightness":0.1
            "lightRange":30
            "lightColor":{"r":255, "g":255, "b":255, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleReverseLightFlare"
            "flareScale":0.05
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.4
        }
        //reverse lights
        ["reverse" ,         "SPOTLIGHT"        , "tl4r", "tl3r", "tl2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.1, "y":0.8, "z":0},"deformGroup":"taillightglass_R_break"}],
		["reverse" ,         "SPOTLIGHT"        , "tl4r", "tl3r", "tl2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":0.82, "z":0},"deformGroup":"taillightglass_R_break"}],
		["reverse" ,         "SPOTLIGHT"        , "tl4r", "tl3r", "tl2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.83, "z":0},"deformGroup":"taillightglass_R_break"}],
		["reverse" ,         "SPOTLIGHT"        , "tl4r", "tl3r", "tl2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.7, "y":0.84, "z":0},"deformGroup":"taillightglass_R_break"}],
		["reverse" ,         "SPOTLIGHT"        , "tl4r", "tl3r", "tl2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.9, "y":0.85, "z":0},"deformGroup":"taillightglass_R_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--taillight--
         //right
         {"selfCollision":false}
         {"collision":true}
         {"nodeWeight":0.95},
         {"group":"gallardo_taillight_R"},
         ["tl1r", -0.43237, 1.92054, 0.84540],
         ["tl3r", -0.40000, 1.93603, 0.73598],
         ["tl2r", -0.76876, 1.79174, 0.82902],
         ["tl4r", -0.76367, 1.83430, 0.73530],
         {"selfCollision":false}
         ["tl5r", -0.59000, 1.74054, 0.83530],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":550550,"beamDamp":75},
          {"beamDeform":13350,"beamStrength":62750},
          //taillight main shape
          //r
          {"deformGroup":"taillightglass_R_break", "deformationTriggerRatio":0.04}
          ["tl1r","tl2r"],
          ["tl3r","tl4r"],
          ["tl1r","tl3r"],
          ["tl2r","tl4r"],

          ["tl1r","tl4r"],
          ["tl2r","tl3r"],

          ["tl1r","tl5r"],
          ["tl2r","tl5r"],
          ["tl3r","tl5r"],
          ["tl4r","tl5r"],

          //attach
          {"beamSpring":500600,"beamDamp":90},
          {"beamDeform":9150,"beamStrength":18500},
          //r
          {"breakGroup":"taillight_a_R"},
          ["tl2r","q6r"],
          ["tl3r","r6rr"],
          ["tl4r","q6r"],
          ["tl4r","q12r"],

          {"breakGroup":"taillight_b_R"},
          ["tl1r","r6rr"],
          ["tl5r","q12r"],
          ["tl5r","q6r"],
          ["tl2r","q12r"],
          ["tl5r","r6rr"],
          {"breakGroup":""},
          {"deformGroup":""}

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":550550,"beamDamp":75},
          {"beamDeform":13200,"beamStrength":330000},
          ["tl2r","q6r"],
          ["tl1r","q6r"],
          ["tl4r","q11r"],
          ["tl2r","q5r"],
          {"optional":true}
          ["tl1r","rb1r"],
          ["tl3r","rb2r"],
          ["tl2r","t4rr"],
          ["tl1r","t4r"],
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"gallardo_taillight_R"},
            {"dragCoef":3},
            ["tl1r","tl3r","tl4r"],
            ["tl1r","tl4r","tl2r"],
            {"group":""},
    ],
}
"gallardo_taillight_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Taillight",
        "value":130,
    }
    "slotType" : "gallardo_taillight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"taillightglass_L_break", "deformMaterialBase":"gallardo_glass", "deformMaterialDamaged":"gallardo_glass_dmg"}
         ["gallardo_taillightglass_L", ["gallardo_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":"taillightglass_L_break", "deformMaterialBase":"gallardo_lights", "deformMaterialDamaged":"gallardo_lights"}
         ["gallardo_taillight_L", ["gallardo_body"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":110
            "lightBrightness":0.1
            "lightRange":15
            "lightColor":{"r":255, "g":20, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.25
        }
        //taillights
        ["brake" ,         "SPOTLIGHT"        , "tl4l", "tl3l", "tl2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.65, "z":0},"deformGroup":"taillightglass_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "tl4l", "tl3l", "tl2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.65, "z":0},"deformGroup":"taillightglass_L_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "tl4l", "tl3l", "tl2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.65, "z":0},"deformGroup":"taillightglass_L_break"}],
		
        ["brake" ,         "SPOTLIGHT"        , "tl4l", "tl3l", "tl2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":0.65, "z":0},"deformGroup":"taillightglass_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "tl4l", "tl3l", "tl2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":0.65, "z":0},"deformGroup":"taillightglass_L_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "tl4l", "tl3l", "tl2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":0.65, "z":0},"deformGroup":"taillightglass_L_break"}],
		
        ["brake" ,         "SPOTLIGHT"        , "tl4l", "tl3l", "tl2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.75, "y":0.65, "z":0},"deformGroup":"taillightglass_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "tl4l", "tl3l", "tl2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.75, "y":0.65, "z":0},"deformGroup":"taillightglass_L_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "tl4l", "tl3l", "tl2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.75, "y":0.65, "z":0},"deformGroup":"taillightglass_L_break"}],
        //reverse lights
        {
            "lightInnerAngle":0
            "lightOuterAngle":80
            "lightBrightness":0.1
            "lightRange":30
            "lightColor":{"r":255, "g":255, "b":255, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleReverseLightFlare"
            "flareScale":0.05
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.4
        }
        //reverse lights
        ["reverse" ,         "SPOTLIGHT"        , "tl4l", "tl3l", "tl2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.1, "y":0.8, "z":0},"deformGroup":"taillightglass_L_break"}],
		["reverse" ,         "SPOTLIGHT"        , "tl4l", "tl3l", "tl2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":0.82, "z":0},"deformGroup":"taillightglass_L_break"}],
		["reverse" ,         "SPOTLIGHT"        , "tl4l", "tl3l", "tl2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.83, "z":0},"deformGroup":"taillightglass_L_break"}],
		["reverse" ,         "SPOTLIGHT"        , "tl4l", "tl3l", "tl2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.7, "y":0.84, "z":0},"deformGroup":"taillightglass_L_break"}],
		["reverse" ,         "SPOTLIGHT"        , "tl4l", "tl3l", "tl2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.9, "y":0.85, "z":0},"deformGroup":"taillightglass_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--taillight--
         //left
         {"selfCollision":false}
         {"collision":true}
         {"nodeWeight":0.95},
         {"group":"gallardo_taillight_L"},
         ["tl1l", 0.43237, 1.92054, 0.84540],
         ["tl3l", 0.40000, 1.93603, 0.73598],
         ["tl2l", 0.76876, 1.79174, 0.82902],
         ["tl4l", 0.76367, 1.83430, 0.73530],
         {"selfCollision":false}
         ["tl5l", 0.59000, 1.74054, 0.83530],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":550550,"beamDamp":75},
          {"beamDeform":13350,"beamStrength":128000},
          //taillight main shape
          //l
          {"deformGroup":"taillightglass_L_break", "deformationTriggerRatio":0.04}
          ["tl1l","tl2l"],
          ["tl3l","tl4l"],
          ["tl1l","tl3l"],
          ["tl2l","tl4l"],

          ["tl1l","tl4l"],
          ["tl2l","tl3l"],

          ["tl1l","tl5l"],
          ["tl2l","tl5l"],
          ["tl3l","tl5l"],
          ["tl4l","tl5l"],

          //attach
          {"beamSpring":500600,"beamDamp":90},
          {"beamDeform":9150,"beamStrength":18500},
          //l
          {"breakGroup":"taillight_a_L"},
          ["tl2l","q6l"],
          ["tl3l","r6ll"],
          ["tl4l","q6l"],
          ["tl4l","q12l"],

          {"breakGroup":"taillight_b_L"},
          ["tl1l","r6ll"],
          ["tl5l","q12l"],
          ["tl5l","q6l"],
          ["tl2l","q12l"],
          ["tl5l","r6ll"],
          {"breakGroup":""},
          {"deformGroup":""}

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":550550,"beamDamp":75},
          {"beamDeform":13200,"beamStrength":330000},
          ["tl2l","q6l"],
          ["tl1l","q6l"],
          ["tl4l","q11l"],
          ["tl2l","q5l"],
          {"optional":true}
          ["tl1l","rb1l"],
          ["tl3l","rb2l"],
          ["tl2l","t4ll"],
          ["tl1l","t4l"],
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left taillight
            {"groundModel":"plastic"},
            {"group":"gallardo_taillight_L"},
            {"dragCoef":3},
            ["tl3l","tl1l","tl4l"],
            ["tl4l","tl1l","tl2l"],
            {"group":""},
    ],
}
}