{
"gallardo_muffler": {
    "information":{
        "authors":"BeamNG",
        "name":"Muffler",
        "value":900,
    }
    "slotType" : "gallardo_muffler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_muffler", ["gallardo_body"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //tips
        //{"nodeWeight":0.5},
        //{"selfCollision":false}
        //{"group":"gallardo_exhaust"},
        //["exh4rr",-0.72, 1.945, 0.34],
        //["exh4r",-0.48, 1.945, 0.34],
        //["exh4l", 0.48, 1.945, 0.34],
        //["exh4ll", 0.72, 1.945, 0.34],

        //["exh5rr",-0.72, 1.945, 0.34],
        //["exh5r",-0.48, 1.945, 0.45],
        //["exh5l", 0.48, 1.945, 0.45],
        //["exh5ll", 0.72, 1.945, 0.45],

        //rigidifier
        //["exh6r",-0.60, 1.80, 0.33],
        //["exh6l", 0.60, 1.80, 0.33],
        //["exh6rr",-0.60, 1.80, 0.45{"afterFireAudioCoef":0.75,"afterFireVisualCoef":1.0, "exhaustAudioMufflingCoef": 1}],
        //["exh6ll", 0.60, 1.80, 0.45{"afterFireAudioCoef":0.75,"afterFireVisualCoef":1.5, "exhaustAudioMufflingCoef": 1}],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":601000,"beamDamp":35},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        //tips
        //["exh4r","exh4rr"],
        //["exh4l","exh4ll"],
        //["exh5r","exh5rr"],
        //["exh5l","exh5ll"],
        //["exh4r","exh5r"],
        //["exh4rr","exh5rr"],
        //["exh4l","exh5l"],
        //["exh4ll","exh5ll"],

        {"beamSpring":301000,"beamDamp":35},
        //["exh6rr", "exh5r"],
        //["exh6rr", "exh4r"],
        //["exh6rr", "exh4rr"],
        //["exh6rr", "exh5rr"],
        //["exh6rr", "exh6r"{"isExhaust":"mainEngine"}],
        //["exh6rr", "exh1r"],

        //["exh6ll", "exh5l"],
        //["exh6ll", "exh4l"],
        //["exh6ll", "exh4ll"],
        //["exh6ll", "exh5ll"],
        //["exh6ll", "exh6l"{"isExhaust":"mainEngine"}],
        //["exh6ll", "exh1l"],

        {"beamSpring":601000,"beamDamp":35},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        //cross
        //["exh4r","exh5rr"],
        //["exh5r","exh4rr"],
        //["exh4l","exh5ll"],
        //["exh5l","exh4ll"],

        //rigid
        //["exh4r","exh6r"],
        //["exh4rr","exh6r"],
        //["exh5r","exh6r"],
        //["exh5rr","exh6r"],

        //["exh4l","exh6l"],
        //["exh4ll","exh6l"],
        //["exh5l","exh6l"],
        //["exh5ll","exh6l"],

        {"beamDeform":2500,"beamStrength":"FLT_MAX"},
        //["exh5l", "exh5r"],
        //["exh4l", "exh4r"],

        //turbo and log connect to tip
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        //r
        //["exh4r","exh3"],
        //["exh4r","exh2"],
        //["exh5r","exh3"],
        //["exh5r","exh2"],

        //["exh5rr", "exh2"],
        //["exh4rr", "exh3"],

        //l
        //["exh4l","exh3"],
        //["exh4l","exh2"],
        //["exh5l","exh3"],
        //["exh5l","exh2"],

        //["exh5ll", "exh2"],
        //["exh4ll", "exh3"],

        //{"beamDeform":10000,"beamStrength":"FLT_MAX"},
        //["exh4r","exh1r"],
        //["exh4rr","exh1r"],
        //["exh5r","exh1r"],
        //["exh5rr","exh1r"],
        //["exh6r","exh1r"{"isExhaust":"mainEngine"}],
        //["exh4l","exh1l"],
        //["exh4ll","exh1l"],
        //["exh5l","exh1l"],
        //["exh5ll","exh1l"],
        //["exh6l","exh1l"{"isExhaust":"mainEngine"}],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":7000,"beamStrength":19000},
        {"breakGroup":"exhaust_body_tips"},
        //["exh6r", "r3rr"],
        //["exh6r", "r6rr"],
        //["exh6r", "r3"],

        //["exh6l", "r3ll"],
        //["exh6l", "r6ll"],
        //["exh6l", "r3"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"gallardo_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":6},
            //["exh5l","exh5ll","exh4ll"],
            //["exh5l","exh4ll","exh4l"],
            //["exh5rr","exh5r","exh4rr"],
            //["exh5r","exh4r","exh4rr"],

            //["exh5rr", "exh4rr", "exh6r"],
            //["exh6r", "exh5r", "exh5rr"],
            //["exh5r", "exh6r", "exh4r"],
            //["exh4r", "exh6r", "exh4rr"],

            //["exh4ll", "exh5ll", "exh6l"],
            //["exh5l", "exh6l", "exh5ll"],
            //["exh6l", "exh5l", "exh4l"],
            //["exh6l", "exh4l", "exh4ll"],
            {"group":""},
    ],
}
}