{
"gallardo": {
    "information":{
        "authors":"jojos38, Tsutarja495, Foxbody, twonklewonk",
        "name":"Lamborghini Gallardo",
    }
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"]
        ["paint_design", "", "Paint Design"],
        ["licenseplate_design_2_1","","License Plate Design"],
        ["gallardo_body", "gallardo_body", "Body"{"coreSlot":true}],
        ["gallardo_mod", "", "Additional Modification"],
        //["soundscape_indicator", "soundscape_indicator8", "Soundscape"],
        //["soundscape_handbrake", "soundscape_handbrake2", "Soundscape"],
        //["soundscape_lights", "soundscape_lights11", "Soundscape"]
    ],

    "scaledragCoef":1.97,

    "controller": [
        ["fileName"],
        ["vehicleController", {}],
		//["gallardoGauges", {"materialName": "@gallardo_gauges_screen", "htmlPath": "local://local/vehicles/gallardo/gauges_screen_v10.html"}],
		//["gallardoRain", {"materialName": "@gallardo_rain", "htmlPath": "local://local/vehicles/gallardo/gauges_screen/rain.html"}],
        ["beamNavigator",{"screenMaterialName": "@screen_gps", "name":"gallardo_navi"}],
		//["sbrGauges", {"materialName": "@sbr_gauge_screen2", "htmlPath": "local://local/vehicles/gallardo/gauges_screen/gauges_screen.html", "type":"eSBR"}],
    ],

    "glowMap":{
            "gallardo_signal_L":{"simpleFunction":{"signal_L":0.49}, "off":"gallardo_lights", "on":"gallardo_lights_on", "on_intense":"gallardo_lights_on_intense"},
            "gallardo_signal_R":{"simpleFunction":{"signal_R":0.49}, "off":"gallardo_lights", "on":"gallardo_lights_on", "on_intense":"gallardo_lights_on_intense"},
            "gallardo_taillight_L":{"simpleFunction":{"lowhighbeam":0.49,"signal_L":0.49,"brake":0.49}, "off":"gallardo_lights", "on":"gallardo_lights_on", "on_intense":"gallardo_lights_on_intense"},
            "gallardo_taillight_R":{"simpleFunction":{"lowhighbeam":0.49,"signal_R":0.49,"brake":0.49}, "off":"gallardo_lights", "on":"gallardo_lights_on", "on_intense":"gallardo_lights_on_intense"},
            "gallardo_runninglight":{"simpleFunction":{"running":0.49}, "off":"gallardo_lights", "on":"gallardo_lights_on", "on_intense":"gallardo_lights_on_intense"},
            "gallardo_chmsl":{"simpleFunction":{"brake":100}, "off":"gallardo_lights", "on":"gallardo_lights_on", "on_intense":"gallardo_lights_on_intense"},
            "gallardo_headlight":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"gallardo_lights", "on":"gallardo_lights_on", "on_intense":"gallardo_lights_on_intense"},
            "gallardo_reverselight":{"simpleFunction":{"reverse":0.49}, "off":"gallardo_lights", "on":"gallardo_lights_on", "on_intense":"gallardo_lights_on_intense"},
			"gallardo_lcd":{"simpleFunction":"ignition", "off":"gallardo_black", "on":"gallardo_lcd_on"},
			"gallardo_screen":{"simpleFunction":"ignition", "off":"gallardo_black", "on":"gallardo_screen"},

            "gallardo_gauges":{"simpleFunction":"lowhighbeam", "off":"gallardo_gauges", "on":"gallardo_gauges_on"},
			"gallardo_cockpit":{"simpleFunction":"lowhighbeam", "off":"gallardo_cockpit", "on":"gallardo_cockpit_on"},

            //gauge lights
            "signal_L":{"simpleFunction":"signal_L", "off":"invis", "on":"decals_gauges"},
            "signal_R":{"simpleFunction":"signal_R", "off":"invis", "on":"decals_gauges"},
            "checkengine":{"simpleFunction":"checkengine", "off":"invis", "on":"decals_gauges"},
            "battery":{"simpleFunction":"battery", "off":"invis", "on":"decals_gauges"},
			"lowhighbeam":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"gallardo_lights", "on":"gallardo_lights_on", "on_intense":"gallardo_lights_on_intense"},
            "highbeam":{"simpleFunction":"highbeam", "off":"invis", "on":"decals_gauges"},
            "parkingbrake":{"simpleFunction":"parkingbrake", "off":"invis", "on":"decals_gauges"},
            "lowfuel":{"simpleFunction":"lowfuel", "off":"invis", "on":"decals_gauges"},
            "lowpressure":{"simpleFunction":"lowpressure", "off":"invis", "on":"decals_gauges"},
            "abs":{"simpleFunction":"abs", "off":"invis", "on":"decals_gauges"},
            "esc":{"simpleFunction":"tcs", "off":"invis", "on":"decals_gauges"},
            "tcs":{"simpleFunction":"esc", "off":"invis", "on":"decals_gauges"},
			
			"gallardo_lcd1":{"simpleFunction":"disp_1", "off":"gallardo_lcd", "on":"gallardo_lcd_on"},
			"gallardo_lcd2":{"simpleFunction":"disp_2", "off":"gallardo_lcd", "on":"gallardo_lcd_on"},
			"gallardo_lcd3":{"simpleFunction":"disp_3", "off":"gallardo_lcd", "on":"gallardo_lcd_on"},
			"gallardo_lcd4":{"simpleFunction":"disp_4", "off":"gallardo_lcd", "on":"gallardo_lcd_on"},
			"gallardo_lcd5":{"simpleFunction":"disp_5", "off":"gallardo_lcd", "on":"gallardo_lcd_on"},
			"gallardo_lcd6":{"simpleFunction":"disp_6", "off":"gallardo_lcd", "on":"gallardo_lcd_on"},
        }
    },
"gallardo_skin_isp": {
    "information":{
        "authors":"BeamNG",
        "name":"Italian State Police Livery",
        "value":3250,
    },
    "slotType" : "paint_design",
    "skinName" : "isp",
  },
"gallardo_skin_glitter": {
    "information":{
        "authors":"jojos38",
        "name":"Glitter paint",
        "value":4100,
    },
    "slotType" : "paint_design",
    "skinName" : "glitter",
  },
"gallardo_skin_rain": {
    "information":{
        "authors":"jojos38",
        "name":"Rainy paint",
        "value":4100,
    },
    "slotType" : "paint_design",
    "skinName" : "rain",
  },
"gallardo_skin_vb": {
    "information":{
        "authors":"BeamNG",
        "name":"Valentino Balboni Stripes",
        "value":4100,
    },
    "slotType" : "paint_design",
    "skinName" : "vb",
  },
"gallardo_skin_bicolore": {
    "information":{
        "authors":"BeamNG",
        "name":"Bicolore Livery",
        "value":4100,
    },
    "slotType" : "paint_design",
    "skinName" : "bicolore",
  },
"gallardo_skin_tricolore": {
    "information":{
        "authors":"BeamNG",
        "name":"Tricolore Stripes",
        "value":4100,
    },
    "slotType" : "paint_design",
    "skinName" : "tricolore",
  },
"gallardo_skin_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Interior",
        "value":1600,
    },
    "slotType" : "skin_interior",
    "skinName" : "",
  },
}