{
"gallardo_fender_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Fender",
        "value":120,
    }
    "slotType" : "gallardo_fender_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_fender_R", ["gallardo_fender_R"]],
    ],
    "slots": [
        ["type", "default", "description"]
        ["gallardo_fenderflare_FR", "", "Front Right Fender Flare"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--FENDER--
         {"collision":true}
         {"selfCollision":true},
         {"group":"gallardo_fender_R"},
         {"nodeWeight":0.76},
         ["fe1r", -0.90560, -0.86493, 0.19830],
         ["fe2r", -0.92560, -0.91539, 0.40165],

         ["fe3r", -0.92857, -0.87450, 0.53830],
         ["fe4r", -0.94307, -1.25767, 0.68186],
         ["fe5r", -0.94088, -1.48976, 0.61289],
         ["fe6r", -0.89538, -1.70811, 0.56559],

         ["fe7r", -0.88164, -0.84078, 0.77091],
         ["fe8r", -0.88052, -1.45076, 0.77194],
         ["fe9r", -0.82172, -1.85018, 0.60771],
         ["fe10r", -0.80594, -1.97343, 0.53271],

         //rigidifier
         {"group":""},
         {"collision":false}
         {"selfCollision":false},
         ["fe12r", -0.50553, -1.54216, 0.40000],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":743050,"beamDamp":60},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          //fender main shape
          ["fe1r","fe2r"],
          ["fe3r","fe4r"],
          ["fe4r","fe5r"],
          ["fe5r","fe6r"],
          ["fe7r","fe8r"],
          ["fe8r","fe9r"],
          ["fe9r","fe10r"],

          ["fe1r","fe3r"],
          ["fe2r","fe4r"],
          ["fe3r","fe7r"],
          ["fe4r","fe8r"],
          ["fe5r","fe9r"],
          ["fe6r","fe10r"],

          //surficial crossing
          {"beamDeform":10950,"beamStrength":"FLT_MAX"},
          ["fe1r","fe4r"],
          ["fe2r","fe3r"],
          ["fe3r","fe8r"],
          ["fe4r","fe7r"],
          ["fe4r","fe9r"],
          ["fe5r","fe8r"],
          ["fe5r","fe10r"],
          ["fe6r","fe9r"],

          //corner rigids
          {"beamDeform":7350,"beamStrength":"FLT_MAX"},
          ["fe1r","fe7r"],
          ["fe2r","fe8r"],
          ["fe7r","fe9r"],
          ["fe8r","fe10r"],
          ["fe3r","fe5r"],
          ["fe4r","fe6r"],
          ["fe2r","fe5r"],

          //rigidifier
          {"beamSpring":743050,"beamDamp":100},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          ["fe1r","fe12r"],
          ["fe2r","fe12r"],
          ["fe3r","fe12r"],
          ["fe4r","fe12r"],
          ["fe5r","fe12r"],
          ["fe6r","fe12r"],
          ["fe7r","fe12r"],
          ["fe8r","fe12r"],
          ["fe9r","fe12r"],
          ["fe10r","fe12r"],

          //attach
          {"disableTriangleBreaking":true},
          {"beamDeform":20550,"beamStrength":48250},
          //firewall
          {"breakGroup":"fender_a_R"},
          ["fe2r","f5r"],
          ["fe2r","f5rr"],
          ["fe3r","f5rr"],
          ["fe7r","f6rr"],
          ["fe7r","f5rr"],
          ["fe1r","f1rr"],
          ["fe2r","f1rr"],
          ["fe7r","f6r"],

          //middle
          {"beamDeform":9750,"beamStrength":48250},
          {"breakGroup":"fender_b_R"},
          ["fe8r","f14rr"],
          ["fe4r","f14rr"],
          ["fe10r","f15rr"],

          //front
          {"beamDeform":8550,"beamStrength":48250},
          {"breakGroup":"fender_c_R"},
          ["fe9r","f15rr"],
          ["fe6r","f15rr"],
          ["fe5r","f15rr"],
          ["fe6r","f11rr"],
          ["fe5r","f11rr"],
          ["fe6r","f13rr"],
          ["fe5r","f13rr"],
          ["fe6r","f19rr"],
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":743050,"beamDamp":60},
          {"beamDeform":19800,"beamStrength":330000},
          ["fe1r","f2rr"],
          ["fe1r","f1r"],
          ["fe2r","f1r"],
          {"beamDeform":9900,"beamStrength":330000},
          ["fe4r","f5r"],
          ["fe4r","f6r"],
          ["fe7r","f6r"],
          ["fe5r","f15r"],
          ["fe10r","f15r"],
          ["fe7r","p1r"],
          ["fe7r","p2r"],
          ["fe7r","p2rr"],
          ["fe3r","f1rr"],
          ["fe3r","f6rr"],
          ["fe8r","f14rr"],
          ["fe5r","f14rr"],
          ["fe8r","f6rr"],

          {"optional":true},
          ["fe8r","d7r"],
          ["fe2r","d1r"],
          {"optional":false},

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"optional":true}
          {"breakGroup":"fender_body_R"},
          //["f15r","fe10r"],
          //["f5rr","fe4r"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false}
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right fender
            {"groundModel":"metal"},
            {"dragCoef":8},
            {"group":"gallardo_fender_R"},
            ["fe3r","fe1r","fe2r"],
            ["fe3r","fe2r","fe4r"],
            ["fe7r","fe3r","fe4r"],
            ["fe7r","fe4r","fe8r"],
            ["fe8r","fe4r","fe5r"],
            ["fe8r","fe5r","fe9r"],
            ["fe9r","fe5r","fe6r"],
            ["fe9r","fe6r","fe10r"],

            //fender to bumper
            {"dragCoef":0},
            //{"optional":true}
            //{"breakGroup":["fender_body_R","frontbumper_body"]},
            //["fe6r","fb4rr","fb1rr"],
            //["fe6r","fb1rr","fe10r"],
            //["fe10r","fb1r","f15rr"],
            //["fe9r","f15rr","fb1r"],
            //["fe10r","fb1rr","fb1r"],
            //
            ////fender to hood and bumper
            //{"breakGroup":["fender_body_R","frontbumper_body","hood_body"]},
            //["fe9r","fb1r","h4rr"],
            //
            ////fender to hood
            //{"breakGroup":["fender_body_R","hood_body"]},
            //["fe9r","h4rr","h3rr"],
            //
            ////fender to door
            //{"breakGroup":["fender_body_R","doorhinge_a_R","doorhinge_b_R"]},
            //["d7r","d4r","fe3r"],
            //["d7r","fe3r","fe7r"],
            //["d4r","d1r","fe1r"],
            //["d4r","fe1r","fe3r"],
            //{"optional":false}
            //
            ////fender to body
            //{"breakGroup":["fender_body_R"]},
            //["fe4r","fe2r","f1r"],
            //["fe4r","f1r","fx4r"],
            //["fe5r","fe4r","fx4r"],
            //["fe5r","fx4r","fx3r"],
            //
            //["fx3r", "f19rr", "fe5r"],
            //["f19rr", "fe6r", "fe5r"],
            //["f19rr", "fe10r", "fe6r"],
            //["f15rr", "fe10r", "f19rr"],
            //{"breakGroup":""}
            {"group":""},
    ],
}
"gallardo_fender_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Fender",
        "value":120,
    }
    "slotType" : "gallardo_fender_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_fender_L", ["gallardo_fender_L"]],
    ],
    "slots": [
        ["type", "default", "description"]
        ["gallardo_fenderflare_FL", "", "Front Left Fender Flare"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--FENDER--
         {"collision":true}
         {"selfCollision":true},
         {"group":"gallardo_fender_L"},
         {"nodeWeight":0.76},
         ["fe1l", 0.90560, -0.86493, 0.19830],
         ["fe2l", 0.92560, -0.91539, 0.40165],
         ["fe3l", 0.92857, -0.87450, 0.53830],
         ["fe4l", 0.94307, -1.25767, 0.68186],
         ["fe5l", 0.94088, -1.48976, 0.61289],
         ["fe6l", 0.89538, -1.70811, 0.56559],
         ["fe7l", 0.88164, -0.84078, 0.77091],
         ["fe8l", 0.88052, -1.45076, 0.77194],
         ["fe9l", 0.82172, -1.85018, 0.60771],
         ["fe10l", 0.80594, -1.97343, 0.53271],

         //rigidifier
         {"group":""},
         {"collision":false}
         {"selfCollision":false},
         ["fe12l", 0.50553, -1.54216, 0.40000],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":743050,"beamDamp":60},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          //fender main shape
          ["fe1l","fe2l"],
          ["fe3l","fe4l"],
          ["fe4l","fe5l"],
          ["fe5l","fe6l"],
          ["fe7l","fe8l"],
          ["fe8l","fe9l"],
          ["fe9l","fe10l"],

          ["fe1l","fe3l"],
          ["fe2l","fe4l"],
          ["fe3l","fe7l"],
          ["fe4l","fe8l"],
          ["fe5l","fe9l"],
          ["fe6l","fe10l"],

          //surficial crossing
          {"beamDeform":10950,"beamStrength":"FLT_MAX"},
          ["fe1l","fe4l"],
          ["fe2l","fe3l"],
          ["fe3l","fe8l"],
          ["fe4l","fe7l"],
          ["fe4l","fe9l"],
          ["fe5l","fe8l"],
          ["fe5l","fe10l"],
          ["fe6l","fe9l"],

          //corner rigids
          {"beamDeform":7350,"beamStrength":"FLT_MAX"},
          ["fe1l","fe7l"],
          ["fe2l","fe8l"],
          ["fe7l","fe9l"],
          ["fe8l","fe10l"],
          ["fe3l","fe5l"],
          ["fe4l","fe6l"],
          ["fe2l","fe5l"],

          {"beamSpring":743050,"beamDamp":100},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          ["fe1l","fe12l"],
          ["fe2l","fe12l"],
          ["fe3l","fe12l"],
          ["fe4l","fe12l"],
          ["fe5l","fe12l"],
          ["fe6l","fe12l"],
          ["fe7l","fe12l"],
          ["fe8l","fe12l"],
          ["fe9l","fe12l"],
          ["fe10l","fe12l"],

          //attach
          {"disableTriangleBreaking":true},
          {"beamDeform":20550,"beamStrength":48250},
          //firewall
          {"breakGroup":"fender_a_L"},
          ["fe2l","f5l"],
          ["fe2l","f5ll"],
          ["fe3l","f5ll"],
          ["fe7l","f6ll"],
          ["fe7l","f5ll"],
          ["fe1l","f1ll"],
          ["fe2l","f1ll"],
          ["fe7l","f6l"],

          //middle
          {"beamDeform":9750,"beamStrength":48250},
          {"breakGroup":"fender_b_L"},
          ["fe8l","f14ll"],
          ["fe4l","f14ll"],
          ["fe10l","f15ll"],

          //front
          {"beamDeform":8550,"beamStrength":48250},
          {"breakGroup":"fender_c_L"},
          ["fe9l","f15ll"],
          ["fe6l","f15ll"],
          ["fe5l","f15ll"],

          ["fe6l","f11ll"],
          ["fe5l","f11ll"],
          ["fe6l","f13ll"],
          ["fe5l","f13ll"],

          ["fe6l","f19ll"],
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":743050,"beamDamp":60},
          {"beamDeform":19800,"beamStrength":330000},
          ["fe1l","f2ll"],
          ["fe1l","f1l"],
          ["fe2l","f1l"],
          {"beamDeform":9900,"beamStrength":330000},
          ["fe4l","f5l"],
          ["fe4l","f6l"],
          ["fe7l","f6l"],
          ["fe5l","f15l"],
          ["fe10l","f15l"],
          ["fe7l","p1l"],
          ["fe7l","p2l"],
          ["fe7l","p2ll"],
          ["fe3l","f1ll"],
          ["fe3l","f6ll"],
          ["fe8l","f14ll"],
          ["fe5l","f14ll"],
          ["fe8l","f6ll"],

          {"optional":true},
          ["fe8l","d7l"],
          ["fe2l","d1l"],
          {"optional":false},

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"optional":true}
          {"breakGroup":"fender_body_L"},
          //["f15l","fe10l"],
          //["f5ll","fe4l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false}
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left fender
            {"groundModel":"metal"},
            {"dragCoef":8},
            {"group":"gallardo_fender_L"},
            ["fe1l","fe3l","fe2l"],
            ["fe2l","fe3l","fe4l"],
            ["fe3l","fe7l","fe4l"],
            ["fe4l","fe7l","fe8l"],
            ["fe4l","fe8l","fe5l"],
            ["fe5l","fe8l","fe9l"],
            ["fe5l","fe9l","fe6l"],
            ["fe6l","fe9l","fe10l"],

            //fender to bumper
            {"dragCoef":0},
            //{"optional":true}
            //{"breakGroup":["fender_body_L","frontbumper_body"]},
            //["fe6l","fb1ll","fb4ll"],
            //["fe10l","fb1ll","fe6l"],
            //["f15ll","fb1l","fe10l"],
            //["f15ll","fe9l","fb1l"],
            //["fe10l","fb1l","fb1ll"],
            //
            ////fender to hood and bumper
            //{"breakGroup":["fender_body_L","frontbumper_body","hood_body"]},
            //["fb1l","fe9l","h4ll"],
            //
            ////fender to hood
            //{"breakGroup":["fender_body_L","hood_body"]},
            //["fe9l","h3ll","h4ll"],
            //
            ////fender to door
            //{"breakGroup":["fender_body_L","doorhinge_a_L","doorhinge_b_L"]},
            //["d4l","d7l","fe3l"],
            //["d7l","fe7l","fe3l"],
            //["d1l","d4l","fe1l"],
            //["d4l","fe3l","fe1l"],
            //{"optional":false}
            //
            ////fender to body
            //{"breakGroup":["fender_body_L"]},
            //["fe2l","fe4l","f1l"],
            //["fe5l","fx4l","fe4l"],
            //["fe4l","fx4l","f1l"],
            //["fe5l","fx3l","fx4l"],
            //
            //["f19ll","fx3l","fe5l"],
            //["fe6l","f19ll","fe5l"],
            //["fe10l","f19ll","fe6l"],
            //["fe10l","f15ll","f19ll"],
            //{"breakGroup":""}
            {"group":""}
    ],
}
}