{
"gallardo_fueltank": {
    "information":{
        "authors":"BeamNG",
        "name":"Fuel Tank",
        "value":350,
    }
    "slotType" : "gallardo_fueltank",
    "flexbodies": [
         //["mesh", "[group]:", "none"],
         ["gallardo_fueltank", ["gallardo_body"]],
         //["gallardo_fuellines", ["gallardo_body"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$fuel", "range", "L", "Chassis", 50, 0, 50, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}]
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 50,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"selfCollision":true},
         {"group":""},
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]}
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.2,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0.0, -1.2, 0.5],
         ["ft1l", -0.2, -1.2, 0.5],
         ["ft1r", 0.2, -1.2, 0.5],
         ["ft2", 0, -1.35, 0.5],
         ["ft2l", -0.2, -1.35, 0.5],
         ["ft2r", 0.2, -1.35, 0.5],
         {"selfIgnitionCoef":false,"selfCollision":false},
         ["ft3", 0, -1.1, 0.5],
         ["ft3l", -0.2, -1.1, 0.5],
         ["ft3r", 0.2, -1.1, 0.5],
         {"engineGroup":""}
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":255550,"beamDamp":100},
          {"beamDeform":3800,"beamStrength":24000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"breakGroupType":1},
          {"breakGroup":"fueltank"},
          {"deformLimitExpansion":""},
          ["ft1","fx1r"],
          ["ft1","fx1l"],
          ["ft1","fx3l"],
          ["ft1","fx3r"],

          ["ft1l","fx1r"],
          ["ft1l","fx1l"],
          ["ft1l","fx3l"],
          ["ft1l","fx3r"],

          ["ft1r","fx1r"],
          ["ft1r","fx1l"],
          ["ft1r","fx3l"],
          ["ft1r","fx3r"],

          ["ft2","fx1r"],
          ["ft2","fx1l"],
          ["ft2","fx3l"],
          ["ft2","fx3r"],

          ["ft2l","fx1r"],
          ["ft2l","fx1l"],
          ["ft2l","fx3l"],
          ["ft2l","fx3r"],

          ["ft2r","fx1r"],
          ["ft2r","fx1l"],
          ["ft2r","fx3l"],
          ["ft2r","fx3r"],

          ["ft3","fx1r"],
          ["ft3","fx1l"],
          ["ft3","fx3l"],
          ["ft3","fx3r"],

          ["ft3l","fx1r"],
          ["ft3l","fx1l"],
          ["ft3l","fx3l"],
          ["ft3l","fx3r"],

          ["ft3r","fx1r"],
          ["ft3r","fx1l"],
          ["ft3r","fx3l"],
          ["ft3r","fx3r"],

          {"breakGroupType":0},
          {"beamSpring":1000,"beamDamp":20},
          {"beamDeform":"FLT_MAX","beamStrength":370},
          {"optional":true},
          ["f5l","f10ll",{"name":"fuelTank","containerBeam":"fuelTank"}],
          ["f5r","f10rr"],
          {"optional":false},
          {"deformLimitExpansion":1.1},
          {"breakGroup":""},
    ],
}
}