{
    "gallardo_DSE_drivemodes_ICE": {
        "information":{
            "authors":"Diamondback",
            "name":"Drive Modes (ICE)",
            "value":250,
        },
        "slotType" : "gallardo_DSE_drivemodes",
        "slots":[
            ["type", "default", "description"],
            ["gallardo_DSE_drivemodes_default","gallardo_DSE_drivemodes_default_comfort", "Default Mode"],
        ]

        "controller": [
            ["fileName"],
            ["driveModes"]
        ],

        "driveModes": {
            "enabledModes":["comfort", "sport", "off"]
            "defaultMode": "comfort"
            "defaultSettings": [
                ["type"]
                ["exhaust" {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}] 
                ["transmission", {"defaultForwardMode": "D"}]
				["controller", {"controllerName":"tractionControl", "isEnabled":true}]
                ["controller", {"controllerName":"yawControl", "isEnabled":true}]
                ["controller", {"controllerName":"motorTorqueControl", "tractionControl": "default", "yawControl": "default"}]
                ["controller", {"controllerName":"brakeControl", "tractionControl": "default", "yawControl": "default"}]
				["controller", {"controllerName":"twoStepLaunch", "isEnabled":false, "launchRPM":4000}]
            ],
            "modes": {
                "comfort": {
                    "name": "Comfort",
                    "order": 10,
                    "settings": [
                        ["type"]
                        ["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "238BE6"}]
						],
                },
                "sport": {
					"name": "Sport",
                    "order": 20,
					"settings": [
                        ["type"]
                        ["exhaust", {"name": "mainEngine", "mufflingOffset": -0.55, "gainOffset": 1}],
                        ["transmission", {"defaultForwardMode": "S"}],
						["controller", {"controllerName":"motorTorqueControl",
                            "tractionControl.isEnabled":false,
                            "tractionControl.wheelGroupSettings.mainEngine.slipThreshold": 0.5,
                            "yawControl.isEnabled":false,
                        }]
                        ["controller", {"controllerName":"brakeControl",
                            "tractionControl.isEnabled":true,
                            "tractionControl.wheelGroupSettings.mainEngine.slipThreshold": 0.6,
                            "yawControl.isEnabled":true,
                            "yawControl.slipAngleThreshold": 0.5,
                            "yawControl.yawAvThreshold": 0.6
                        }]
                        ["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "DA0C0C"}]
						["controller", {"controllerName":"twoStepLaunch", "isEnabled":true, "launchRPM":5000}]
                    ],
                },
				
                "off": {
                    "name": "ESC & TC Off",
                    "order": 50,
                    "settings": [
						["type"]
                        ["exhaust", {"name": "mainEngine", "mufflingOffset": -1.2, "gainOffset": 1}],
                        ["transmission", {"defaultForwardMode": "S"}],
						["controller", {"controllerName":"tractionControl", "isEnabled":false}]
                        ["controller", {"controllerName":"yawControl", "isEnabled":false}]
                        ["controller", {"controllerName":"motorTorqueControl", "isEnabled":false}]
                        ["controller", {"controllerName":"brakeControl", "isEnabled":false}]
                        
                        ["controller", {"controllerName":"CMU", "uiDisplayData.simplePowertrainApp.activeColor": "999999"}]
						["controller", {"controllerName":"twoStepLaunch", "isEnabled":true, "launchRPM":6000}]

                    ],
					},
                }
            },
        },
    },


    "gallardo_DSE_drivemodes_default_comfort": {
        "information":{
            "authors":"Diamondback",
            "name":"Comfort Mode",
            "value":500,
        },
        "slotType" : "gallardo_DSE_drivemodes_default",

        "driveModes": {
            "defaultMode":"comfort"
        }
    },

    "gallardo_DSE_drivemodes_default_off": {
        "information":{
            "authors":"Diamondback",
            "name":"ESC & TC Off Mode",
            "value":500,
        },
        "slotType" : "gallardo_DSE_drivemodes_default",

        "driveModes": {
            "defaultMode":"off"
        }
    },
}