{
"gallardo_mirror_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Mirror",
        "value":100,
    }
    "slotType" : "gallardo_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_mirror_L", ["gallardo_mirror_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"gallardo_mirror_L"},
         ["mi1l",0.81, -0.46, 0.91],
         ["mi2l",0.95, -0.43, 0.91],
         ["mi3l",0.83, -0.46, 0.80],
         ["mi4l",1.00, -0.42, 0.80],
         ["mi5l",0.92, -0.50, 0.85],
         {"collision":false}
         {"selfCollision":false}
         {"group":""},
         ["mi6l", 0.88, -0.49, 0.80],
         ["mi7l", 0.84, -0.50, 0.80],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"deformGroup":"mirrorsignal_L_break", "deformationTriggerRatio":0.1}
          {"beamSpring":401000,"beamDamp":25},
          {"beamDeform":3000,"beamStrength":62500},
          //mirror
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"beamDeform":3000,"beamStrength":7000},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],
          ["mi4l","d4l"],
          ["mi5l","d7l"],
          ["mi5l","d4l"],
          ["mi3l","d8l"],
          ["mi3l","d4l"],

          ["mi3l","d5l"],
          ["mi5l","d5l"],

          ["mi1l","d7l"],
          ["mi2l","d7l"],
          ["mi3l","d7l"],
          ["mi4l","d7l"],
          ["mi5l","d7l"],
          ["mi4l","d4l"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["mi6l","mi7l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          {"deformGroup":""}
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"dragCoef":8},
            {"group":"gallardo_mirror_L"},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
    ],
}
"gallardo_mirror_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Mirror",
        "value":100,
    }
    "slotType" : "gallardo_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_mirror_R", ["gallardo_mirror_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"gallardo_mirror_R"},
         ["mi1r",-0.81, -0.46, 0.91],
         ["mi2r",-0.95, -0.43, 0.91],
         ["mi3r",-0.83, -0.46, 0.80],
         ["mi4r",-1.00, -0.42, 0.80],
         ["mi5r",-0.92, -0.50, 0.85],
         {"collision":false}
         {"selfCollision":false}
         {"group":""},
         ["mi6r",-0.88, -0.49, 0.80],
         ["mi7r",-0.84, -0.50, 0.80],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":401000,"beamDamp":25},
          {"deformGroup":"mirrorsignal_R_break", "deformationTriggerRatio":0.1}
          {"beamDeform":3000,"beamStrength":62500},
          //mirror
          //r
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"beamDeform":3000,"beamStrength":7000},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],

          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          ["mi5r","d7r"],
          ["mi5r","d4r"],
          ["mi3r","d8r"],
          ["mi3r","d4r"],

          ["mi3r","d5r"],

          ["mi5r","d5r"],

          ["mi1r","d7r"],
          ["mi2r","d7r"],
          ["mi3r","d7r"],
          ["mi4r","d7r"],
          ["mi5r","d7r"],
          ["mi4r","d4r"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["mi6r","mi7r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          {"deformGroup":""}
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"dragCoef":8},
            {"group":"gallardo_mirror_R"},
            ["mi1r","mi3r","mi2r"],
            ["mi3r","mi4r","mi2r"],

            ["mi2r","mi5r","mi1r"],
            ["mi4r","mi5r","mi2r"],
            ["mi3r","mi5r","mi4r"],
            ["mi1r","mi5r","mi3r"],
            {"group":""},
    ],
}
"gallardo_mirror_L_cf": {
    "information":{
        "authors":"BeamNG",
        "name":"Carbon Fiber Left Mirror",
        "value":100,
    }
    "slotType" : "gallardo_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_mirror_L_cf", ["gallardo_mirror_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"gallardo_mirror_L"},
         ["mi1l",0.81, -0.46, 0.91],
         ["mi2l",0.95, -0.43, 0.91],
         ["mi3l",0.83, -0.46, 0.80],
         ["mi4l",1.00, -0.42, 0.80],
         ["mi5l",0.92, -0.50, 0.85],
         {"collision":false}
         {"selfCollision":false}
         {"group":""},
         ["mi6l", 0.88, -0.49, 0.80],
         ["mi7l", 0.84, -0.50, 0.80],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"deformGroup":"mirrorsignal_L_break", "deformationTriggerRatio":0.1}
          {"beamSpring":401000,"beamDamp":25},
          {"beamDeform":3000,"beamStrength":62500},
          //mirror
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"beamDeform":3000,"beamStrength":7000},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],
          ["mi4l","d4l"],
          ["mi5l","d7l"],
          ["mi5l","d4l"],
          ["mi3l","d8l"],
          ["mi3l","d4l"],

          ["mi3l","d5l"],
          ["mi5l","d5l"],

          ["mi1l","d7l"],
          ["mi2l","d7l"],
          ["mi3l","d7l"],
          ["mi4l","d7l"],
          ["mi5l","d7l"],
          ["mi4l","d4l"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["mi6l","mi7l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          {"deformGroup":""}
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"dragCoef":8},
            {"group":"gallardo_mirror_L"},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
    ],
}
"gallardo_mirror_R_cf": {
    "information":{
        "authors":"BeamNG",
        "name":"Carbon Fiber Right Mirror",
        "value":100,
    }
    "slotType" : "gallardo_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_mirror_R_cf", ["gallardo_mirror_R"]],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"gallardo_mirror_R"},
         ["mi1r",-0.81, -0.46, 0.91],
         ["mi2r",-0.95, -0.43, 0.91],
         ["mi3r",-0.83, -0.46, 0.80],
         ["mi4r",-1.00, -0.42, 0.80],
         ["mi5r",-0.92, -0.50, 0.85],
         {"collision":false}
         {"selfCollision":false}
         {"group":""},
         ["mi6r",-0.88, -0.49, 0.80],
         ["mi7r",-0.84, -0.50, 0.80],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":401000,"beamDamp":25},
          {"deformGroup":"mirrorsignal_R_break", "deformationTriggerRatio":0.1}
          {"beamDeform":3000,"beamStrength":62500},
          //mirror
          //r
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"beamDeform":3000,"beamStrength":7000},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],

          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          ["mi5r","d7r"],
          ["mi5r","d4r"],
          ["mi3r","d8r"],
          ["mi3r","d4r"],

          ["mi3r","d5r"],

          ["mi5r","d5r"],

          ["mi1r","d7r"],
          ["mi2r","d7r"],
          ["mi3r","d7r"],
          ["mi4r","d7r"],
          ["mi5r","d7r"],
          ["mi4r","d4r"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["mi6r","mi7r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          {"deformGroup":""}
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"dragCoef":8},
            {"group":"gallardo_mirror_R"},
            ["mi1r","mi3r","mi2r"],
            ["mi3r","mi4r","mi2r"],

            ["mi2r","mi5r","mi1r"],
            ["mi4r","mi5r","mi2r"],
            ["mi3r","mi5r","mi4r"],
            ["mi1r","mi5r","mi3r"],
            {"group":""},
    ],
}
}