{
"gallardo_engine_5.2": {
    "information":{
        "authors":"BeamNG",
        "name":"5.2L V10 Engine",
        "value":8000,
    }
    "slotType" : "gallardo_engine",
    "slots": [
        ["type", "default", "description"]
        ["gallardo_intake","gallardo_intake", "Intake",{"coreSlot":true}],
        ["gallardo_muffler","gallardo_muffler", "Muffler"],
        ["gallardo_engine_ecu","gallardo_engine_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["gallardo_engine_internals","gallardo_engine_internals", "Engine Long Block",{"coreSlot":true}],
        ["gallardo_transaxle","gallardo_transaxle_6M", "Transaxle"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [700, 273],
            [1000, 300],
            [2000, 333],
            [3000, 371],
            [3500, 411],
            [4000, 444],
            [4500, 468],
            [5000, 485],
            [5500, 495],
            [6000, 495],
            [6500, 488],
            [7000, 472],
            [7500, 452],
            [8000, 420],
            [8200, 291],
        ],

        "idleRPM":950,
        //max rpm physically capable of
        "maxRPM":9000,
        "revLimiterType": "soft",
        "inertia":0.12,
        "friction":12
        "dynamicFriction":0.026,
        //"burnEfficiency":0.39
        "burnEfficiency":[
            [0, 0.11],
            [0.05, 0.26],
            [0.4, 0.48],
            [0.7, 0.48],
            [1, 0.34],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.04
        "instantAfterFireCoef": 1.0,
        "sustainedAfterFireCoef": 0.75,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":6,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        "maxTorqueRating": 650,
        "maxOverTorqueDamage": 2000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
		"soundConfigExhaust": "soundConfigExhaust",
        
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
		"instantAfterFireVolumeCoef": 10.0,
        "sustainedAfterFireVolumeCoef": 10.0,
        "shiftAfterFireVolumeCoef": 10.0,
		
		//starter motor
        "starterSample":"event:>Engine>Starter>i4_2001_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_2001_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_2001_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2001_exh",
        "starterVolume":0.10,
        "starterVolumeExhaust":1.0,
        "shutOffVolumeEngine":0.15,
        "shutOffVolumeExhaust":0.7,
        "starterThrottleKillTime":0.5,
        "idleRPMStartRate":0.8,
        "idleRPMStartCoef":4
    },
    "soundConfig": {
        "sampleName": "lam_huracan_15_engine",
        "mainGain": -10,
        "maxLoadMix": 1.5,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.2,
		
		"eqLowGain": 12,
        "eqLowFreq": 400,
        "eqLowWidth": 0.3,

        "eqHighGain": 12,
        "eqHighFreq": 12000,
        "eqHighWidth": 0.3,

        "lowShelfGain":16,
        "lowShelfFreq":120,

        "highShelfGain":15,
        "highShelfFreq":11000,

        "fundamentalFrequencyCylinderCount":10,
        "eqFundamentalGain": 0
    },
    "soundConfigExhaust": {
        "sampleName": "lam_huracan_15_exhaust",
        "mainGain": -15,
        "maxLoadMix": 1.5,
        "minLoadMix": 0,
        "onLoadGain":0.7,
        "offLoadGain":0.2,
		
		"eqLowGain": 13,
        "eqLowFreq": 100,
        "eqLowWidth": 0.2,

        "eqHighGain": 5,
        "eqHighFreq": 10000,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":10,
        "eqFundamentalGain": 0
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2500,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3500,4300,4400,4450,4500,4500]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //["gallardo_enginebadge_v10", ["gallardo_body","gallardo_roof"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.5L F4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"gallardo_engine"}
         {"engineGroup":"engine_block"}
         {"nodeWeight":17.5},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["e1r", -0.36, 1.40, 0.18],
         ["e1l", 0.36, 1.40, 0.18],
         ["e2r", -0.36, 1.69, 0.18],
         ["e2l", 0.36, 1.69, 0.18],
         {"engineGroup":["engine_block","engine_intake"]}
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         ["e3r", -0.36, 1.40, 0.51],
         ["e3l", 0.36, 1.40, 0.51{"isExhaust":"mainEngine"}],
         ["e4r", -0.36, 1.69, 0.51],
         ["e4l", 0.36, 1.69, 0.51],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"{"isExhaust":"mainEngine"}],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"{"isExhaust":"mainEngine"}],
          ["e1l","e3l"{"isExhaust":"mainEngine"}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"gallardo_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":125,
    }
    "slotType" : "gallardo_engine_ecu",
    "mainEngine":{
        "idleRPM":820,
        "revLimiterRPM":8200,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.15,
    },
    "vehicleController": {
        "highShiftUpRPM":7800
    },
},
"gallardo_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":600,
    }
    "slotType" : "gallardo_engine_internals",
    "mainEngine":{
    },
},
"gallardo_engine_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":2400,
    }
    "slotType" : "gallardo_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 0.91],
            [4000, 0.94],
            [5000, 1.01],
            [6000, 1.05],
            [7000, 1.16],
            [8000, 1.3],
            [9000, 1.30],
        ],
        //max rpm physically capable of
        "maxRPM":9000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "maxTorqueRating": 790,
        "maxOverTorqueDamage": 250,
    },
},
"gallardo_intake": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":0,
    }
    "slotType" : "gallardo_intake",
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":2.0},
        {"group":"gallardo_exhaust"},
        ["exh1r", -0.59491, 1.74592, 0.21000, {"afterFireVisualCoef":0}],
        ["exh1l", 0.59491, 1.78000, 0.21000, {"afterFireVisualCoef":0}],
        ["exh1rr", -0.37457, 1.46000, 0.20000],
        ["exh1ll", 0.37457, 1.46000, 0.20000],
        ["exh2", 0.00000, 1.89592, 0.21000],
        ["exh3", 0.00000, 1.89592, 0.40000],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1201000,"beamDamp":75},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        ["exh2","exh3"],
        ["exh1r","exh2"],
        ["exh1r","exh3"],
        ["exh1l","exh2"],
        ["exh1l","exh3"],

        ["exh1ll", "exh1l"{"isExhaust":"mainEngine"}],
        ["exh1rr", "exh1r"{"isExhaust":"mainEngine"}],
        ["exh1ll", "exh1rr"],
        ["exh1ll", "exh1r"],
        ["exh1l", "exh1rr"],

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["exh1ll", "exh2"],
        ["exh1ll", "exh3"],
        ["exh1rr", "exh2"],
        ["exh1rr", "exh3"],

        {"beamSpring":701000,"beamDamp":45},
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["exh1r", "exh1l"],

        //attach to engine
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":30000},
        {"breakGroup":"exhaust_engine_R"},
        ["exh1rr", "e1r"{"isExhaust":"mainEngine"}],
        ["exh1rr", "e2r"],
        ["exh1rr", "e3r"],
        ["exh1rr", "e4r"],
        ["exh1rr", "e1l"],
        ["exh1rr", "e2l"],

        ["exh1r", "e2r"],
        ["exh1r", "e4r"],
        ["exh1r", "e3r"],
        ["exh1r", "e1r"],

        {"breakGroup":"exhaust_engine_L"},
        ["exh1ll", "e1l"{"isExhaust":"mainEngine"}],
        ["exh1ll", "e2l"],
        ["exh1ll", "e3l"],
        ["exh1ll", "e4l"],
        ["exh1ll", "e1r"],
        ["exh1ll", "e2r"],

        ["exh1l", "e2l"],
        ["exh1l", "e4l"],
        ["exh1l", "e3l"],
        ["exh1l", "e1l"],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":5000,"beamStrength":15000},
        {"breakGroup":"exhaust_body_center"},
        ["exh2", "r6"],
        ["exh2", "r6ll"],
        ["exh2", "r6rr"],
        ["exh2", "r1"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"gallardo_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":6},
            //exh shape
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e1l", "e1r"],
            ["e1r", "e2r", "e2l"],
            ["e2r", "exh3", "exh2"],
            ["e2l", "exh2", "exh3"],
            ["e4r", "exh1r", "e2r"],
            ["e4l", "e2l", "exh1l"],
            ["e2l", "e2r", "exh2"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
},