{
"gallardo_bumper_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Race Bumper",
        "value":250,
    }
    "slotType" : "gallardo_bumper_R",
    "slots": [
        ["type", "default", "description"]
      ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_bumper_R_race", ["gallardo_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--REAR BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.57},
         {"group":"gallardo_bumper_R"},
         ["rb1rr", -0.81500, 1.82740, 0.71309],
         ["rb1r", -0.49000, 1.93560, 0.74139],
         ["rb1", 0.00000, 1.98730, 0.72139],
         ["rb1l", 0.49000, 1.93560, 0.74139],
         ["rb1ll", 0.81500, 1.82740, 0.71309],

         ["rb2rr", -0.75000, 1.89525, 0.50120],
         ["rb2r", -0.42000, 1.99015, 0.54121],
         ["rb2", 0.00000, 2.01570, 0.58121],
         ["rb2l", 0.42000, 1.99015, 0.54121],
         ["rb2ll", 0.75000, 1.89525, 0.50120],

         ["rb3rr", -0.75000, 1.90525, 0.30102],
         ["rb3r", -0.42000, 1.99730, 0.32102],
         ["rb3", 0.00000, 2.01085, 0.32102],
         ["rb3l", 0.42000, 1.99730, 0.32102],
         ["rb3ll", 0.75000, 1.90525, 0.30102],

         ["rb4r", -0.94686, 1.60124, 0.52000],
         ["rb4l", 0.94686, 1.60124, 0.52000],
         ["rb5r", -0.79000, 1.82180, 0.23061],
         ["rb5l", 0.79000, 1.82180, 0.23061],
         ["rb4rr", -0.94686, 1.50124, 0.63909],
         ["rb4ll", 0.94686, 1.50124, 0.63909],
         ["rb5rr", -0.83000, 1.65694, 0.16858],
         ["rb5ll", 0.84000, 1.64694, 0.14858],

         {"group":""},
         ["rb6", 0.00000, 1.95880, 0.23097],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--REAR BUMPER--
          {"beamSpring":800000,"beamDamp":50},
          {"beamDeform":2550,"beamStrength":59000},
		  ["rb4ll", "rb3ll"]
		  ["rb4l", "rb3l"]
		  ["rb5ll", "rb3"]
		  
		  ["rb4rr", "rb3rr"]
		  ["rb4r", "rb3r"]
		  ["rb5r", "rb3"]
		  
		  //--REAR BUMPER--
          {"beamSpring":150000,"beamDamp":50},
          {"beamDeform":32550,"beamStrength":59000},
          //rear bumper main shape
          ["rb4r","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb4r","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb1l","rb1ll"],
          ["rb4l","rb1ll"],
          ["rb2l","rb2ll"],
          ["rb4l","rb2ll"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],

          ["rb2r","rb2"],
          ["rb2","rb2l"],

          ["rb5r","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5l","rb3ll"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb1","rb2"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4r","rb5r"],
          ["rb4l","rb5l"],

          ["rb4rr","rb5rr"],
          ["rb4ll","rb5ll"],

          ["rb4r","rb4rr"],
          ["rb5r","rb5rr"],
          ["rb4l","rb4ll"],
          ["rb5l","rb5ll"],

          //crossing
          {"beamDeform":10950,"beamStrength":59000},
          ["rb4r","rb3rr"],
          ["rb5r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4l","rb3ll"],
          ["rb5l","rb2ll"],

          ["rb4r","rb5rr"],
          ["rb4l","rb5ll"],
          ["rb5r","rb4rr"],
          ["rb5l","rb4ll"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          ["rb2r","rb1"],
          ["rb2l","rb1"],

          //rigids
          {"beamDeform":6150,"beamStrength":59000},
          {"beamSpring":138050,"beamDamp":50},
          ["rb1rr","rb1"],
          ["rb2rr","rb2"],
          ["rb1","rb1ll"],
          ["rb2","rb2ll"],
          ["rb1r","rb1l"],

          ["rb2r","rb2l"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          ["rb2rr","rb4rr"],
          ["rb2ll","rb4ll"],
          ["rb3rr","rb5rr"],
          ["rb3ll","rb5ll"],

          //weak
          {"beamDeform":3750,"beamStrength":59000},
          {"beamSpring":66550,"beamDamp":50},
          ["rb4r","rb1r"],
          ["rb1l","rb4l"],
          ["rb5r","rb3r"],
          ["rb3l","rb5l"],
          ["rb4r","rb2r"],
          ["rb2l","rb4l"],

          ["rb2r","rb4rr"],
          ["rb2l","rb4ll"],
          ["rb3r","rb5rr"],
          ["rb3l","rb5ll"],

          //rigidifier
          {"beamDeform":2850,"beamStrength":"FLT_MAX"},
          {"beamSpring":11550,"beamDamp":40},
          ["rb1rr","rb6"],
          ["rb1r","rb6"],
          ["rb1","rb6"],
          ["rb1l","rb6"],
          ["rb1ll","rb6"],

          ["rb2rr","rb6"],
          ["rb2r","rb6"],
          //["rb2","rb6"],
          ["rb2l","rb6"],
          ["rb2ll","rb6"],

          ["rb3rr","rb6"],
          ["rb3r","rb6"],
          ["rb3","rb6"],
          ["rb3l","rb6"],
          ["rb3ll","rb6"],

          //attach
          {"disableTriangleBreaking":true}
          {"beamSpring":330550,"beamDamp":120},
          {"beamDeform":3750,"beamStrength":15500},
          {"breakGroup":"rearbumper_a_R"},
          //r
          ["rb1rr","q12r"],
          ["rb2rr","q12r"],
          ["rb4rr","q10r"],
          ["rb4rr","q11r"],
          ["rb5rr","q10r"],
          ["rb5rr","q11r"],

          {"breakGroup":"rearbumper_a_L"},
          //l
          ["rb1ll","q12l"],
          ["rb2ll","q12l"],
          ["rb4ll","q10l"],
          ["rb4ll","q11l"],
          ["rb5ll","q10l"],
          ["rb5ll","q11l"],

          //middle
          {"beamDeform":3750,"beamStrength":10500},
          {"breakGroup":"rearbumper_M"},
          ["rb2","r6"],
          ["rb2r","r6"],
          ["rb2l","r6"],
          ["rb2","r6rr"],
          ["rb2r","r6rr"],
          ["rb2l","r6ll"],
          ["rb2","r6ll"],

          ["rb6","r6rr"],
          ["rb6","r6"],
          ["rb6","r6ll"],

          ["rb6","r3rr"],
          ["rb6","r3"],
          ["rb6","r3ll"],
          {"breakGroup":""},

		  ["rb2", "t5"],
		  ["rb1", "t5"],

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":3241000,"beamDamp":120},
          {"beamDeform":46765,"beamStrength":1125000},
          ["rb4r","q11r"],
          ["rb4l","q11l"],
          ["rb4rr","q10r"],
          ["rb4ll","q10l"],

          ["rb1rr","q12r"],
          ["rb1ll","q12l"],

          ["rb1r","q12r"],
          ["rb1l","q12l"],

          ["rb1r","r6"],
          ["rb1","r6"],
          ["rb1l","r6"],
          ["rb1rr","r6rr"],
          ["rb1r","r6rr"],
          ["rb1","r6rr"],
          ["rb1","r6ll"],
          ["rb1l","r6ll"],
          ["rb1ll","r6ll"],

          ["rb2r","r6"],
          ["rb2","r6"],
          ["rb2l","r6"],
          ["rb2rr","r6rr"],
          ["rb2r","r6rr"],
          ["rb2","r6rr"],
          ["rb2","r6ll"],
          ["rb2l","r6ll"],
          ["rb2ll","r6ll"],

          ["rb2r","r3"],
          ["rb2","r3"],
          ["rb2l","r3"],
          ["rb2rr","r3rr"],
          ["rb2r","r3rr"],
          ["rb2","r3rr"],
          ["rb2","r3ll"],
          ["rb2l","r3ll"],
          ["rb2ll","r3ll"],

          ["rb3r","r3"],
          ["rb3","r3"],
          ["rb3l","r3"],
          ["rb3rr","r3rr"],
          ["rb3r","r3rr"],
          ["rb3","r3rr"],
          ["rb3","r3ll"],
          ["rb3l","r3ll"],
          ["rb3ll","r3ll"],

          //weak
          {"beamDeform":26765,"beamStrength":1125000},
          //upwards
          ["rb1rr","q6r"],
          ["rb1ll","q6l"],
          ["rb1r","q6r"],
          ["rb1l","q6l"],

          ["rb3rr","r2rr"],
          ["rb3ll","r2ll"],
          ["rb5r","r2rr"],
          ["rb5l","r2ll"],

          ["rb2rr","q10r"],
          ["rb2rr","q12r"],
          ["rb2ll","q10l"],
          ["rb2ll","q12l"],

          ["rb1rr","q11r"],
          ["rb1ll","q11l"],

          //weaker
          {"beamDeform":12765,"beamStrength":1125000},
          ["rb4rr","r2rr"],
          ["rb4ll","r2ll"],
          ["rb5rr","r2rr"],
          ["rb5ll","r2ll"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"optional":true}
          {"breakGroup":"rearbumper_body"},
          ["rb1l","r6ll"],
          ["rb1r","r6rr"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false}
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":5},
            {"group":"gallardo_bumper_R"},
            ["rb1rr","rb2rr","rb4r"],
            ["rb2rr","rb3rr","rb5r"],
            ["rb2rr","rb5r","rb4r"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb1","rb2","rb2r"],
            ["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            ["rb2","rb1","rb2l"],
            ["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2ll","rb1ll","rb4l"],
            ["rb3ll","rb2ll","rb5l"],
            ["rb5l","rb2ll","rb4l"],

            ["rb4ll","rb5ll","rb5l"],
            ["rb4ll","rb5l","rb4l"],

            ["rb5rr","rb4rr","rb5r"],
            ["rb4rr","rb4r","rb5r"],

            //bottom
            ["rb3r","rb5r","rb3rr"],
            ["rb3ll","rb5l","rb3l"],

            ["rb3l","rb5l","rb6"],
            ["rb5r","rb3r","rb6"],
            ["rb3l","rb6","rb3"],
            ["rb3","rb6","rb3r"],
            ["rb5l","rb5ll","rb6"],
            ["rb5rr","rb5r","rb6"],
    ],
},
"gallardo_bumper_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Bumper",
        "value":250,
    }
    "slotType" : "gallardo_bumper_R",
    "slots": [
        ["type", "default", "description"]
		//["gallardo_licenseplate_R","gallardo_licenseplate_R", "Rear License Plate"],
		["gallardo_diffuser_R","gallardo_diffuser_R", "Rear Diffuser"],
		
		["gallardo_bumper_R_trim","", "Rear Trim"],
      ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_bumper_R", ["gallardo_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--REAR BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.57},
         {"group":"gallardo_bumper_R"},
         ["rb1rr", -0.81500, 1.82740, 0.71309],
         ["rb1r", -0.49000, 1.93560, 0.74139],
         ["rb1", 0.00000, 1.98730, 0.72139],
         ["rb1l", 0.49000, 1.93560, 0.74139],
         ["rb1ll", 0.81500, 1.82740, 0.71309],

         ["rb2rr", -0.75000, 1.89525, 0.50120],
         ["rb2r", -0.42000, 1.99015, 0.54121],
         ["rb2", 0.00000, 2.01570, 0.58121],
         ["rb2l", 0.42000, 1.99015, 0.54121],
         ["rb2ll", 0.75000, 1.89525, 0.50120],

         ["rb3rr", -0.75000, 1.90525, 0.30102],
         ["rb3r", -0.42000, 1.99730, 0.32102],
         ["rb3", 0.00000, 2.01085, 0.32102],
         ["rb3l", 0.42000, 1.99730, 0.32102],
         ["rb3ll", 0.75000, 1.90525, 0.30102],

         ["rb4r", -0.94686, 1.60124, 0.52000],
         ["rb4l", 0.94686, 1.60124, 0.52000],
         ["rb5r", -0.79000, 1.82180, 0.23061],
         ["rb5l", 0.79000, 1.82180, 0.23061],
         ["rb4rr", -0.94686, 1.50124, 0.63909],
         ["rb4ll", 0.94686, 1.50124, 0.63909],
         ["rb5rr", -0.83000, 1.65694, 0.16858],
         ["rb5ll", 0.84000, 1.64694, 0.14858],

         {"group":""},
         ["rb6", 0.00000, 1.95880, 0.23097],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--REAR BUMPER--
          {"beamSpring":800000,"beamDamp":50},
          {"beamDeform":2550,"beamStrength":59000},
		  ["rb4ll", "rb3ll"]
		  ["rb4l", "rb3l"]
		  ["rb5ll", "rb3"]
		  
		  ["rb4rr", "rb3rr"]
		  ["rb4r", "rb3r"]
		  ["rb5r", "rb3"]
		  
		  //--REAR BUMPER--
          {"beamSpring":150000,"beamDamp":50},
          {"beamDeform":32550,"beamStrength":59000},
          //rear bumper main shape
          ["rb4r","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb4r","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb1l","rb1ll"],
          ["rb4l","rb1ll"],
          ["rb2l","rb2ll"],
          ["rb4l","rb2ll"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],

          ["rb2r","rb2"],
          ["rb2","rb2l"],

          ["rb5r","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5l","rb3ll"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb1","rb2"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4r","rb5r"],
          ["rb4l","rb5l"],

          ["rb4rr","rb5rr"],
          ["rb4ll","rb5ll"],

          ["rb4r","rb4rr"],
          ["rb5r","rb5rr"],
          ["rb4l","rb4ll"],
          ["rb5l","rb5ll"],

          //crossing
          {"beamDeform":10950,"beamStrength":59000},
          ["rb4r","rb3rr"],
          ["rb5r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4l","rb3ll"],
          ["rb5l","rb2ll"],

          ["rb4r","rb5rr"],
          ["rb4l","rb5ll"],
          ["rb5r","rb4rr"],
          ["rb5l","rb4ll"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          ["rb2r","rb1"],
          ["rb2l","rb1"],

          //rigids
          {"beamDeform":6150,"beamStrength":59000},
          {"beamSpring":138050,"beamDamp":50},
          ["rb1rr","rb1"],
          ["rb2rr","rb2"],
          ["rb1","rb1ll"],
          ["rb2","rb2ll"],
          ["rb1r","rb1l"],

          ["rb2r","rb2l"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          ["rb2rr","rb4rr"],
          ["rb2ll","rb4ll"],
          ["rb3rr","rb5rr"],
          ["rb3ll","rb5ll"],

          //weak
          {"beamDeform":3750,"beamStrength":59000},
          {"beamSpring":66550,"beamDamp":50},
          ["rb4r","rb1r"],
          ["rb1l","rb4l"],
          ["rb5r","rb3r"],
          ["rb3l","rb5l"],
          ["rb4r","rb2r"],
          ["rb2l","rb4l"],

          ["rb2r","rb4rr"],
          ["rb2l","rb4ll"],
          ["rb3r","rb5rr"],
          ["rb3l","rb5ll"],

          //rigidifier
          {"beamDeform":2850,"beamStrength":"FLT_MAX"},
          {"beamSpring":11550,"beamDamp":40},
          ["rb1rr","rb6"],
          ["rb1r","rb6"],
          ["rb1","rb6"],
          ["rb1l","rb6"],
          ["rb1ll","rb6"],

          ["rb2rr","rb6"],
          ["rb2r","rb6"],
          //["rb2","rb6"],
          ["rb2l","rb6"],
          ["rb2ll","rb6"],

          ["rb3rr","rb6"],
          ["rb3r","rb6"],
          ["rb3","rb6"],
          ["rb3l","rb6"],
          ["rb3ll","rb6"],

          //attach
          {"disableTriangleBreaking":true}
          {"beamSpring":330550,"beamDamp":120},
          {"beamDeform":3750,"beamStrength":15500},
          {"breakGroup":"rearbumper_a_R"},
          //r
          ["rb1rr","q12r"],
          ["rb2rr","q12r"],
          ["rb4rr","q10r"],
          ["rb4rr","q11r"],
          ["rb5rr","q10r"],
          ["rb5rr","q11r"],

          {"breakGroup":"rearbumper_a_L"},
          //l
          ["rb1ll","q12l"],
          ["rb2ll","q12l"],
          ["rb4ll","q10l"],
          ["rb4ll","q11l"],
          ["rb5ll","q10l"],
          ["rb5ll","q11l"],

          //middle
          {"beamDeform":3750,"beamStrength":10500},
          {"breakGroup":"rearbumper_M"},
          ["rb2","r6"],
          ["rb2r","r6"],
          ["rb2l","r6"],
          ["rb2","r6rr"],
          ["rb2r","r6rr"],
          ["rb2l","r6ll"],
          ["rb2","r6ll"],

          ["rb6","r6rr"],
          ["rb6","r6"],
          ["rb6","r6ll"],

          ["rb6","r3rr"],
          ["rb6","r3"],
          ["rb6","r3ll"],
          {"breakGroup":""},

		  ["rb2", "t5"],
		  ["rb1", "t5"],

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":3241000,"beamDamp":120},
          {"beamDeform":46765,"beamStrength":1125000},
          ["rb4r","q11r"],
          ["rb4l","q11l"],
          ["rb4rr","q10r"],
          ["rb4ll","q10l"],

          ["rb1rr","q12r"],
          ["rb1ll","q12l"],

          ["rb1r","q12r"],
          ["rb1l","q12l"],

          ["rb1r","r6"],
          ["rb1","r6"],
          ["rb1l","r6"],
          ["rb1rr","r6rr"],
          ["rb1r","r6rr"],
          ["rb1","r6rr"],
          ["rb1","r6ll"],
          ["rb1l","r6ll"],
          ["rb1ll","r6ll"],

          ["rb2r","r6"],
          ["rb2","r6"],
          ["rb2l","r6"],
          ["rb2rr","r6rr"],
          ["rb2r","r6rr"],
          ["rb2","r6rr"],
          ["rb2","r6ll"],
          ["rb2l","r6ll"],
          ["rb2ll","r6ll"],

          ["rb2r","r3"],
          ["rb2","r3"],
          ["rb2l","r3"],
          ["rb2rr","r3rr"],
          ["rb2r","r3rr"],
          ["rb2","r3rr"],
          ["rb2","r3ll"],
          ["rb2l","r3ll"],
          ["rb2ll","r3ll"],

          ["rb3r","r3"],
          ["rb3","r3"],
          ["rb3l","r3"],
          ["rb3rr","r3rr"],
          ["rb3r","r3rr"],
          ["rb3","r3rr"],
          ["rb3","r3ll"],
          ["rb3l","r3ll"],
          ["rb3ll","r3ll"],

          //weak
          {"beamDeform":26765,"beamStrength":1125000},
          //upwards
          ["rb1rr","q6r"],
          ["rb1ll","q6l"],
          ["rb1r","q6r"],
          ["rb1l","q6l"],

          ["rb3rr","r2rr"],
          ["rb3ll","r2ll"],
          ["rb5r","r2rr"],
          ["rb5l","r2ll"],

          ["rb2rr","q10r"],
          ["rb2rr","q12r"],
          ["rb2ll","q10l"],
          ["rb2ll","q12l"],

          ["rb1rr","q11r"],
          ["rb1ll","q11l"],

          //weaker
          {"beamDeform":12765,"beamStrength":1125000},
          ["rb4rr","r2rr"],
          ["rb4ll","r2ll"],
          ["rb5rr","r2rr"],
          ["rb5ll","r2ll"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"optional":true}
          {"breakGroup":"rearbumper_body"},
          ["rb1l","r6ll"],
          ["rb1r","r6rr"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false}
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":5},
            {"group":"gallardo_bumper_R"},
            ["rb1rr","rb2rr","rb4r"],
            ["rb2rr","rb3rr","rb5r"],
            ["rb2rr","rb5r","rb4r"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb1","rb2","rb2r"],
            ["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            ["rb2","rb1","rb2l"],
            ["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2ll","rb1ll","rb4l"],
            ["rb3ll","rb2ll","rb5l"],
            ["rb5l","rb2ll","rb4l"],

            ["rb4ll","rb5ll","rb5l"],
            ["rb4ll","rb5l","rb4l"],

            ["rb5rr","rb4rr","rb5r"],
            ["rb4rr","rb4r","rb5r"],

            //bottom
            ["rb3r","rb5r","rb3rr"],
            ["rb3ll","rb5l","rb3l"],

            ["rb3l","rb5l","rb6"],
            ["rb5r","rb3r","rb6"],
            ["rb3l","rb6","rb3"],
            ["rb3","rb6","rb3r"],
            ["rb5l","rb5ll","rb6"],
            ["rb5rr","rb5r","rb6"],
    ],
}
"gallardo_bumper_R_LW": {
    "information":{
        "authors":"BeamNG",
        "name":"Liberty Walk Rear Bumper",
        "value":250,
    }
    "slotType" : "gallardo_bumper_R",
    "slots": [
        ["type", "default", "description"]
		["gallardo_bumper_R_trim","", "Rear Trim"],
		["gallardo_bumper_R_LW_diffuser","gallardo_bumper_R_LW_diffuser", "Rear Liberty Walk Diffuser"],
      ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_bumper_R_LW", ["gallardo_bumper_R"]],
         ["gallardo_bumper_R_LW_mesh", ["gallardo_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--REAR BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.57},
         {"group":"gallardo_bumper_R"},
         ["rb1rr", -0.81500, 1.82740, 0.71309],
         ["rb1r", -0.49000, 1.93560, 0.74139],
         ["rb1", 0.00000, 1.97730, 0.72139],
         ["rb1l", 0.49000, 1.93560, 0.74139],
         ["rb1ll", 0.81500, 1.82740, 0.71309],

         ["rb2rr", -0.75000, 1.89525, 0.50120],
         ["rb2r", -0.42000, 1.99015, 0.54121],
         ["rb2", 0.00000, 2.02570, 0.58121],
         ["rb2l", 0.42000, 1.99015, 0.54121],
         ["rb2ll", 0.75000, 1.89525, 0.50120],

         ["rb3rr", -0.75000, 1.90525, 0.30102],
         ["rb3r", -0.42000, 1.99730, 0.32102],
         ["rb3", 0.00000, 2.01085, 0.32102],
         ["rb3l", 0.42000, 1.99730, 0.32102],
         ["rb3ll", 0.75000, 1.90525, 0.30102],

         ["rb4r", -0.94686, 1.60124, 0.52000],
         ["rb4l", 0.94686, 1.60124, 0.52000],
         ["rb5r", -0.79000, 1.82180, 0.23061],
         ["rb5l", 0.79000, 1.82180, 0.23061],
         ["rb4rr", -0.94686, 1.50124, 0.63909],
         ["rb4ll", 0.94686, 1.50124, 0.63909],
         ["rb5rr", -0.83000, 1.65694, 0.16858],
         ["rb5ll", 0.84000, 1.64694, 0.14858],

         {"group":""},
         ["rb6", 0.00000, 1.95880, 0.23097],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--REAR BUMPER--
          {"beamSpring":100550,"beamDamp":50},
          {"beamDeform":32550,"beamStrength":59000},
          //rear bumper main shape
          ["rb4r","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb4r","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb1l","rb1ll"],
          ["rb4l","rb1ll"],
          ["rb2l","rb2ll"],
          ["rb4l","rb2ll"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],

          ["rb2r","rb2"],
          ["rb2","rb2l"],

          ["rb5r","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5l","rb3ll"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb1","rb2"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4r","rb5r"],
          ["rb4l","rb5l"],

          ["rb4rr","rb5rr"],
          ["rb4ll","rb5ll"],

          ["rb4r","rb4rr"],
          ["rb5r","rb5rr"],
          ["rb4l","rb4ll"],
          ["rb5l","rb5ll"],

          //crossing
          {"beamDeform":10950,"beamStrength":59000},
          ["rb4r","rb3rr"],
          ["rb5r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4l","rb3ll"],
          ["rb5l","rb2ll"],

          ["rb4r","rb5rr"],
          ["rb4l","rb5ll"],
          ["rb5r","rb4rr"],
          ["rb5l","rb4ll"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          ["rb2r","rb1"],
          ["rb2l","rb1"],

          //rigids
          {"beamDeform":6150,"beamStrength":59000},
          {"beamSpring":138050,"beamDamp":50},
          ["rb1rr","rb1"],
          ["rb2rr","rb2"],
          ["rb1","rb1ll"],
          ["rb2","rb2ll"],
          ["rb1r","rb1l"],

          ["rb2r","rb2l"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          ["rb2rr","rb4rr"],
          ["rb2ll","rb4ll"],
          ["rb3rr","rb5rr"],
          ["rb3ll","rb5ll"],

          //weak
          {"beamDeform":3750,"beamStrength":59000},
          {"beamSpring":66550,"beamDamp":50},
          ["rb4r","rb1r"],
          ["rb1l","rb4l"],
          ["rb5r","rb3r"],
          ["rb3l","rb5l"],
          ["rb4r","rb2r"],
          ["rb2l","rb4l"],

          ["rb2r","rb4rr"],
          ["rb2l","rb4ll"],
          ["rb3r","rb5rr"],
          ["rb3l","rb5ll"],

          //rigidifier
          {"beamDeform":2850,"beamStrength":"FLT_MAX"},
          {"beamSpring":11550,"beamDamp":40},
          ["rb1rr","rb6"],
          ["rb1r","rb6"],
          ["rb1","rb6"],
          ["rb1l","rb6"],
          ["rb1ll","rb6"],

          ["rb2rr","rb6"],
          ["rb2r","rb6"],
          ["rb2","rb6"],
          ["rb2l","rb6"],
          ["rb2ll","rb6"],

          ["rb3rr","rb6"],
          ["rb3r","rb6"],
          ["rb3","rb6"],
          ["rb3l","rb6"],
          ["rb3ll","rb6"],

          //attach
          {"disableTriangleBreaking":true}
          {"beamSpring":330550,"beamDamp":120},
          {"beamDeform":3750,"beamStrength":20500},
          {"breakGroup":"rearbumper_a_R"},
          //r
          ["rb1rr","q12r"],
          ["rb2rr","q12r"],
          ["rb4rr","q10r"],
          ["rb4rr","q11r"],
          ["rb5rr","q10r"],
          ["rb5rr","q11r"],

          {"breakGroup":"rearbumper_a_L"},
          //l
          ["rb1ll","q12l"],
          ["rb2ll","q12l"],
          ["rb4ll","q10l"],
          ["rb4ll","q11l"],
          ["rb5ll","q10l"],
          ["rb5ll","q11l"],

          //middle
          {"beamDeform":3750,"beamStrength":10500},
          {"breakGroup":"rearbumper_M"},
          ["rb2","r6"],
          ["rb2r","r6"],
          ["rb2l","r6"],
          ["rb2","r6rr"],
          ["rb2r","r6rr"],
          ["rb2l","r6ll"],
          ["rb2","r6ll"],

          ["rb6","r6rr"],
          ["rb6","r6"],
          ["rb6","r6ll"],

          ["rb6","r3rr"],
          ["rb6","r3"],
          ["rb6","r3ll"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":3241000,"beamDamp":120},
          {"beamDeform":46765,"beamStrength":1125000},
          ["rb4r","q11r"],
          ["rb4l","q11l"],
          ["rb4rr","q10r"],
          ["rb4ll","q10l"],

          ["rb1rr","q12r"],
          ["rb1ll","q12l"],

          ["rb1r","q12r"],
          ["rb1l","q12l"],

          ["rb1r","r6"],
          ["rb1","r6"],
          ["rb1l","r6"],
          ["rb1rr","r6rr"],
          ["rb1r","r6rr"],
          ["rb1","r6rr"],
          ["rb1","r6ll"],
          ["rb1l","r6ll"],
          ["rb1ll","r6ll"],

          ["rb2r","r6"],
          ["rb2","r6"],
          ["rb2l","r6"],
          ["rb2rr","r6rr"],
          ["rb2r","r6rr"],
          ["rb2","r6rr"],
          ["rb2","r6ll"],
          ["rb2l","r6ll"],
          ["rb2ll","r6ll"],

          ["rb2r","r3"],
          ["rb2","r3"],
          ["rb2l","r3"],
          ["rb2rr","r3rr"],
          ["rb2r","r3rr"],
          ["rb2","r3rr"],
          ["rb2","r3ll"],
          ["rb2l","r3ll"],
          ["rb2ll","r3ll"],

          ["rb3r","r3"],
          ["rb3","r3"],
          ["rb3l","r3"],
          ["rb3rr","r3rr"],
          ["rb3r","r3rr"],
          ["rb3","r3rr"],
          ["rb3","r3ll"],
          ["rb3l","r3ll"],
          ["rb3ll","r3ll"],

          //weak
          {"beamDeform":26765,"beamStrength":1125000},
          //upwards
          ["rb1rr","q6r"],
          ["rb1ll","q6l"],
          ["rb1r","q6r"],
          ["rb1l","q6l"],

          ["rb3rr","r2rr"],
          ["rb3ll","r2ll"],
          ["rb5r","r2rr"],
          ["rb5l","r2ll"],

          ["rb2rr","q10r"],
          ["rb2rr","q12r"],
          ["rb2ll","q10l"],
          ["rb2ll","q12l"],

          ["rb1rr","q11r"],
          ["rb1ll","q11l"],

          //weaker
          {"beamDeform":12765,"beamStrength":1125000},
          ["rb4rr","r2rr"],
          ["rb4ll","r2ll"],
          ["rb5rr","r2rr"],
          ["rb5ll","r2ll"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"optional":true}
          {"breakGroup":"rearbumper_body"},
          ["rb1l","r6ll"],
          ["rb1r","r6rr"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false}
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":5},
            {"group":"gallardo_bumper_R"},
            ["rb1rr","rb2rr","rb4r"],
            ["rb2rr","rb3rr","rb5r"],
            ["rb2rr","rb5r","rb4r"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb1","rb2","rb2r"],
            ["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            ["rb2","rb1","rb2l"],
            ["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2ll","rb1ll","rb4l"],
            ["rb3ll","rb2ll","rb5l"],
            ["rb5l","rb2ll","rb4l"],

            ["rb4ll","rb5ll","rb5l"],
            ["rb4ll","rb5l","rb4l"],

            ["rb5rr","rb4rr","rb5r"],
            ["rb4rr","rb4r","rb5r"],

            //bottom
            ["rb3r","rb5r","rb3rr"],
            ["rb3ll","rb5l","rb3l"],

            ["rb3l","rb5l","rb6"],
            ["rb5r","rb3r","rb6"],
            ["rb3l","rb6","rb3"],
            ["rb3","rb6","rb3r"],
            ["rb5l","rb5ll","rb6"],
            ["rb5rr","rb5r","rb6"],
    ],
}
"gallardo_diffuser_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Diffuser",
        "value":250,
    }
    "slotType" : "gallardo_diffuser_R",
    "slots": [
        ["type", "default", "description"]
        ["gallardo_licenseplate_R","gallardo_licenseplate_R", "Rear License Plate"],
      ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["gallardo_diffuser_R", ["gallardo_bumper_R"]],
    ],
}
"gallardo_diffuser_R_sl": {
    "information":{
        "authors":"BeamNG",
        "name":"Superleggera Rear Diffuser",
        "value":250,
    }
    "slotType" : "gallardo_diffuser_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["gallardo_diffuser_R_sl", ["gallardo_bumper_R"]],
    ],
},
"gallardo_bumper_R_LW_diffuser": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Diffuser",
        "value":250,
    }
    "slotType" : "gallardo_bumper_R_LW_diffuser",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["gallardo_bumper_R_LW_diffuser", ["gallardo_bumper_R"]],
        {"deformGroup":""},
    ],
}
}