{
    "gallardo_ESC": {
        "information":{
            "authors":"Diamondback",
            "name":"Electronic Stability & Traction Control",
            "value":250,
        }
        "slotType" : "gallardo_ESC",
        "controller": [
            ["fileName"],
            ["esc"],
            ["twoStepLaunch", {"rpmLimit":3500}]
        ],
        "esc": {
            "actionedWheels": ["FL", "FR", "RR", "RL"],
            "isDebugMode": 0,
            "defaultConfig": 1,
            "configurations": {
                "Regular ESC":{
                    //ESC
                    "escEnabled": true,
                    "escConfigurationEnabled": true,
                    "order":10,
                    "activeColor":"98FB00",
                    
                    "maxSideAcceleration":10,
                    "brakeForceMultiplier":1,
                    "escThreshold":0.1,
                    "characteristicSpeed":-1,
                    "proportionalFactor": 1.2,
                    "integralFactor": 2.2,
                    "maxIntegralPart": 5.5,
                    "skewStiffnessFront":158800,
                    "skewStiffnessRear":173500,
                    "desiredYawRateSmoothing":550,
                    //TCS
                    "slipThreshold": 0.15,
                    "minThrottleFactor": 0.2,
                    "maxBrakingFactor": 0.7,
                    "throttleProportionalFactor": 1.5,
                    "throttleIntegralFactor": 1,
                    "brakingProportionalFactor": 1,
                    "brakingIntegralFactor": 0,
                    "brakeThrottleSwitchThreshold": 40,
                },
                "Sport ESC":{
                    //ESC
                    "escEnabled": true,
                    "escConfigurationEnabled": true,
                    "order":20,
                    "activeColor":"3096F1",
                    
                    "maxSideAcceleration":12,
                    "brakeForceMultiplier":1,
                    "escThreshold":0.2,
                    "characteristicSpeed":-1,
                    "proportionalFactor": 0.85,
                    "integralFactor": 1.8,
                    "maxIntegralPart": 3.0,
                    "skewStiffnessFront":158800,
                    "skewStiffnessRear":173500,
                    "desiredYawRateSmoothing":550,
                    //TCS
                    "slipThreshold": 0.40,
                    "minThrottleFactor": 0.6,
                    "maxBrakingFactor": 0.3,
                    "brakeThrottleSwitchThreshold": 40,
                },
                "ESC Off":{
                    //ESC
                    "escEnabled": false,
                    "escConfigurationEnabled": true,
                    "order":30,
                    //UI
                    "overrideESCPulse": 1,
                    "overrideTCSPulse": 1,
                }
            }
        },
    }
}