{
"gallardo_exhaust_quad": {
    "information":{
        "authors":"BeamNG",
        "name":"Quad Tips",
        "value":900,
    }
    "slotType" : "gallardo_exhaust",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_exhaust_quad", ["gallardo_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":true},
		{"group":"gallardo_exhaust"},
        ["exh1r", -0.54200, 1.90000, 0.40000],
        ["exh1l", 0.54200, 1.90000, 0.40000],
        ["exh1rr", -0.66200, 1.90000, 0.39000],
        ["exh1ll", 0.66200, 1.90000, 0.39000],
        ["exhdr", -0.62000, 1.52592, 0.40000],
        ["exhdl", 0.62000, 1.52592, 0.40000],
		["exh3l", 0.28, 1.13, 0.40],
		["exh3r", -0.28, 1.13, 0.40],
		["exh", 0, 1.63, 0.60],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":500000,"beamDamp":500},
        {"beamDeform": 50000,"beamStrength": "FLT_MAX"},

		// Exhaust
		["exh3l", "exh1r"],
		["exh3l", "exh1rr"],
		["exh3r", "exh1l"],
		["exh3r", "exh1ll"],
		["exh3r", "exhdl"],
		["exh3l", "exhdr"],
		
		["exhdr", "exhdl"],
		["exh1rr", "exh1ll"],
		["exh1r", "exh1l"],
		["exh1rr", "exh1l"],
		["exh1ll", "exh1r"],
		["exh1r", "exhdl"],
		["exh1rr", "exhdl"],
		["exh1l", "exhdr"],
		["exh1ll", "exhdr"],
		["exh1rr", "exh1r"],
		["exh1ll", "exh1l"],

		["exh", "exh1l"],
		["exh", "exh1ll"],
		["exh", "exh1r"],
		["exh", "exh1rr"],
		["exh", "exhdr"],
		["exh", "exhdl"],
		["exh", "exh3r"],
		["exh", "exh3l"],

		["exhdr", "exh1rr"{"isExhaust":"mainEngine"}],
		["exhdr", "exh1r"{"isExhaust":"mainEngine"}],

		["exhdl", "exh1ll"{"isExhaust":"mainEngine"}],
		["exhdl", "exh1l"{"isExhaust":"mainEngine"}],

		{"beamDeform": 50000,"beamStrength": 10000},
		//{"breakGroup":"gallardo_exhaust_test"},
		
		["exh3l", "r1"],
		["exh3r", "r1"],
		
		// Right exhaust
		["exhdr", "e1r"],
        ["exhdr", "e3r"],
        ["exhdr", "r1"],
		["exh1rr", "e3r"],
		["exh1rr", "e1r"],
		["exh1rr", "e4r"],
		["exh1r", "e3r"],
		["exh1r", "e1r"],
		["exh1r", "e4r"],	
		["exh0r","exhdr"{"isExhaust":"mainEngine"}],

		// Left exhaust
		["exhdl", "e1l"],
        ["exhdl", "e3l"],
        ["exhdl", "r1"],
		["exh1ll", "e3l"],
		["exh1ll", "e1l"],
		["exh1ll", "e4l"],
		["exh1l", "e3l"],
		["exh1l", "e1l"],
		["exh1l", "e4l"],
		["exhdl","exh0l"{"isExhaust":"mainEngine"}],
    ],
    "triangles": [
		["id1:","id2:","id3:"],
		{"group":"gallardo_exhaust"},
		{"groundModel":"metal"},
		{"dragCoef":6},
		{"triangleType":"NONCOLLIDABLE"},
		["exhdl","exh1ll","exh1r"],
		["exh1r","exhdr","exhdl"],
		["exh1ll","exh1l","exh3l"],
		["exh3l","exhdl","exh1ll"],
		["exh3r","exh1r","exh1rr"],
		["exh1rr","exhdr","exh3r"],
    ],
}
"gallardo_exhaust_dump_dual": {
    "information":{
        "authors":"BeamNG",
        "name":"Sheepey Diffuser Dump Dual",
        "value":900,
    }
    "slotType" : "gallardo_exhaust",
	"slots": [
		["type", "default", "description"],
		["exhfinishdual", "gallardo_exhaust_dump_dual_chrome", "Finish"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //["gallardo_exhaust_dump_dual_chrome", ["gallardo_exhaust"]],
	],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false}
        {"collision":true}
		{"group":"gallardo_exhaust"},
	    ["exh1r", -0.20000, 1.73000, 0.51000],
        ["exh1l", 0.20000, 1.73000, 0.51000],
        ["exh1rr", -0.37000, 1.90000, 0.33000],
        ["exh1ll", 0.37000, 1.90000, 0.33000],
        ["exhdr", -0.37000, 1.52592, 0.33000],
        ["exhdl", 0.37000, 1.52592, 0.33000],
		["exh", 0, 1.90, 0.50],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":500000,"beamDamp":500},
        {"beamDeform": 50000,"beamStrength": "FLT_MAX"},

		// Exhaust
		["exhdr", "exhdl"],
		["exh1rr", "exh1ll"],
		["exh1rr", "exh1l"],
		["exh1ll", "exh1r"],
		["exh1l", "exh1r"],
		["exh1r", "exhdl"],
		["exh1rr", "exhdl"],
		["exh1l", "exhdr"],
		["exh1ll", "exhdr"],
		["exh1rr", "exh1r"],
		["exh1ll", "exh1l"],

		["exh", "exh1l"],
		["exh", "exh1ll"],
		["exh", "exh1r"],
		["exh", "exh1rr"],
		["exh", "exhdr"],
		["exh", "exhdl"],

		["exhdr", "exh1rr"{"isExhaust":"mainEngine"}],
		["exhdl", "exh1ll"{"isExhaust":"mainEngine"}],

		{"beamDeform": 50000,"beamStrength": 10000},
		// Right exhaust
		["exhdr", "e1r"],
        ["exhdr", "e3r"],
        ["exhdr", "r1"],
		["exh1rr", "e3r"],
		["exh1rr", "e1r"],
		["exh1rr", "e4r"],
		["exh1r", "e3r"],
		["exh1r", "e1r"],
		["exh1r", "e4r"],	
		["exh5r","exhdr"{"isExhaust":"mainEngine"}],

		// Left exhaust
		["exhdl", "e1l"],
        ["exhdl", "e3l"],
        ["exhdl", "r1"],
		["exh1ll", "e3l"],
		["exh1ll", "e1l"],
		["exh1ll", "e4l"],
		["exh1l", "e3l"],
		["exh1l", "e1l"],
		["exh1l", "e4l"],
		["exh5l","exhdl"{"isExhaust":"mainEngine"}],
    ],
    "triangles": [
		["id1:","id2:","id3:"],
		{"group":"gallardo_exhaust"},
		{"groundModel":"metal"},
		{"dragCoef":6},
		{"triangleType":"NONCOLLIDABLE"},
		["exhdl","exh1ll","exh1r"],
		["exh1l","exh1rr","exhdr"],
    ],
}
"gallardo_exhaust_dump_dual_chrome": {
    "information":{
        "authors":"BeamNG",
        "name":"Polished",
        "value":120,
    }
    "slotType" : "exhfinishdual",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["gallardo_exhaust_dump_dual_chrome", ["gallardo_exhaust"]],
        {"deformGroup":""},
    ],
}
"gallardo_exhaust_dump_dual_black": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Ceramic Coated",
        "value":120,
    }
    "slotType" : "exhfinishdual",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["gallardo_exhaust_dump_dual_black", ["gallardo_exhaust"]],
        {"deformGroup":""},
    ],
}
"gallardo_exhaust_dump_quad": {
    "information":{
        "authors":"BeamNG",
        "name":"Sheepey Diffuser Dump Quad",
        "value":900,
    }
    "slotType" : "gallardo_exhaust",
	"slots": [
		["type", "default", "description"],
		["exhfinishquad", "gallardo_exhaust_dump_quad_chrome", "Finish"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //["gallardo_exhaust_dump_quad_chrome", ["gallardo_exhaust"]],
    ],
   "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false}
        {"collision":true}
		{"group":"gallardo_exhaust"},
	    ["exh1r", -0.20000, 1.73000, 0.51000],
        ["exh1l", 0.20000, 1.73000, 0.51000],
        ["exh1rr", -0.37000, 1.90000, 0.33000],
        ["exh1ll", 0.37000, 1.90000, 0.33000],
        ["exh2rr", -0.25000, 1.90000, 0.33000],
        ["exh2ll", 0.25000, 1.90000, 0.33000],
        ["exhdr", -0.37000, 1.52592, 0.33000],
        ["exhdl", 0.37000, 1.52592, 0.33000],
		["exh", 0, 1.90, 0.50],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":500000,"beamDamp":500},
        {"beamDeform": 50000,"beamStrength": "FLT_MAX"},

		// Exhaust		
		["exhdr", "exhdl"],
		["exh1rr", "exh1ll"],
		["exh1r", "exh1l"],
		["exh1rr", "exh1l"],
		["exh1ll", "exh1r"],
		["exh1r", "exhdl"],
		["exh1rr", "exhdl"],
		["exh1l", "exhdr"],
		["exh1ll", "exhdr"],
		["exh1rr", "exh1r"],
		["exh1ll", "exh1l"],

		["exh2rr", "exh1ll"],
		["exh2rr", "exh1l"],
		["exh2ll", "exh1r"],
		["exh2rr", "exhdl"],
		["exh2ll", "exhdr"],
		["exh2rr", "exh1r"],
		["exh2ll", "exh1l"],

		["exh", "exh1l"],
		["exh", "exh1ll"],
		["exh", "exh1r"],
		["exh", "exh1rr"],
		["exh", "exhdr"],
		["exh", "exhdl"],

		["exhdr", "exh1rr"{"isExhaust":"mainEngine"}],
		["exhdl", "exh1ll"{"isExhaust":"mainEngine"}],
		["exhdr", "exh2rr"{"isExhaust":"mainEngine"}],
		["exhdl", "exh2ll"{"isExhaust":"mainEngine"}],

		{"beamDeform": 50000,"beamStrength": 10000},
		// Right exhaust
		["exhdr", "e1r"],
        ["exhdr", "e3r"],
        ["exhdr", "r1"],
		["exh1rr", "e3r"],
		["exh1rr", "e1r"],
		["exh1rr", "e4r"],
		["exh1r", "e3r"],
		["exh1r", "e1r"],
		["exh1r", "e4r"],	
		["exh5r","exhdr"{"isExhaust":"mainEngine"}],

		// Left exhaust
		["exhdl", "e1l"],
        ["exhdl", "e3l"],
        ["exhdl", "r1"],
		["exh1ll", "e3l"],
		["exh1ll", "e1l"],
		["exh1ll", "e4l"],
		["exh1l", "e3l"],
		["exh1l", "e1l"],
		["exh1l", "e4l"],
		["exh5l","exhdl"{"isExhaust":"mainEngine"}],
    ],
    "triangles": [
		["id1:","id2:","id3:"],
		{"group":"gallardo_exhaust"},
		{"groundModel":"metal"},
		{"dragCoef":6},
		{"triangleType":"NONCOLLIDABLE"},
		["exhdl","exh1ll","exh1r"],
		["exh1l","exh1rr","exhdr"],
    ],
}
"gallardo_exhaust_dump_quad_chrome": {
    "information":{
        "authors":"BeamNG",
        "name":"Polished",
        "value":120,
    }
    "slotType" : "exhfinishquad",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["gallardo_exhaust_dump_quad_chrome", ["gallardo_exhaust"]],
        {"deformGroup":""},
    ],
}
"gallardo_exhaust_dump_quad_black": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Ceramic Coated",
        "value":120,
    }
    "slotType" : "exhfinishquad",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["gallardo_exhaust_dump_quad_black", ["gallardo_exhaust"]],
        {"deformGroup":""},
    ],
}
"gallardo_exhaust_quad_turbot": {
    "information":{
        "authors":"BeamNG",
        "name":"Sheepey Quad Tips",
        "value":900,
    }
    "slotType" : "gallardo_exhaust",
	"slots": [
		["type", "default", "description"],
		["exhfinishquadt", "gallardo_exhaust_quad_turbo", "Finish"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //["gallardo_exhaust_quad_turboch", ["gallardo_exhaust"]],
    ],
   "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false}
        {"collision":true}
		{"group":"gallardo_exhaust"},
	    ["exh1r", -0.20000, 1.73000, 0.51000],
        ["exh1l", 0.20000, 1.73000, 0.51000],
        ["exh1rr", -0.54200, 1.90000, 0.40000],
        ["exh1ll", 0.54200, 1.90000, 0.40000],
		["exh2rr", -0.66200, 1.90000, 0.39000],
        ["exh2ll", 0.66200, 1.90000, 0.39000],
        ["exhdr", -0.62000, 1.52592, 0.40000],
        ["exhdl", 0.62000, 1.52592, 0.40000],
		["exh", 0, 1.90, 0.50],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":500000,"beamDamp":500},
        {"beamDeform": 50000,"beamStrength": "FLT_MAX"},

		// Exhaust		
		["exhdr", "exhdl"],
		["exh1rr", "exh1ll"],
		["exh1r", "exh1l"],
		["exh1rr", "exh1l"],
		["exh1ll", "exh1r"],
		["exh1r", "exhdl"],
		["exh1rr", "exhdl"],
		["exh1l", "exhdr"],
		["exh1ll", "exhdr"],
		["exh1rr", "exh1r"],
		["exh1ll", "exh1l"],

		["exh2rr", "exh1ll"],
		["exh2rr", "exh1l"],
		["exh2ll", "exh1r"],
		["exh2rr", "exhdl"],
		["exh2ll", "exhdr"],
		["exh2rr", "exh1r"],
		["exh2ll", "exh1l"],

		["exh", "exh1l"],
		["exh", "exh1ll"],
		["exh", "exh1r"],
		["exh", "exh1rr"],
		["exh", "exhdr"],
		["exh", "exhdl"],

		["exhdr", "exh1rr"{"isExhaust":"mainEngine"}],
		["exhdl", "exh1ll"{"isExhaust":"mainEngine"}],
		["exhdr", "exh2rr"{"isExhaust":"mainEngine"}],
		["exhdl", "exh2ll"{"isExhaust":"mainEngine"}],

		{"beamDeform": 50000,"beamStrength": 10000},
		// Right exhaust
		["exhdr", "e1r"],
        ["exhdr", "e3r"],
        ["exhdr", "r1"],
		["exh1rr", "e3r"],
		["exh1rr", "e1r"],
		["exh1rr", "e4r"],
		["exh1r", "e3r"],
		["exh1r", "e1r"],
		["exh1r", "e4r"],	
		["exh5r","exhdr"{"isExhaust":"mainEngine"}],

		// Left exhaust
		["exhdl", "e1l"],
        ["exhdl", "e3l"],
        ["exhdl", "r1"],
		["exh1ll", "e3l"],
		["exh1ll", "e1l"],
		["exh1ll", "e4l"],
		["exh1l", "e3l"],
		["exh1l", "e1l"],
		["exh1l", "e4l"],
		["exh5l","exhdl"{"isExhaust":"mainEngine"}],
    ],
    "triangles": [
		["id1:","id2:","id3:"],
		{"group":"gallardo_exhaust"},
		{"groundModel":"metal"},
		{"dragCoef":6},
		{"triangleType":"NONCOLLIDABLE"},
		["exhdl","exh1ll","exh1r"],
		["exh1l","exh1rr","exhdr"],
    ],
}
"gallardo_exhaust_quad_turboch": {
    "information":{
        "authors":"BeamNG",
        "name":"Polished",
        "value":120,
    }
    "slotType" : "exhfinishquadt",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["gallardo_exhaust_quad_turboch", ["gallardo_exhaust"]],
        {"deformGroup":""},
    ],
}
"gallardo_exhaust_quad_turbo": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Ceramic Coated",
        "value":120,
    }
    "slotType" : "exhfinishquadt",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["gallardo_exhaust_quad_turbo", ["gallardo_exhaust"]],
        {"deformGroup":""},
    ],
}
}