{
"gallardo_body": {
    "information":{
        "authors":"BeamNG",
        "name":"Unibody",
        "value":25000,
    }
    "slotType" : "gallardo_body",
    "slots": [
        ["type", "default", "description"]
        ["skin_interior","gallardo_skin_interior", "Interior Color"{"coreSlot":true}],
		["skin_bodybadge","gallardo_skin_bodybadge_lp560-4", "Body Lettering"{"coreSlot":true}],
        ["skin_gauges","gallardo_gauges", "Gauge Cluster"{"coreSlot":true}],
        ["gallardo_steer","gallardo_steer", "Steering Wheel"],
		["gallardo_rear_support","gallardo_rear_support", "Rear Support"],
		["gallardo_front_support","gallardo_front_support", "Front Support"],
		["gallardo_skirtaddons","", "Sideskirt Addons"],
        ["gps","","Navigation Unit"{"nodeOffset":{"x":0.04,"y":-0.635,"z":0.865}}],
        ["linelock", "", "Brake Line Lock"],
        //bodywork
        //["gallardo_bumperbar_F","gallardo_bumperbar_F", "Front Bumper Support"],
        ["gallardo_glass","gallardo_glass", "Glass"],
        ["gallardo_fender_R","gallardo_fender_R", "Front Right Fender"],
        ["gallardo_fender_L","gallardo_fender_L", "Front Left Fender"],
        ["gallardo_headlight_R","gallardo_headlight_R", "Right Headlight"],
        ["gallardo_headlight_L","gallardo_headlight_L", "Left Headlight"],
        ["gallardo_taillight_R","gallardo_taillight_R", "Right Taillight"],
        ["gallardo_taillight_L","gallardo_taillight_L", "Left Taillight"],
        ["gallardo_door_R","gallardo_door_R", "Right Door"],
        ["gallardo_door_L","gallardo_door_L", "Left Door"],
        ["gallardo_radiator","gallardo_radiator", "Radiator"],

        ["gallardo_hood","gallardo_hood", "Hood"],
		["gallardo_lightbar","", "Light Bar"],
        ["gallardo_tailgate","gallardo_tailgate", "Tailgate"],
        ["gallardo_bumper_F","gallardo_bumper_F", "Front Bumper"],
        ["gallardo_bumper_R","gallardo_bumper_R", "Rear Bumper"],
		["gallardo_fenderflare_R", "", "Rear Fender Flares"],
        //engine
        ["gallardo_fueltank","gallardo_fueltank", "Fuel Tank"],
        //driving assistance
        ["gallardo_ESC","gallardo_ESC", "Electronic Stability & Traction Control"],
        ["gallardo_ABS","gallardo_ABS", "Anti-Lock Braking System"],
        //running gear
        ["gallardo_suspension_F","gallardo_suspension_F", "Front Suspension"],
        ["gallardo_engine","gallardo_engine_5.2", "Engine"],
        ["gallardo_suspension_R","gallardo_suspension_R", "Rear Suspension"],
        //
        ["gallardo_towhitch","", "Tow Hitch",{"nodeOffset":{"x":0.0, "y":-0.48, "z":-0.24}}],
		["soundscape_horn", "soundscape_horn_7", "Horn"],

        //rollcage
        ["gallardo_seat_FR","gallardo_seat_FR", "Passenger Seat"],
        ["gallardo_seat_FL","gallardo_seat_FL", "Driver Seat"],
    ],
    "soundscape": [
        ["name", "src"],
        //soundscape_indicator8
        {"node:":"int1"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>SUB_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>SUB_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>SUB_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>SUB_Clack"],
        //soundscape_lights11
        ["LightOn", "event:>Vehicle>Interior>Light>POL_Light_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>POL_Light_On"],
        //soundscape_handbrake2
        {"node:":"int3"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ]
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"]
        ["f1r", "f2r", "f1l", "f5r", "f15ll", "f15rr"]
    ],
    "cameraChase":{
        "distance":4.8,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.33, "y":1, "z":1.08},
        "fov":65,
    },
    "cameraExternal":{
        "distance":4.8,
        "distanceMin":2,
        "offset":{"x":0.33, "y":1, "z":0.36},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false}
        {"collision":false}
        {"beamSpring":55000,"beamDamp":250},
        //hood cam
        ["hood", 0.0, -0.73, 1.20, 65, "f6r","f6l","f5r","f5l","p1r","p1l"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.33, 0.42, 0.73, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //[0.6, 1.35, -0.8, 65, "f1ll","f1rr","f4rr","f4ll","f1r","f1l"],
        {"beamSpring":700,"beamDamp":100},
        {"selfCollision":true}
        {"collision":true},
        //dash cam
        ["dash", 0.36, 0, 0.95, 55, "f1ll","f2r","f3ll","f4ll","f4r",[]{"beamDeform":5001000,"beamStrength":"FLT_MAX"}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["gallardo_body", ["gallardo_body","gallardo_roof"]],
         //["gallardo_engbaycrap", ["gallardo_body"]],
         //["gallardo_frunk", ["gallardo_body"]],
         //["gallardo_heatshield", ["gallardo_body"]],
         //stuff
         //["gallardo_brakelines", ["gallardo_body","gallardo_hub_F_b"]],
         //interior
         ["gallardo_dash", ["gallardo_dash"]],
		 ["gallardo_steeringwheel_support", ["gallardo_body"]],
		 ["gallardo_comodo", ["gallardo_body"]],
         ["gallardo_intmirror", ["gallardo_roof"]],
         //["gallardo_sunvisor", ["gallardo_roof"]],
         //["gallardo_rearint", ["gallardo_rearint"]],

         //["gallardo_gauges", ["gallardo_dash"]],
         //["gallardo_screen", ["gallardo_dash"]],
         //temp
         //["gallardo_subframe_F", ["gallardo_subframe_F","gallardo_lowermounts_a_F","gallardo_lowermounts_b_F","gallardo_uppermounts_F"]],
         //["gallardo_subframe_R", ["gallardo_subframe_R","gallardo_lowermounts_R","gallardo_uppermounts_R"]],
         //gauge lights
         //["gallardo_decals_gauges", ["gallardo_dash"]],
    ],
    "props": [
        ["func",       "mesh",              "idRef:", "idX:", "idY:", "baseRotation",            "rotation",               "translation",           "min", "max", "offset", "multiplier"]
        //pedals
        ["throttle",   "gallardo_gaspedal",      "f1l","f1r","f6l",        {"x":0, "y":0, "z":180},   {"x":20, "y":0, "z":0},    {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true}
         {"collision":true}
         //floor
         {"nodeWeight":7.2},
         {"group":"gallardo_body"},
         ["f1rr", -0.90000, -0.85000, 0.14000{"group":["gallardo_body","gallardo_seats"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r", -0.33000, -0.95000, 0.14000,{"group":["gallardo_body","gallardo_seats","gallardo_subframe_F",]}],
         ["f1l", 0.33000, -0.95000, 0.14000,{"group":["gallardo_body","gallardo_seats","gallardo_subframe_F"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f1ll", 0.90000, -0.85000, 0.14000{"group":["gallardo_body","gallardo_seats"]}],

         ["f2rr", -0.88700, -0.11000, 0.14000{"group":["gallardo_body","gallardo_seats"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.33000, -0.11000, 0.14000{"group":["gallardo_body","gallardo_seats"]}],
         ["f2l", 0.33000, -0.11000, 0.14000{"group":["gallardo_body","gallardo_seats"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.88700, -0.11000, 0.14000{"group":["gallardo_body","gallardo_seats"]}],

         ["f3rr", -0.90000, 0.46000, 0.14000,{"group":["gallardo_body","gallardo_seats","gallardo_rearint"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.33000, 0.46000, 0.14000,{"group":["gallardo_body","gallardo_seats","gallardo_rearint"]}],
         ["f3l", 0.33000, 0.46000, 0.14000,{"group":["gallardo_body","gallardo_seats","gallardo_rearint"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.88000, 0.46000, 0.14000,{"group":["gallardo_body","gallardo_seats","gallardo_rearint"]}],

         ["f4rr", -0.90000, 0.88000, 0.14000,{"group":["gallardo_body","gallardo_rearint"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r", -0.63000, 0.88000, 0.14000,{"group":["gallardo_body","gallardo_rearint","gallardo_subframe_R"]}],
         ["f4l", 0.63000, 0.88000, 0.14000,{"group":["gallardo_body","gallardo_rearint","gallardo_subframe_R"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.88000, 0.88000, 0.14000,{"group":["gallardo_body","gallardo_rearint"]}],

         //firewall
         {"nodeWeight":6.8},
         ["f5rr", -0.82000, -0.82903, 0.47000{"group":["gallardo_body","gps","gallardo_dash"]}],
         {"collision":false}
         {"selfCollision":false}
         ["f5r", -0.33000, -0.89903, 0.47000{"group":["gallardo_body","gps","gallardo_dash"]}],
         ["f5l", 0.33000, -0.89903, 0.47000{"group":["gallardo_body","gps","gallardo_dash"]}],
         {"collision":true}
         {"selfCollision":true}
         ["f5ll", 0.82000, -0.85, 0.47000{"group":["gallardo_body","gps","gallardo_dash"]}],
         ["f6rr", -0.76000, -1.12, 0.84000,{"group":["gallardo_body","gps","gallardo_windshield","gallardo_dash"]}],
         ["f6r", -0.33000, -0.90, 0.97000,{"group":["gallardo_body","gps","gallardo_windshield","gallardo_dash"]}],
         ["f6l", 0.33000, -0.90, 0.97000,{"group":["gallardo_body","gps","gallardo_windshield","gallardo_dash"]}],
         ["f6ll", 0.76000, -1.12, 0.84000,{"group":["gallardo_body","gps","gallardo_windshield","gallardo_dash"]}],

         //floor thickness nodes
         {"collision":false}
         {"selfCollision":false}
         {"nodeWeight":7.2},
         ["f7r", -0.33000, -0.11000, 0.34000,{"group":["gallardo_body","gallardo_rearint","gallardo_dash"]}],
         ["f7l", 0.33000, -0.11000, 0.34000,{"group":["gallardo_body","gallardo_rearint","gallardo_dash"]}],
         ["f8r", -0.33000, 0.46000, 0.34000,{"group":["gallardo_body","gallardo_rearint"]}],
         ["f8l", 0.33000, 0.46000, 0.34000,{"group":["gallardo_body","gallardo_rearint"]}],
         ["f9r", -0.33000, 1.07000, 0.48000,{"group":["gallardo_body","gallardo_rearint"]}],
         ["f9l", 0.33000, 1.07000, 0.48000,{"group":["gallardo_body","gallardo_rearint"]}],
         {"collision":true}
         {"selfCollision":true}

         //front frame
         {"nodeWeight":7.2},
         ["f11rr", -0.50000, -2.00000, 0.14000],
         ["f11", 0.00000, -2.00000, 0.14000{"group":["gallardo_body","gallardo_subframe_F"]"tag":"tow_hook","couplerStrength":101000}],
         ["f11ll", 0.50000, -2.00000, 0.14000],
         {"selfCollision":false}
         ["f10rr", -0.24000, -1.25000, 0.27000],
         ["f10ll", 0.24000, -1.25000, 0.27000],
         ["f12rr", -0.24000, -1.25000, 0.34000],
         ["f12ll", 0.24000, -1.25000, 0.34000],
         {"selfCollision":true}
         ["f13rr", -0.65000, -2.10000, 0.43000],
         ["f13", 0.00000, -2.09000, 0.45000{"group":["gallardo_body","gallardo_subframe_F"]}],
         ["f13ll", 0.65000, -2.10000, 0.43000],

         //front inner bodywork
         {"nodeWeight":4.8},
         ["f14rr", -0.86000, -1.25000, 0.70000],
         ["f14ll", 0.86000, -1.25000, 0.70000],

         //rad support
         {"nodeWeight":4.8},
         ["f15rr", -0.85000, -1.59000, 0.61000],
         ["f15r", -0.42000, -1.50000, 0.68000],
         ["f15", 0.00000, -1.52000, 0.68000],
         ["f15l", 0.42000, -1.50000, 0.68000],
         ["f15ll", 0.85000, -1.59000, 0.61000],

         //extra metal
         ["f19rr", -0.60000, -1.87000, 0.44000],
         ["f19ll", 0.60000, -1.62000, 0.44000],
         ["f20rr", -0.55000, -1.62000, 0.44000],
         ["f20ll", 0.55000, -1.87000, 0.44000],

         //rear frame
         {"nodeWeight":6.5},
         ["r1rr", -0.58000, 1.28000, 0.58000,{"group":["gallardo_body","gallardo_rearint"]}],
         ["r1", 0.00000, 1.33000, 0.52000,{"selfCollision":false,"group":["gallardo_body","gallardo_rearint","gallardo_coilover_R"]}],
         ["r1ll", 0.58000, 1.28000, 0.58000,{"group":["gallardo_body","gallardo_rearint"]}],
         {"nodeWeight":5.23},
         ["r2rr", -0.58000, 1.70000, 0.20000],
         //["r2", 0.0, 1.53, 0.46],
         ["r2ll", 0.58000, 1.70000, 0.20000],
         ["r3rr", -0.76786, 1.80555, 0.43569],
         ["r3", 0.00000, 1.80000, 0.20000],
         ["r3ll", 0.76786, 1.80555, 0.43569],
         {"selfCollision":false}
         ["r5rr", -0.53000, 1.53000, 0.54000,{"group":["gallardo_body","gallardo_rearint"]}],
         //["r5", 0.0, 1.53, 0.54,{"group":["gallardo_body","gallardo_rearint"]}],
         ["r5ll", 0.53000, 1.53000, 0.54000,{"group":["gallardo_body","gallardo_rearint"]}],
         {"selfCollision":true}
         ["r6rr", -0.58000, 1.92000, 0.75000,{"group":["gallardo_body"]}],
         ["r6", 0.00000, 1.97055, 0.78569,{"group":["gallardo_body"]}],
         ["r6ll", 0.58000, 1.92000, 0.75000,{"group":["gallardo_body"]}],

         //--FRONT RUNNING GEAR--
         //double wishbone suspension
         //front suspension axis points
         //lower
         {"nodeWeight":7.3},
         {"group":"gallardo_lowermounts_a_F"},
         ["fx1r", -0.35, -1.48, 0.15],
         ["fx1l", 0.35, -1.48, 0.15],
         {"group":"gallardo_lowermounts_b_F"},
         ["fx2r", -0.35, -1.12, 0.15],
         ["fx2l", 0.35, -1.12, 0.15],

         //upper
         {"nodeWeight":6.45},
         {"group":"gallardo_uppermounts_F"},
         ["fx3r", -0.36, -1.32, 0.45],
         ["fx3l", 0.36, -1.32, 0.45],
         ["fx4r", -0.37, -1.06, 0.436],
         ["fx4l", 0.37, -1.09, 0.436],

         //top of shock
         {"group":"gallardo_shocktop_F"},
         {"nodeWeight":7.0},
         {"engineGroup":"radiator"}
         {"selfCollision":false}
         ["fs1r", -0.48, -1.33, 0.55],
         ["fs1l", 0.48, -1.33, 0.55],
         {"selfCollision":true}
         {"engineGroup":""}

         //steering box/tie rod end
         {"nodeWeight":6.15},
         {"group":"gallardo_steeringbox"},
         {"selfCollision":false}
         ["fx5r", -0.14, -1.09, 0.177],
         ["fx5l", 0.14, -1.09, 0.177],
         {"selfCollision":true}

         //--REAR RUNNING GEAR--
         //multilink suspension
         {"nodeWeight":6.15},
         //lower arm
         {"group":"gallardo_lowermounts_R"},
         ["rx1r", -0.37000, 1.22000, 0.15000],
         ["rx1", 0.00000, 1.05000, 0.15000],
         ["rx1l", 0.37000, 1.22000, 0.15000],
         //be careful moving this, this forms a slidenode rail in suspension_R
         ["rx2r", -0.31000, 1.40000, 0.18000],
         ["rx2l", 0.31000, 1.40000, 0.18000],
         //

         //trailing arm
         //{"group":"gallardo_trailingmounts_R"},
         {"selfCollision":false}
         ["rx3r", -0.52000, 0.88000, 0.18000],
         ["rx3l", 0.52000, 0.88000, 0.18000],

         //upper wishbone
         {"nodeWeight":5.23},
         {"group":"gallardo_uppermounts_R"},
         ["rx4r", -0.45500, 1.14000, 0.40000],
         ["rx4l", 0.45500, 1.14000, 0.40000],
         ["rx5r", -0.45500, 1.40000, 0.35000],
         ["rx5l", 0.45500, 1.40000, 0.35000],
         {"selfCollision":true}

         //--BODYWORK--
         //quarter panel
         {"group":"gallardo_body"},
         {"nodeWeight":1.43},
         ["q1r", -0.88000, 0.49000, 0.83500,{"group":["gallardo_body","gallardo_rearint"]}],
         ["q1l", 0.88000, 0.49000, 0.83500,{"group":["gallardo_body","gallardo_rearint"]}],
         ["q2r", -0.87500, 0.88000, 0.87500,{"group":["gallardo_body","gallardo_rearint"]}],
         ["q2l", 0.87500, 0.88000, 0.87500,{"group":["gallardo_body","gallardo_rearint"]}],
         ["q3r", -0.85500, 1.22000, 0.90800,{"group":["gallardo_body"]}],
         ["q3l", 0.85500, 1.22000, 0.90800,{"group":["gallardo_body"]}],
         ["q4r", -0.84000, 1.47000, 0.89500,{"group":["gallardo_body"]}],
         ["q4l", 0.84000, 1.47000, 0.89500,{"group":["gallardo_body"]}],
         ["q5r", -0.83000, 1.63000, 0.88000,{"group":["gallardo_body"]}],
         ["q5l", 0.83000, 1.63000, 0.88000,{"group":["gallardo_body"]}],
         ["q6r", -0.81000, 1.74000, 0.86000,{"group":["gallardo_body"]}],
         ["q6l", 0.81000, 1.74000, 0.86000,{"group":["gallardo_body"]}],
         ["q7r", -0.90000, 0.40000, 0.49000,{"group":["gallardo_body","gallardo_rearint"]}],
         ["q7l", 0.90000, 0.40000, 0.49000,{"group":["gallardo_body","gallardo_rearint"]}],
         ["q8r", -0.94500, 0.93000, 0.50000,{"group":["gallardo_body"]}],
         ["q8l", 0.94500, 0.93000, 0.50000,{"group":["gallardo_body"]}],
         ["q9r", -0.95500, 1.24000, 0.69000,{"group":["gallardo_body"]}],
         ["q9l", 0.95500, 1.24000, 0.69000,{"group":["gallardo_body"]}],
         ["q10r", -0.95000, 1.37000, 0.68569,{"group":["gallardo_body"]}],
         ["q10l", 0.95000, 1.37000, 0.68569,{"group":["gallardo_body"]}],
         ["q11r", -0.89000, 1.64555, 0.71569,{"group":["gallardo_body"]}],
         ["q11l", 0.89000, 1.64555, 0.71569,{"group":["gallardo_body"]}],
         ["q12r", -0.83073, 1.77006, 0.73569],
         ["q12l", 0.83073, 1.77006, 0.73569],

		 ["q13r", -0.45500, 1.22000, 0.99800,{"group":["gallardo_body"]}],
		 ["q13l", 0.45500, 1.22000, 0.99800,{"group":["gallardo_body"]}],
		 ["q14r", -0.44000, 1.55000, 0.94800,{"group":["gallardo_body"]}],
		 ["q14l", 0.44000, 1.55000, 0.94800,{"group":["gallardo_body"]}],

         //base of rear window/trunk
         {"nodeWeight":2.57},
         ["tb1", 0.00000, 1.30563, 0.88575,{"group":["gallardo_body","gallardo_rearint"]}],

         //extra
         ["tb2r", -0.45000, 1.87555, 0.89569,{"group":["gallardo_body"]}],
         ["tb2", 0.00000, 1.94555, 0.85569,{"group":["gallardo_body"]}],
         ["tb2l", 0.45000, 1.87555, 0.89569,{"group":["gallardo_body"]}],

         //roof
         {"group":"gallardo_roof"},
         {"nodeWeight":2.4},
         ["rf1r", -0.57000, -0.46482, 1.10437,{"group":["gallardo_roof","gallardo_windshield"]}],
         ["rf1", 0.00000, -0.53580, 1.13037,{"nodeWeight":1.3,"group":["gallardo_roof","gallardo_windshield"]}],
         ["rf1l", 0.57000, -0.46482, 1.10437,{"group":["gallardo_roof","gallardo_windshield"]}],
         ["rf2r", -0.57000, -0.19798, 1.13437],
         ["rf2", 0.00000, -0.21067, 1.16537{"nodeWeight":1.3}],
         ["rf2l", 0.57000, -0.19798, 1.13437],
         ["rf3r", -0.54000, 0.13115, 1.13837],
         ["rf3", 0.00000, 0.13115, 1.17037{"nodeWeight":1.3}],
         ["rf3l", 0.54000, 0.13115, 1.13837],
         ["rf4r", -0.51000, 0.45489, 1.12037],
         ["rf4", 0.00000, 0.48001, 1.12837{"nodeWeight":1.3}],
         ["rf4l", 0.51000, 0.45489, 1.12037],
         ["rf5r", -0.57000, 0.52910, 0.92320,{"group":["gallardo_roof"]}],
         ["rf5", 0.00000, 0.54422, 0.94320,{"nodeWeight":1.3,"group":["gallardo_roof"]}],
         ["rf5l", 0.57000, 0.52910, 0.92320,{"group":["gallardo_roof"]}],

         //rigidifier
         ["rf6", 0.00000, 0.44000, 0.93000{"collision":false,"selfCollision":false}],

         //a pillar
         {"nodeWeight":1.9},
         ["p1r", -0.57000, -0.88665, 0.95000,{"group":["gallardo_roof","gallardo_windshield"]}],
         ["p1l", 0.57000, -0.88665, 0.95000,{"group":["gallardo_roof","gallardo_windshield"]}],
         {"group":""},
         ["p2r", -0.67000, -0.78665, 0.98000],
         ["p2l", 0.67000, -0.78665, 0.98000],
         ["p2rr", -0.58000, -0.76665, 0.94000{"collision":false,"selfCollision":false}],
         ["p2ll", 0.58000, -0.76665, 0.94000{"collision":false,"selfCollision":false}],

         //b pillar
         {"nodeWeight":1.9},
         {"group":"gallardo_roof"},
         ["p3r", -0.52890, 0.20789, 0.99000],
         ["p3l", 0.52890, 0.20789, 0.99000],
         ["p4r", -0.52890, 0.30789, 0.99000],
         ["p4l", 0.52890, 0.30789, 0.99000],

         //c pillar
         {"nodeWeight":2.47},
         ["p5r", -0.48000, 0.89589, 1.05500],
         ["p5l", 0.48000, 0.89589, 1.05500],
         ["p6r", -0.37000, 1.30000, 0.87728],
         ["p6l", 0.37000, 1.30000, 0.87728],

         //interior flexbody
         {"group":"gallardo_dash"},
         {"nodeWeight":0.48},
         ["int1", 0.60000, -0.56000, 0.80000],
         ["int2", -0.60000, -0.56000, 0.80000],
         ["int3", 0.00000, -0.48000, 0.60000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--BODYWORK--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"optional":true},
          {"beamSpring":251000,"beamDamp":1000},
          {"beamDeform":10000,"beamStrength":50000},
          //engine soft mounts
		  
          ["e1r","r2rr"],
          ["e2r","r2rr"],
          ["e3r","r2rr"{"name":"engine","beamStrength":50000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e4r","r2rr"],

          ["e1r","r1rr"],
          ["e2r","r1rr"],
          ["e3r","r1rr"],
          ["e4r","r1rr"],

          ["e1l","r2ll"],
          ["e2l","r2ll"],
          ["e3l","r2ll"{"name":"engine","beamStrength":50000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e4l","r2ll"],

          ["e1l","r1ll"],
          ["e2l","r1ll"],
          ["e3l","r1ll"],
          ["e4l","r1ll"],

          ["e2l","r6ll"],
          ["e2r","r6rr"],

          {"beamSpring":501000,"beamDamp":1000},
          //transmission soft mounts
          ["tra1","f9r"],
          ["tra1","f9l"],
          ["tra1","f4r"],
          ["tra1","f4l"],
          ["tra1","r1"],

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":2501000,"beamDamp":150,"beamDeform":250000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.95},
          //upper limiter
          ["e2r", "tb1"],
          ["e2l", "tb1"],
          ["e1l", "r1"],
          ["e1r", "r1"],

          //rear body to engine
          ["r6", "e1r"],
          ["r6", "e1l"],
          ["r3", "e3r"],
          ["r3", "e3l"],

          //side to engine
          {"beamPrecompression":0.8},
          ["r2rr", "e3l"],
          ["r2rr", "e4l"],
          ["r2ll", "e3r"],
          ["r2ll", "e4r"],

          //front body to engine
          {"beamSpring":5001000,"beamDamp":150,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.95},
          ["f4l", "e4r"],
          ["f4r", "e4l"],
          {"beamPrecompression":0.9},
          ["e2l", "f9r"],
          ["e2r", "f9l"],

          //transmission limiter
          {"beamSpring":2501000,"beamDamp":150,"beamDeform":250000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.95},
          ["tra1", "f9r"],
          ["tra1", "f9l"],
          ["tra1", "f4r"],
          ["tra1", "f4l"],
          ["tra1", "q3r"],
          ["tra1", "q3l"],
          {"beamPrecompression":0.8},
          ["tra1", "r1"],

          {"beamPrecompression":1},
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //roof main shape lengthwise
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.03},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],
          ["rf4r","rf5r"],
          ["rf4","rf5"],
          ["rf4l","rf5l"],

          //roof main shape widthwise
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],
          ["rf5r","rf5"],
          ["rf5l","rf5"],

          //surficial crossing
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],

          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],

          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],

          ["rf4r","rf5"],
          ["rf4l","rf5"],
          ["rf5r","rf4"],
          ["rf5l","rf4"],

          //rigids
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1l"],
          ["rf2r","rf2l"],
          {"deformGroup":"sideglass_R_break"},
          ["q2r","rf3r"{"deformLimitExpansion":""}],
          {"deformGroup":"sideglass_L_break"},
          ["q2l","rf3l"{"deformLimitExpansion":""}],
          {"deformGroup":""},

          ["rf3r","rf3l"],
          ["rf4r","rf4l"],
          ["rf5r","rf5l"],

          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],

          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],

          ["rf3r","rf5r"],
          ["rf3","rf5"],
          ["rf3l","rf5l"],

          //
          {"deformLimitExpansion":""},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.03}
          ["rf1r","q1r"],
          ["rf1l","q1l"],
          {"deformGroup":""}
          {"deformLimitExpansion":1.1},

          //rigidifier
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf6"],
          ["rf1","rf6"],
          ["rf1l","rf6"],
          ["rf2r","rf6"],
          ["rf2","rf6"],
          ["rf2l","rf6"],
          ["rf3r","rf6"],
          ["rf3","rf6"],
          ["rf3l","rf6"],
          ["rf4r","rf6"],
          ["rf4","rf6"],
          ["rf4l","rf6"],
          ["rf5r","rf6"],
          ["rf5","rf6"],
          ["rf5l","rf6"],

          //breakable beams
          {"beamDeform":12000,"beamStrength":20000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["p2r","f3rr"],
          ["p2l","f3ll"],
          ["p1r","f3rr"],
          ["p1l","f3ll"],
          {"beamDeform":12000,"beamStrength":20000},
          ["rf1r","f3rr"],
          ["rf1l","f3ll"],
          ["rf1r","f1rr"],
          ["rf1l","f1ll"],
          {"deformLimitExpansion":1.1},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}
          ["p1r","p2r"],
          ["p1l","p2l"],

          ["p1r","f6rr"],
          ["p1l","f6ll"],
          ["p2r","f6rr"],
          ["p2l","f6ll"],

          ["p1r","rf1r"],
          ["p1l","rf1l"],

          ["p2r","rf1r"],
          ["p2l","rf1l"],

          //new triangle node
          {"beamDeform":26000,"beamStrength":"FLT_MAX"},
          ["rf1r","p2rr"],
          ["rf1l","p2ll"],
          ["f6rr","p2rr"],
          ["f6ll","p2ll"],

          ["p2rr","p1r"],
          ["p2rr","p2r"],
          ["p2ll","p1l"],
          ["p2ll","p2l"],
          {"beamDeform":2700,"beamStrength":"FLT_MAX"},
          ["p2rr","f6rr"],
          ["p2ll","f6ll"],
          {"deformLimitExpansion":""},
          ["p2rr","rf1"],
          ["p2ll","rf1"],

          //corners
          {"beamDeform":26850,"beamStrength":"FLT_MAX"},
          ["p1r","rf1"],
          ["p1l","rf1"],

          ["p2r","rf1"],
          ["p2l","rf1"],

          ["p1r","f6r"],
          ["p1l","f6l"],

          ["p2r","rf3r"],
          ["p2l","rf3l"],

          ["p1r","f1r"{"deformGroup":""}],
          ["p1l","f1l"{"deformGroup":""}],
          ["p1r","f1rr"{"deformGroup":""}],
          ["p1l","f1ll"{"deformGroup":""}],

          //rigids
          {"beamDeform":25800,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],

          ["p2r","f6r"],
          ["p2l","f6l"],

          //weak
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["p2r","f5rr"{"deformationTriggerRatio":0.03}],
          ["p2l","f5ll"{"deformationTriggerRatio":0.03}],

          ["p2r","rf2r"],
          ["p2l","rf2l"],

          ["p1r","rf2r"],
          ["p1l","rf2l"],
          {"deformLimitExpansion":1.1},
          {"deformGroup":""}

          //b pillar main shape
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],

          ["p3r","rf3r"],
          ["p3l","rf3l"],
          ["p4r","rf3r"],
          ["p4l","rf3l"],

          ["p3r","q1r"],
          ["p3l","q1l"],

          ["p4r","q1r"],
          ["p4l","q1l"],

          //corners
          {"beamDeform":9800,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p3r","rf2r"],
          ["p3l","rf2l"],

          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.03}
          ["p3r","q2r"],
          ["p4r","q2r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.03}
          ["p3l","q2l"],
          ["p4l","q2l"],
          {"deformGroup":""}

          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["p4r","rf4r"],
          ["p4l","rf4l"],

          //weak
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["p3r","rf2"],
          ["p3l","rf2"],

          ["p3r","rf3"],
          ["p3l","rf3"],
          ["p4r","rf3"],
          ["p4l","rf3"],

          ["p4r","rf4"],
          ["p4l","rf4"],
          {"deformLimitExpansion":1.1},

          //c pillar main shape
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.03}
          ["p5r","p6r"],
          ["p5r","rf4r"],
          ["p5r","q3r"],
          ["p6r","q4r"],
          ["p6r","q5r"],

          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.03}
          ["p5l","p6l"],
          ["p5l","rf4l"],

          ["p5l","q3l"],
          ["p6l","q4l"],
          ["p6l","q5l"],
          {"deformGroup":""}

          //corners
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.03}
          ["p6r","rf5r"],
          ["p6r","rf4r"],
          ["p5r","rf5r"],
          ["p6r","q3r"],

          ["q13r","q4r"], // me
		  ["q13r","q3r"], // me
		  ["q13r","p5r"], // me
		  ["q13r","f3r"], // me
		  
		  ["q14r","q5r"], // me
		  ["q14r","q4r"], // me
		  ["q14r","q13r"], // me
		  ["q14r","f3r"], // me
		  ["q14r","tb2r"], // me
		  
		  {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["p5r","q9r"],
          ["p6r","q9r"],
          {"deformLimitExpansion":""},
          ["p6r","q2r"],
          ["p5r","q2r"],
          ["p5r","rf4"],
          ["p6r","rf5"],
          ["p5r","rf5"],
          ["p6r","rf4"],
          ["p5r","rf3r"],
          ["p5r","rf3"],
          ["p6r","tb1"],
          ["p5r","tb1"],

          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.03}
          {"deformLimitExpansion":1.1},
          ["p6l","rf5l"],
          ["p6l","rf4l"],
          ["p5l","rf5l"],
          ["p6l","q3l"],
		  
		  ["q13l","q4r"], // me
		  ["q13l","q3r"], // me
		  ["q13l","p5r"], // me
		  ["q13l","f3r"], // me
		  
		  ["q14l","q5l"], // me
		  ["q14l","q4l"], // me
		  ["q14l","q13l"], // me
		  ["q14l","f3l"], // me
		  ["q14l","tb2l"], // me
		  
          ["p5l","q4l"],
          ["p5l","q9l"],
          ["p6l","q9l"],
          {"deformLimitExpansion":""},
          ["p6l","q2l"],
          ["p5l","q2l"],
          ["p5l","rf4"],
          ["p6l","rf5"],
          ["p5l","rf5"],
          ["p6l","rf4"],
          ["p5l","rf3"],
          ["p5l","rf3l"],
          ["p6l","tb1"],
          ["p5l","tb1"],
          {"deformLimitExpansion":1.1}
          {"deformGroup":""}

          ["p5r","r1rr"],
          ["p5l","r1ll"],

          ["q3r","tb1"],
          ["q3l","tb1"],
          ["q4r","tb1"],
          ["q4l","tb1"],
          ["q5r","tb1"],
          ["q5l","tb1"],

          //rigids

          ["q11l","r2ll"],
          ["q11r","r2rr"],

          ["q12l","r3ll"],
          ["q12r","r3rr"],

          ["q6l","tb1"],
          ["q6r","tb1"],
          ["q12l","r6"],
          ["q12r","r6"],


          //trunk base main shape widthwise
          {"beamSpring":2501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},

          ["tb2r","tb2"],
          ["tb2l","tb2"],

          ["tb1","tb2"],

          ["tb2r","r6rr"],
          ["tb2","r6"],
          ["tb2l","r6ll"],

          ["tb2r","q6r"],
          ["tb2l","q6l"],

          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["tb1","tb2r"],
          ["tb1","tb2l"],

          ["tb2","r6ll"],
          ["tb2","r6rr"],
          ["tb2r","r6"],
          ["tb2l","r6"],

          ["tb2r","q12r"],
          ["tb2l","q12l"],
          ["tb2r","q11r"],
          ["tb2l","q11l"],
          ["tb2r","q5r"],
          ["tb2l","q5l"],

          ["tb1","r6"],

          ["tb2r","r3rr"],
          ["tb2","r3"],
          ["tb2l","r3ll"],

          {"beamDeform":18600,"beamStrength":"FLT_MAX"},
          ["tb1","r1"],
          ["tb1","r1ll"],
          ["tb1","r1rr"],

          //["tb1","r5"],
          ["tb1","r5ll"],
          ["tb1","r5rr"],

          ["tb1","f9r"],
          ["tb1","f9l"],

          //rear brace
          {"beamSpring":1901000,"beamDamp":150},
          {"beamDeform":19200,"beamStrength":"FLT_MAX"},
          ["q3r","q3l"],
          ["q9r","q9l"],
          ["q3r","q9l"],
          ["q3l","q9r"],

          ["q2r","r1rr"],
          ["q2l","r1ll"],
          ["q4r","r1rr"],
          ["q4l","r1ll"],

          //quarter panel main shape lengthwise
          {"beamSpring":1401000,"beamDamp":130},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.03},
          ["q1r","q2r"],
          ["q2r","q3r"],
          ["q3r","q4r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.03},
          ["q1l","q2l"],
          ["q2l","q3l"],
          ["q3l","q4l"],
          {"deformGroup":""},

          //r
          ["q4r","q5r"],
          ["q7r","q8r"],
          ["q8r","q9r"],
          ["q9r","q10r"],
          ["q10r","q11r"],
          ["q11r","q12r"],

          //l
          ["q4l","q5l"],
          ["q7l","q8l"],
          ["q8l","q9l"],
          ["q9l","q10l"],
          ["q10l","q11l"],
          ["q11l","q12l"],

          //rear quarter panel main shape vertical
          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.03},
          ["q1r","q7r"],
          ["q2r","q8r"],
          ["q3r","q9r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.03},
          ["q1l","q7l"],
          ["q2l","q8l"],
          ["q3l","q9l"],
          {"deformGroup":""},

          ["q4r","q10r"],
          ["q4l","q10l"],

          ["q5l","q6l"],
          ["q5l","q11l"],
          ["q6r","q12r"],

          ["q5r","q6r"],
          ["q5r","q11r"],
          ["q6l","q12l"],

          ["q7r","f3rr"],
          ["q7l","f3ll"],
          ["q8r","f4rr"],
          ["q8l","f4ll"],

          //surficial crossing
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          ["q1r","q8r"],
          ["q1l","q8l"],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q2r","q9r"],
          ["q2l","q9l"],
          ["q3r","q8r"],
          ["q3l","q8l"],
          ["q3r","q10r"],
          ["q3l","q10l"],
          ["q4r","q9r"],
          ["q4l","q9l"],
          ["q4r","q11r"],
          ["q4l","q11l"],
          ["q5r","q10r"],
          ["q5l","q10l"],
          ["q5r","q12r"],
          ["q5l","q12l"],
          ["q6r","q11r"],
          ["q6l","q11l"],

          ["q7r","f4rr"],
          ["q7l","f4ll"],
          ["q8r","f3rr"],
          ["q8l","f3ll"],

          //rigids
          {"beamDeform":3300,"beamStrength":"FLT_MAX"},
          ["q1r","q3r"],
          ["q1l","q3l"],
          ["q2r","q4r"],
          ["q2l","q4l"],
          ["q3r","q5r"],
          ["q3l","q5l"],
          ["q4r","q6r"],
          ["q4l","q6l"],

          ["q7r","q9r"],
          ["q7l","q9l"],
          ["q8r","q10r"],
          ["q8l","q10l"],
          ["q9r","q11r"],
          ["q9l","q11l"],
          ["q10r","q12r"],
          ["q10l","q12l"],

          ["q8r","f9r"],
          ["q8l","f9l"],
          ["q9r","f9r"],
          ["q9l","f9l"],

          ["q2r","f9r"],
          ["q2l","f9l"],
          ["q3r","f9r"],
          ["q3l","f9l"],

          //b-pillar
          {"beamDeform":10800,"beamStrength":"FLT_MAX"},
          ["q1r","f8r"],
          ["q1l","f8l"],

          ["q7r","f8r"],
          ["q7l","f8l"],
          ["q7r","f3r"],
          ["q7l","f3l"],

          //vert
          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          ["q1r","f3rr"],
          ["q1l","f3ll"],
          ["q2r","f4rr"],
          ["q2l","f4ll"],
          ["q3r","f4rr"],
          ["q3l","f4ll"],

          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.03},
          ["q1r","rf3r"],
          ["q1r","rf4r"{"deformLimitExpansion":""}],
          ["q7r","p3r"{"deformLimitExpansion":""}],
          ["q7r","p4r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.03},
          ["q1l","rf3l"],
          ["q1l","rf4l"{"deformLimitExpansion":""}],
          ["q7l","p3l"{"deformLimitExpansion":""}],
          ["q7l","p4l"],
          {"deformGroup":""},

          {"beamDeform":10800,"beamStrength":"FLT_MAX"},
          ["q7r","f2rr"],
          ["q7l","f2ll"],

          //inner attach
          {"beamDeform":5100,"beamStrength":"FLT_MAX"},
          ["q11r","r6rr"],
          ["q10r","r5rr"],
          ["q11l","r6ll"],
          ["q10l","r5ll"],

          //cross
          {"beamDeform":3300,"beamStrength":"FLT_MAX"},
          ["q11r","r3rr"],
          ["q10r","r2rr"],
          ["q11l","r3ll"],
          ["q10l","r2ll"],

          ["q10r","r6rr"],
          ["q10l","r6ll"],
          ["q11r","r5rr"],
          ["q11l","r5ll"],
          ["q12r","r6rr"],
          ["q12l","r6ll"],

          ["q6r","r6rr"],
          ["q6l","r6ll"],

          ["q5r","r6"],
          ["q5l","r6"],

          //--REAR RUNNING GEAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":6501000,"beamDamp":100},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          //rear suspension axis points
          //lower
          ["rx1r","rx1l"],
          ["rx2r","rx2l"],
          ["rx3l","rx3r"],
          ["rx2r","rx1r"],
          ["rx2l","rx1l"],
          ["rx2r","rx1l"],
          ["rx2l","rx1r"],

          //trailing arm
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["rx3r","rx1r"],
          ["rx3l","rx1l"],
          ["rx3r","rx1"],
          ["rx3l","rx1"],

          //upper
          {"beamSpring":6501000,"beamDamp":100},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["rx4r","rx5r"],
          ["rx4l","rx5l"],

          ["rx4l","rx1l"],
          ["rx4r","rx1r"],
          ["rx5r","rx2r"],
          ["rx5l","rx2l"],

          ["rx4l","rx2l"],
          ["rx4r","rx2r"],
          ["rx5r","rx1r"],
          ["rx5l","rx1l"],

          ["rx4r","rx4l"],
          ["rx5r","rx5l"],
          ["rx4r","rx5l"],
          ["rx4l","rx5r"],

          ["rx5r","rx2l"],
          ["rx5l","rx2r"],

          ["rx4r","rx1l"],
          ["rx4l","rx1r"],

          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          {"beamSpring":4001000,"beamDamp":100},
          ["rx5r","f9r"],
          ["rx5l","f9l"],
          ["rx4r","r1"],
          ["rx4l","r1"],
          ["rx5r","r1"],
          ["rx5l","r1"],

          ["rx1r","r1"],
          ["rx1l","r1"],
          ["rx2r","r1"],
          ["rx2l","r1"],

          ["rx5r","r2rr"],
          ["rx5l","r2ll"],
          ["rx5r","r5rr"],
          ["rx5l","r5ll"],

          ["rx3r","q8r"],
          ["rx3l","q8l"],
          ["rx3r","f2r"],
          ["rx3l","f2l"],
          ["rx3r","f3rr"],
          ["rx3l","f3ll"],

          ["rx4r","f8r"],
          ["rx4l","f8l"],

          ["rx3r","f4r"],
          ["rx3l","f4l"],
          ["rx3r","f3r"],
          ["rx3l","f3l"],

          ["rx3r","f8r"],
          ["rx3l","f8l"],
          ["rx3r","f9r"],
          ["rx3l","f9l"],

          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["rx5l","r1ll"],
          ["rx5r","r1rr"],
          ["rx4l","r1ll"],
          ["rx4r","r1rr"],

          ["rx1r","f4r"],
          ["rx1l","f4l"],
          ["rx1l","f4r"],
          ["rx1r","f4l"],

          ["rx4l","f9l"],
          ["rx4r","f9r"],

          ["rx4r","f9l"],
          ["rx4l","f9r"],

          ["rx4r","f4r"],
          ["rx4l","f4l"],

          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["rx1l","f4ll"],
          ["rx1r","f4rr"],
          ["rx2l","f4ll"],
          ["rx2r","f4rr"],

          ["rx3r","f4rr"],
          ["rx3l","f4ll"],

          ["rx2r","r2rr"],
          ["rx2l","r2ll"],

          ["rx2r","r1rr"],
          ["rx2l","r1ll"],
          ["rx1r","r1rr"],
          ["rx1l","r1ll"],

          {"beamSpring":3501000,"beamDamp":100},
          ["rx1r","rx1"],
          ["rx1l","rx1"],
          ["rx2r","rx1"],
          ["rx2l","rx1"],

          ["rx4r","rx1"],
          ["rx4l","rx1"],
          ["rx5r","rx1"],
          ["rx5l","rx1"],
          ["rx1","f4r"],
          ["rx1","f4l"],

          //--FRONT RUNNING GEAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":7001000,"beamDamp":100},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //front suspension axis points attach to each other
          //lower
          ["fx1r","fx2r"],
          ["fx1l","fx2l"],

          ["fx1r","fx1l"],
          ["fx2r","fx2l"],

          ["fx2r","fx1l"],
          ["fx2l","fx1r"],

          //upper
          ["fx3r","fx4r"],
          ["fx3l","fx4l"],
          ["fx3r","fx3l"],
          ["fx4r","fx4l"],

          ["fx3r","fx4l"],
          ["fx3l","fx4r"],

          ["fx1r","fx3r"],
          ["fx1l","fx3l"],
          ["fx2r","fx4r"],
          ["fx2l","fx4l"],

          ["fx1r","fx4r"],
          ["fx1l","fx4l"],
          ["fx2r","fx3r"],
          ["fx2l","fx3l"],

          ["fx1r","fx3l"],
          ["fx1l","fx3r"],
          ["fx2r","fx4l"],
          ["fx2l","fx4r"],

          //steering box
          {"beamDeform":29000,"beamStrength":"FLT_MAX"},
          ["fx5r","fx5l"],

          {"beamSpring":5001000,"beamDamp":100},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["fx5r","fx1r"],
          ["fx5l","fx1l"],
          ["fx5r","fx1l"],
          ["fx5l","fx1r"],
          ["fx5r","fx2l"],
          ["fx5l","fx2r"],

          ["fx5r","fx4l"],
          ["fx5l","fx4r"],

          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fx5r","fx2r"],
          ["fx5l","fx2l"],
          ["fx5r","fx4r"],
          ["fx5l","fx4l"],

          //subframe inside cross
          {"beamSpring":3501000,"beamDamp":100},
          ["fx3l","fx2r"],
          ["fx3r","fx2l"],
          ["fx4l","fx1r"],
          ["fx4r","fx1l"],

          //attach to frame
          //lower
          {"beamSpring":4501000,"beamDamp":150},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["fx2r","f1rr"],
          ["fx2l","f1ll"],
          ["fx2r","f1l"],
          ["fx2l","f1r"],

          ["fx2r","f1r"],
          ["fx2l","f1l"],

          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["fx1r","f10rr"],
          ["fx1l","f10ll"],

          ["fx1r","f12rr"],
          ["fx1l","f12ll"],

          ["fx2r","f2r"],
          ["fx2l","f2l"],

          ["fx2r","f2l"],
          ["fx2l","f2r"],

          ["fx1r","f11"],
          ["fx1l","f11"],

          ["fx2r","f10rr"],
          ["fx2r","f12rr"],
          ["fx2l","f10ll"],
          ["fx2l","f12ll"],

          ["fx5r","f1r"],
          ["fx5l","f1l"],
          ["fx5r","f1l"],
          ["fx5l","f1r"],

          //upper
          {"beamSpring":4001000,"beamDamp":150},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fx3r","f5r"],
          ["fx3l","f5l"],

          ["fx3r","f1r"],
          ["fx3l","f1l"],

          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["fx3r","f6rr"],
          ["fx3l","f6ll"],
          ["fx3r","f6r"],
          ["fx3l","f6l"],
          ["fx3r","f12rr"],
          ["fx3l","f12ll"],
          ["fx3r","f10rr"],
          ["fx3l","f10ll"],

          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["fx3r","f6l"],
          ["fx3l","f6r"],

          ["fx3r","f5rr"],
          ["fx3l","f5ll"],

          ["f14rr","fx3r"],
          ["f14ll","fx3l"],

          ["fx4r","f5r"],
          ["fx4l","f5l"],

          ["fx4r","f5l"],
          ["fx4l","f5r"],

          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fx4r","f1r"],
          ["fx4l","f1l"],
          ["fx2r","f5r"],
          ["fx2l","f5l"],

          //front shock tower attach
          {"beamSpring":5501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.15}
          ["fs1r","f5r"],
          ["fs1l","f5l"],
          ["fs1r","f1r"],
          ["fs1l","f1l"],
          ["fs1r","f10rr"],
          ["fs1l","f10ll"],
          ["fs1r","f12rr"],
          ["fs1l","f12ll"],
          ["fs1r","f6r"],
          ["fs1l","f6l"],
          {"deformGroup":""},

          ["fs1r","fx5r"],
          ["fs1l","fx5l"],
          ["fs1r","f6rr"],
          ["fs1l","f6ll"],

          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          ["fs1r","fx1r"],
          ["fs1l","fx1l"],
          ["fs1r","fx2r"],
          ["fs1l","fx2l"],
          ["fs1r","fx3r"],
          ["fs1l","fx3l"],
          ["fs1r","fx4r"],
          ["fs1l","fx4l"],

          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fs1r","f6l"],
          ["fs1l","f6r"],

          ["fs1r","f5rr"],
          ["fs1l","f5ll"],
          {"deformGroup":""}

          ["f14rr","fs1r"],
          ["f14ll","fs1l"],

          ["fs1r","f13rr"],
          ["fs1l","f13ll"],
          ["fs1r","f11rr"],
          ["fs1l","f11ll"],

          ["fs1r","fx3l"],
          ["fs1l","fx3r"],
          ["fs1r","fx4l"],
          ["fs1l","fx4r"],

          //--FRONT CRUSH--
          //subframe brace
          {"beamSpring":2801000,"beamDamp":160},
          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          //["fx2l","f11"],
          //["fx2r","f11"],

          //weak crap
          ["fs1r","f15rr"],
          ["fs1l","f15ll"],

          //inner fender main shape lengthwise
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["f6rr","f14rr"],
          ["f6ll","f14ll"],

          ["f14rr","f15rr"],
          ["f14ll","f15ll"],

          ["f19rr","f20rr"],
          ["f19ll","f20ll"],

          ["f20rr","f11rr"],
          ["f20ll","f11ll"],

          //corners
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["f6r","f14rr"],
          ["f6l","f14ll"],

          ["f19rr","f15r"],
          ["f19ll","f15l"],

          ["f19rr","f14rr"],
          ["f19ll","f14ll"],

          ["f19rr","f10rr"],
          ["f19ll","f10ll"],

          ["f19rr","f12rr"],
          ["f19ll","f12ll"],

          ["f20rr","f13rr"],
          ["f20ll","f13ll"],

          ["f20rr","f15rr"],
          ["f20ll","f15ll"],

          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          ["f14rr","f15r"],
          ["f14ll","f15l"],

          ["f14rr","f15"],
          ["f14ll","f15"],

          ["f14rr","f20rr"],
          ["f14ll","f20ll"],

          ["f20rr","fx1r"],
          ["f20ll","fx1l"],

          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["f14rr","f5rr"],
          ["f14ll","f5ll"],
          ["f14rr","f5r"],
          ["f14ll","f5l"],

          //radiator support main shape widthwise
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f15rr","f15r"],
          ["f15r","f15"],
          ["f15","f15l"],
          ["f15l","f15ll"],

          ["f19rr","f13rr"],
          ["f19rr","f11rr"],
          ["f19ll","f13ll"],
          ["f19ll","f11ll"],

          //vertical
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["f15rr","f13rr"],
          ["f15r","f13rr"],
          ["f15r","f13"],
          ["f15","f13"],
          ["f15l","f13"],
          ["f15l","f13ll"],
          ["f15ll","f13ll"],

          ["f15rr","f11rr"],
          ["f15r","f11rr"],
          ["f15r","f11"],
          ["f15","f11"],
          ["f15l","f11"],
          ["f15l","f11ll"],
          ["f15ll","f11ll"],

          ["f19rr","f15rr"],
          ["f19ll","f15ll"],
          ["f15","f13ll"],
          ["f15","f13rr"],

          //crush beams
          {"beamSpring":2801000,"beamDamp":160},
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},

          ["f6rr","f15rr"],
          ["f6ll","f15ll"],

          ["fx1r","f15rr"],
          ["fx1l","f15ll"],

          {"beamDeform":5550,"beamStrength":"FLT_MAX"},
          ["f13rr","f1rr"],
          ["f13rr","f1r"],
          ["f13","f1r"],
          ["f13","f1l"],
          ["f13ll","f1l"],
          ["f13ll","f1ll"],

          {"beamDeform":10200,"beamStrength":"FLT_MAX"},
          ["f15rr","f1rr"],
          ["f15r","f1r"],
          ["f15","f1r"],
          ["f15","f1l"],
          ["f15l","f1l"],
          ["f15ll","f1ll"],
			
		  {"beamSpring":3801000,"beamDamp":560},
          ["f11rr","fx1r"],
          ["f11ll","fx1l"],

          //front frame crumple zone
          {"beamSpring":3201000,"beamDamp":180},
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["f10rr","f11rr"],
          ["f10ll","f11ll"],
          ["f12rr","f13rr"],
          ["f12ll","f13ll"],

          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.1}
          ["f12rr","f5r"],
          ["f12ll","f5l"],
          ["f10rr","f5r"],
          ["f10ll","f5l"],
          ["f10rr","f1r"],
          ["f10ll","f1l"],

          //vertical
          {"beamDeform":14400,"beamStrength":"FLT_MAX"},
          ["f10rr","f12rr"],
          ["f10ll","f12ll"],
          {"deformGroup":""}
          ["f11rr","f13rr"],
          ["f11","f13"],
          ["f11ll","f13ll"],

          //widthwise
          ["f11rr","f11"],
          ["f11ll","f11"],
          ["f13rr","f13"],
          ["f13ll","f13"],

          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage"}
          ["f10ll","f10rr"],
          ["f12ll","f12rr"],
          {"deformGroup":""}

          //lengthwise vertical crossing
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["f10rr","f13rr"],
          ["f10ll","f13ll"],
          ["f11rr","f12rr"],
          ["f11ll","f12ll"],

          //corner
          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          ["f10rr","f11"],
          ["f10ll","f11"],
          ["f12rr","f13"],
          ["f12ll","f13"],
          //cross
          ["f12rr","f11"],
          ["f12ll","f11"],
          ["f10rr","f13"],
          ["f10ll","f13"],

          //front face surficial crossing
          {"beamDeform":13200,"beamStrength":"FLT_MAX"},
          ["f13rr","f11"],
          ["f13ll","f11"],
          ["f11rr","f13"],
          ["f11ll","f13"],

          //rear frame main shape lengthwise
          {"beamDeform":29000,"beamStrength":"FLT_MAX"},
          {"beamSpring":4501000,"beamDamp":125},
          ["f4rr","r1rr"],
          ["f4r","r1"],
          ["f4l","r1"],
          ["f4ll","r1ll"],
          ["r1rr","r2rr"],
          ["r1ll","r2ll"],

          ["f9r","r1rr"],
          ["f9r","r1"],
          ["f9l","r1"],
          ["f9l","r1ll"],

          ["r1rr","r5rr"],
          ["r1ll","r5ll"],

          //surficial crossing
          ["r1rr","f4l"],
          ["r1ll","f4r"],
          ["r1rr","f9l"],
          ["r1ll","f9r"],

          ["r2rr","r1"],
          ["r2ll","r1"],

          ["r5rr","r1"],
          ["r5ll","r1"],

          //rear frame main shape widthwise
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["r1rr","r1"],
          ["r1ll","r1"],

          {"beamDeform":26000,"beamStrength":"FLT_MAX"},
          //vertical
          ["r2rr","r5rr"],
          ["r2ll","r5ll"],
          ["r3rr","r6rr"],
          ["r3","r6"],
          ["r3ll","r6ll"],

          //crossing vertical widthwise
          {"beamDeform":20200,"beamStrength":"FLT_MAX"},
          ["r6rr","r3"],
          ["r6ll","r3"],
          ["r3rr","r6"],
          ["r3ll","r6"],

          //weak
          {"beamDeform":10800,"beamStrength":"FLT_MAX"},
          //main shape lengthwise
          ["r2rr","r3rr"],
          ["r2ll","r3ll"],
          {"deformGroup":"enginelid_break","deformationTriggerRatio":0.03},
          ["r5rr","r6rr"],
          ["r5ll","r6ll"],
          {"deformGroup":""},

          //main shape widthwise
          {"deformGroup":"enginelid_break"},
          ["r6rr","r6"],
          ["r6ll","r6"],
          {"deformGroup":""},

          ["r3rr","r3"],
          ["r3ll","r3"],

          //surficial crossing
          ["r2rr","r3"],
          ["r2ll","r3"],

          {"deformGroup":"enginelid_break"},
          ["r5rr","r6"],
          ["r5ll","r6"],

          //crossing vertical lengthwise
          ["r2rr","r6rr"],
          ["r2ll","r6ll"],

          ["r5rr","r3rr"],
          ["r5ll","r3ll"],
          {"deformGroup":""},

          //rigid across axle
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          ["f4rr","r2rr"],
          ["f4r","r2rr"],
          ["f4l","r2ll"],
          ["f4ll","r2ll"],

          ["f9r","r2rr"],
          ["f9l","r2ll"],

          ["f4rr","r5rr"],
          ["f4r","r5rr"],
          ["f4l","r5ll"],
          ["f4ll","r5ll"],

          ["f9r","r5rr"],
          ["f9l","r5ll"],

          //main frame damping
          {"beamDeform":27600,"beamStrength":75000},
          {"beamSpring":0,"beamDamp":380},
          ["q5r","f3rr"],
          ["q5r","f3r"],
          ["q5l","f3l"],
          ["q5l","f3ll"],

          ["f6rr","f4rr"],
          ["f6r","f4r"],
          ["f6l","f4l"],
          ["f6ll","f4ll"],

          ["f11rr","f6rr"],
          ["f11rr","f6r"],
          ["f11","f6r"],
          ["f11","f6l"],
          ["f11ll","f6l"],
          ["f11ll","f6ll"],

          //["fs1r","rf1r"],
          //["fs1l","rf1l"],

          //floor thickness main shape lengthwise
          {"beamDeform":32000,"beamStrength":"FLT_MAX"},
          {"beamSpring":6001000,"beamDamp":250},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          ["f7r","f5r"],
          ["f7l","f5l"],

          //floor thickness main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          //["f7r","f7l"],
          //["f8r","f8l"],
          //["f9r","f9l"],

          //floor thickness surficial crossing
          {"beamDeform":22500,"beamStrength":"FLT_MAX"},
          //["f7r","f8l"],
          //["f7l","f8r"],
          //["f8r","f9l"],
          //["f8l","f9r"],
          //["f7r","f5rr"],
          //["f7l","f5ll"],
          //["f7r","f5l"],
          //["f7l","f5r"],

          //floor thickness vertical attach
          {"beamDeform":32000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          //floor thickness horizontal attach
          {"beamDeform":19500,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],

          //floor thickness attach cross
          ["f7r","f1rr"],
          ["f7l","f1ll"],
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          //floor thickness vertical crossing
          {"beamDeform":31500,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],

          //strong to represent frame rails
          {"beamDeform":32500,"beamStrength":"FLT_MAX"},
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1r"],
          ["f7l","f1l"],

          //diagonal
          {"beamSpring":4001000,"beamDamp":250},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f5l", "f2r"],
          ["f5r", "f2l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],

          ["f7r", "f1l"],
          ["f7l", "f1r"],
          ["f8l", "f2r"],
          ["f8r", "f2l"],
          ["f9l", "f3r"],
          ["f9r", "f3l"],

          //firewall main shape vertical
          {"beamSpring":5501000,"beamDamp":250},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],

          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],

          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":20500,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":16500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},

          {"beamDeform":12400,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["f5rr","f2rr"],
          //["f5r","f2r"],
          //["f5l","f2l"],
          ["f5ll","f2ll"],

          {"beamDeform":28400,"beamStrength":"FLT_MAX"},
          ["f5rr","f3rr"],
          //["f5r","f3r"],
          //["f5l","f3l"],
          ["f5ll","f3ll"],

          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["f6rr","f2rr"],
          //["f6r","f2r"],
          //["f6l","f2l"],
          ["f6ll","f2ll"],
          {"deformGroup":""},

          //floor main shape lengthwise
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f1ll","f2ll"],

          ["f2rr","f3rr"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f2ll","f3ll"],

          ["f3rr","f4rr"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":22500,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          ["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          ["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          ["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          ["f4r","f4l"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"beamDeform":22500,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          ["f1r","f2l"],
          ["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],

          ["f2rr","f3r"],
          ["f2r","f3rr"],
          ["f2r","f3l"],
          ["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],

          ["f3rr","f4r"],
          ["f3r","f4rr"],
          ["f3r","f4l"],
          ["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //dash flexbody node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":180000,"beamDamp":250},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["int1", "int2"],
          ["int1", "int3"],
          ["int3", "int2"],
          ["int1", "f6ll"],
          ["int2", "f6rr"],
          ["int1", "f6l"],
          ["int2", "f6r"],
          ["int1", "f5ll"],
          ["int2", "f5rr"],
          ["int2", "f5r"],
          ["int1", "f5l"],
          ["int1", "f1l"],
          ["int2", "f1r"],
          ["int3", "f5l"],
          ["int3", "f5r"],
          ["int3", "f1l"],
          ["int3", "f1r"],
          ["int3", "f7l"],
          ["int3", "f7r"],
          ["int3", "f6l"],
          ["int3", "f6r"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ]
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            //rear end
            {"dragCoef":6},
            {"group":"gallardo_rear"},
            ["q5l","q6l","tb2l"],
            ["q6l","q12l","r6ll"],
            ["q6l","r6ll","tb2l"],
            ["tb2l","r6ll","r6"],
            ["tb2l","r6","tb2"],
            ["q12l","r3ll","r6ll"],

            ["q6r","q5r","tb2r"],
            ["q12r","q6r","r6rr"],
            ["r6rr","q6r","tb2r"],
            ["tb2r","r6","r6rr"],
            ["tb2","r6","tb2r"],
            ["q12r","r6rr","r3rr"],


            ["r6ll","r3ll","r3"],
            ["r6ll","r3","r6"],
            ["r3rr","r6rr","r3"],
            ["r6","r3","r6rr"],

            //front end
            {"dragCoef":3},
            {"group":"gallardo_front"},
            ["f6r","f6rr","f14rr"],
            ["f6ll","f6l","f14ll"],
            ["f6l","f6r","f14rr"],
            ["f6l","f14rr","f14ll"],
            ["f14ll","f14rr","f15"],
            ["f14rr","f15rr","f15r"],
            ["f14rr","f15r","f15"],
            ["f14ll","f15l","f15ll"],
            ["f15l","f14ll","f15"],

            ["f15r","f15rr","f13rr"],
            ["f15rr","f19rr","f13rr"],
            ["f15","f15r","f13"],
            ["f13rr","f11rr","f11"],
            ["f13","f13rr","f11"],

            ["f15ll","f15l","f13ll"],
            ["f13ll","f19ll","f15ll"],
            ["f15l","f15","f13"],
            ["f11ll","f13ll","f11"],
            ["f13ll","f13","f11"],

            ["f14rr","f19rr","f15rr"],
            ["f15ll","f19ll","f14ll"],

            ["f19rr","f20rr","f11rr"],
            ["f20ll","f19ll","f11ll"],

            //bumper bar
            {"group":"gallardo_bumperbar"},
            ["f13rr","f19rr","f11rr"],
            ["f11ll","f19ll","f13ll"],

            ["f15r","f13rr","f13"],
            ["f13ll","f15l","f13"],
            //bottom
            {"dragCoef":8},
            {"group":"gallardo_bottom"},
            ["fx2r","f1r","f1l"],
            ["fx2r","f1l","fx2l"],

            ["fx1r","fx2r","fx2l"],
            ["fx1r","fx2l","fx1l"],

            ["fx1r","f11","f11rr"],
            ["fx1r","fx1l","f11"],
            ["fx1l","f11ll","f11"],

            ["f20ll", "f11ll", "fx1l"],
            ["f11rr","f20rr",  "fx1r"],

            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            ["rx1l","f4l","rx1"],
            ["rx1","f4l","f4r"],
            ["rx1","f4r","rx1r"],

            ["rx2l","rx1l","rx1"],
            ["rx2r","rx1","rx1r"],
            ["rx2l","rx1","rx2r"],

            //["rx2l","r2","r2ll"],
            ["r3","r3ll","r2ll"],
            ["r3","r2rr","r3rr"],
            ["r2ll","rx2l","r3"],
            ["r3","rx2l","rx2r"],
            ["rx2r","r2rr","r3"],

            //roof
            {"dragCoef":4},
            {"group":"gallardo_roof"},
			
			//["rf1l","h1ll","fe7l"],
			//["h1l","h1ll","rf1l"],
			//["rf1","h1l","rf1l"],
			//["h1r","h1l","rf1"],
			//["rf1r","h1r","rf1"],
			//["fe7r","h1rr","rf1r"],
			//["rf1r","h1rr","h1r"],
			
            ["rf1r","p1r","rf1"],
            ["rf1","p1l","rf1l"],
            ["p1r","f6rr","f6r"],
            ["rf1","p1r","f6r"],
            ["rf1","f6l","p1l"],
            ["rf1","f6r","f6l"],

            ["p1l","f6l","f6ll"],
            {"dragCoef":8},
            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],

            ["rf2r","rf2","rf3r"],
            ["rf2","rf3","rf3r"],
            ["rf2","rf2l","rf3l"],
            ["rf3","rf2","rf3l"],

            ["rf3r","rf3","rf4r"],
            ["rf3","rf4","rf4r"],
            ["rf3","rf3l","rf4l"],
            ["rf4","rf3","rf4l"],

            ["rf4r","rf4","rf5r"],
            ["rf4","rf5","rf5r"],
            ["rf4","rf4l","rf5l"],
            ["rf5","rf4","rf5l"],
            {"dragCoef":4},
            ["rf5r","rf5","p6r"],
            ["rf5","rf5l","p6l"],
            ["rf5","p6l","tb1"],
            ["rf5","tb1","p6r"],

            //right side
            {"dragCoef":7},
            {"group":"gallardo_side_R"},
            ["f14rr","f6rr","f5rr"],

            ["f5rr","f1rr","f1r"],
            ["f5rr","f1r","fx4r"],
            ["fx4r","f1r","fx2r"],
            ["f5rr","fx4r","f14rr"],
            ["f14rr","fx4r","fx3r"],
            ["f14rr","fx3r","f19rr"],

            ["fx1r", "fx3r", "fx2r"],
            ["fx4r", "fx2r", "fx3r"],
            ["fx3r", "f20rr", "f19rr"],
            ["fx1r", "f20rr", "fx3r"],

            ["rf1r","p2r","p1r"],
            ["p2r","f6rr","p1r"],
            ["q1r","f6rr","p2r"],
            ["p3r","q1r","p2r"],
            ["rf1r","p3r","p2r"],
            ["rf2r","p3r","rf1r"],
            ["rf3r","p3r","rf2r"],
            ["rf3r","p4r","p3r"],
            ["p4r","q1r","p3r"],
            ["rf4r","p4r","rf3r"],
            ["rf4r","p5r","p4r"],
            ["rf4r","rf5r","p5r"],
            ["rf5r","p6r","p5r"],
            ["p4r","q2r","q1r"],
            ["p5r","q2r","p4r"],
            ["p5r","q3r","q2r"],
			
            ["q13r","q4r","q3r"], // me
			["q3r","p5r","q13r"], // me
			
			["q14r","q5r","q4r"], // me
			["q4r","q13r","q14r"], // me
			
			["tb2r","q5r","q14r"], // me
			
			["tb2","tb2r","p6r"], // me
			["tb2","p6r","tb1"], // me

            ["f5rr","f6rr","q1r"],
            ["f1rr","f5rr","f2rr"],
            ["f2rr","f5rr","q7r"],
            ["f5rr","q1r","q7r"],
            ["q7r","f3rr","f2rr"],

            ["q1r","q8r","q7r"],
            ["q2r","q8r","q1r"],
            ["q2r","q9r","q8r"],
            ["q3r","q9r","q2r"],
            ["q3r","q10r","q9r"],
            ["q4r","q10r","q3r"],
            ["q4r","q11r","q10r"],
            ["q5r","q11r","q4r"],
            ["q5r","q12r","q11r"],
            ["q6r","q12r","q5r"],
            ["q10r","r3rr","r2rr"],
            ["q11r","r3rr","q10r"],
            ["q7r","f4rr","f3rr"],
            ["q8r","f4rr","q7r"],
            ["q12r","r3rr","q11r"],

            ["q8r","f4r","f4rr"],
            ["q8r","r1rr","f4r"],
            ["rx1r","f4r","r1rr"],
            ["r1rr","rx2r","rx1r"],
            ["r2rr","rx2r","r1rr"],
            ["q8r","q9r","r1rr"],
            ["q9r","r2rr","r1rr"],
            ["q10r","r2rr","q9r"],

            //left side
            {"group":"gallardo_side_L"},
            ["f14ll","f5ll","f6ll"],

            ["f1ll","f5ll","f1l"],
            ["f1l","f5ll","fx4l"],
            ["fx2l","f1l","fx4l"],
            ["f14ll","fx4l","f5ll"],
            ["f14ll","fx3l","fx4l"],
            ["f19ll","fx3l","f14ll"],

            ["fx3l", "fx1l", "fx2l"],
            ["fx2l", "fx4l", "fx3l"],
            ["f20ll", "fx3l", "f19ll"],
            ["f20ll", "fx1l", "fx3l"],

            ["rf1l","p1l","p2l"],
            ["p1l","f6ll","p2l"],
            ["p2l","f6ll","q1l"],
            ["p2l","q1l","p3l"],
            ["rf1l","p2l","p3l"],
            ["rf1l","p3l","rf2l"],
            ["rf2l","p3l","rf3l"],
            ["rf3l","p3l","p4l"],
            ["p3l","q1l","p4l"],
            ["rf3l","p4l","rf4l"],
            ["rf4l","p4l","p5l"],
            ["rf4l","p5l","rf5l"],
            ["rf5l","p5l","p6l"],
            ["p4l","q1l","q2l"],
            ["p4l","q2l","p5l"],
            ["p5l","q2l","q3l"],
			
			["q3l","q4l","q13l"], // me
			["q13l","p5l","q3l"], // me
			
			["q4l","q5l","q14l"], // me
			["q14l","q13l","q4l"], // me
			
			["q14l","q5l","tb2l"], // me
			
			["p6l","tb2l","tb2"], // me
		    ["tb1","p6l","tb2"], // me
			
            ["p5l","q3l","q4l"],

            ["f6ll","f5ll","q1l"],
            ["f5ll","f1ll","f2ll"],
            ["f5ll","f2ll","q7l"],
            ["f5ll","q7l","q1l"],
            ["q7l","f2ll","f3ll"],

            ["q1l","q7l","q8l"],
            ["q1l","q8l","q2l"],
            ["q2l","q8l","q9l"],
            ["q2l","q9l","q3l"],
            ["q3l","q9l","q10l"],
            ["q3l","q10l","q4l"],
            ["q4l","q10l","q11l"],
            ["q4l","q11l","q5l"],
            ["q5l","q11l","q12l"],
            ["q5l","q12l","q6l"],
            ["q10l","r2ll","r3ll"],
            ["q10l","r3ll","q11l"],
            ["q7l","f3ll","f4ll"],
            ["q7l","f4ll","q8l"],
            ["q11l","r3ll","q12l"],

            ["q8l","f4ll","f4l"],
            ["q8l","f4l","r1ll"],
            ["r1ll","f4l","rx1l"],
            ["r1ll","rx1l","rx2l"],
            ["r1ll","rx2l","r2ll"],
            ["q9l","q8l","r1ll"],
            ["q9l","r1ll","r2ll"],
            ["q9l","r2ll","q10l"],

            {"group":""},
    ],
}
"gallardo_gauges": {
    "information":{
        "authors":"BeamNG",
        "name":"Gauge Cluster",
        "value":240,
    }
    "slotType" : "skin_gauges",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_gauges", ["gallardo_dash"]],
         ["gallardo_screen", ["gallardo_dash"]],
         ["gallardo_decals_gauges", ["gallardo_dash"]],
		 ["gallardo_gauges_screen", ["gallardo_dash"]],
    ],
    "props": [
        ["func",       "mesh",              "idRef:", "idX:", "idY:", "baseRotation",            "rotation",               "translation",           "min", "max", "offset", "multiplier"]
        //needles
        ["wheelspeed", "gallardo_needle_speedo", "f1l","f1r","f6l",        {"x":22.9, "y":0, "z":180},    {"x":0, "y":-2.75, "z":0}, {"x":0, "y":0, "z":0}, 0, 95, -47.22222, 1],
        ["rpm",        "gallardo_needle_tacho",  "f1l","f1r","f6l",        {"x":22.9, "y":0, "z":180},    {"x":0, "y":-0.025, "z":0}, {"x":0, "y":0, "z":0}, 0, 10000, -5000, 1],
        ["fuel",       "gallardo_needle_fuel",   "f1l","f1r","f6l",        {"x":20, "y":0, "z":180},    {"x":0, "y":60, "z":0},    {"x":0, "y":0, "z":0}, 0, 1, -1.8, 1],
        ["watertemp",  "gallardo_needle_watertemp",   "f1l","f1r","f6l",        {"x":20, "y":0, "z":180},    {"x":0, "y":-1, "z":0},  {"x":0, "y":0, "z":0}, 50, 130, -80, 1],
		["oiltemp",  "gallardo_needle_oiltemp",   "f1l","f1r","f6l",        {"x":24.1, "y":0, "z":180},    {"x":0, "y":-0.5, "z":0},  {"x":0, "y":0, "z":0}, 50, 170, -140, 1],
		["oiltemp",  "gallardo_needle_oilpressure",   "f1l","f1r","f6l",        {"x":24.1, "y":10, "z":180},    {"x":0, "y":0, "z":0},  {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
	"skinName":"",
}
"gallardo_gauges_sl": {
    "information":{
        "authors":"BeamNG",
        "name":"White Gauge Cluster",
        "value":240,
    }
    "slotType" : "skin_gauges",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_gauges", ["gallardo_dash"]],
         ["gallardo_screen", ["gallardo_dash"]],
         ["gallardo_decals_gauges", ["gallardo_dash"]],
		 ["gallardo_gauges_screen", ["gallardo_dash"]],
    ],
    "props": [
        ["func",       "mesh",              "idRef:", "idX:", "idY:", "baseRotation",            "rotation",               "translation",           "min", "max", "offset", "multiplier"]
        //needles
        ["wheelspeed", "gallardo_needle_speedo", "f1l","f1r","f6l",        {"x":22.9, "y":0, "z":180},    {"x":0, "y":-2.75, "z":0}, {"x":0, "y":0, "z":0}, 0, 95, -47.22222, 1],
        ["rpm",        "gallardo_needle_tacho",  "f1l","f1r","f6l",        {"x":22.9, "y":0, "z":180},    {"x":0, "y":-0.025, "z":0}, {"x":0, "y":0, "z":0}, 0, 10000, -5000, 1],
        ["fuel",       "gallardo_needle_fuel",   "f1l","f1r","f6l",        {"x":20, "y":0, "z":180},    {"x":0, "y":60, "z":0},    {"x":0, "y":0, "z":0}, 0, 1, -1.8, 1],
        ["watertemp",  "gallardo_needle_watertemp",   "f1l","f1r","f6l",        {"x":20, "y":0, "z":180},    {"x":0, "y":-0.8, "z":0},  {"x":0, "y":0, "z":0}, 50, 130, -90, 1],
		["oiltemp",  "gallardo_needle_oiltemp",   "f1l","f1r","f6l",        {"x":24.1, "y":0, "z":180},    {"x":0, "y":-0.5, "z":0},  {"x":0, "y":0, "z":0}, 50, 170, -140, 1],
		["oiltemp",  "gallardo_needle_oilpressure",   "f1l","f1r","f6l",        {"x":24.1, "y":10, "z":180},    {"x":0, "y":0, "z":0},  {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
	"skinName":"sl",
}
"gallardo_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Driver Seat",
        "value":220,
    }
    "slotType" : "gallardo_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_seat_FL" ["gallardo_seats"],[],{"pos":{"x":0,"y":0.0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":17},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"gallardo_seats"},
         ["int5", 0.39000, 0.36000, 0.98000],
         {"group":""},

    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12160,"beamStrength":"FLT_MAX"},
          //interior flexbody
          ["int5","f2ll"],
          ["int5","f3ll"],
          ["int5","f7l"],
          ["int5","f8l"],
          ["int5","f9l"],

          ["int5","p3l"],
          ["int5","p4l"],
          ["int5","q1l"],
          ["int5","q7l"],
    ],
}
"gallardo_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Passenger Seat",
        "value":220,
    }
    "slotType" : "gallardo_seat_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_seat_FR" ["gallardo_seats"],[],{"pos":{"x":0,"y":0.06,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":17},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"gallardo_seats"},
         ["int6", -0.39000, 0.36000, 0.98000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12160,"beamStrength":"FLT_MAX"},
          //interior flexbody
          ["int6","f2rr"],
          ["int6","f3rr"],
          ["int6","f7r"],
          ["int6","f8r"],
          ["int6","f9r"],

          ["int6","p3r"],
          ["int6","p4r"],
          ["int6","q1r"],
          ["int6","q7r"],
    ],
}
"gallardo_seat_FL_sl": {
    "information":{
        "authors":"BeamNG",
        "name":"SL Driver Seat",
        "value":220,
    }
    "slotType" : "gallardo_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_seat_FL_sl" ["gallardo_seats"],[],{"pos":{"x":0,"y":0.0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":17},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"gallardo_seats"},
         ["int5", 0.39000, 0.36000, 0.98000],
         {"group":""},

    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12160,"beamStrength":"FLT_MAX"},
          //interior flexbody
          ["int5","f2ll"],
          ["int5","f3ll"],
          ["int5","f7l"],
          ["int5","f8l"],
          ["int5","f9l"],

          ["int5","p3l"],
          ["int5","p4l"],
          ["int5","q1l"],
          ["int5","q7l"],
    ],
}
"gallardo_seat_FR_sl": {
    "information":{
        "authors":"BeamNG",
        "name":"SL Passenger Seat",
        "value":220,
    }
    "slotType" : "gallardo_seat_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_seat_FR_sl" ["gallardo_seats"],[],{"pos":{"x":0,"y":0.06,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":17},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"gallardo_seats"},
         ["int6", -0.39000, 0.36000, 0.98000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12160,"beamStrength":"FLT_MAX"},
          //interior flexbody
          ["int6","f2rr"],
          ["int6","f3rr"],
          ["int6","f7r"],
          ["int6","f8r"],
          ["int6","f9r"],

          ["int6","p3r"],
          ["int6","p4r"],
          ["int6","q1r"],
          ["int6","q7r"],
    ],
}
"gallardo_race_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Driver Seat",
        "value":1100,
    }
    "slotType" : "gallardo_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racingseat" ["gallardo_seats"], [], {"pos":{"x":0.38, "y":0.03, "z":0.155}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":6},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"gallardo_seats"},
         ["int5", 0.39, 0.36, 0.98],
         {"group":""},

    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12160,"beamStrength":"FLT_MAX"},
          //interior flexbody
          ["int5","f2ll"],
          ["int5","f3ll"],
          ["int5","f7l"],
          ["int5","f8l"],
          ["int5","f9l"],

          ["int5","p3l"],
          ["int5","p4l"],
          ["int5","q1l"],
          ["int5","q7l"],
    ],
}
"gallardo_race_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Passenger Seat",
        "value":1100,
    }
    "slotType" : "gallardo_seat_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racingseat" ["gallardo_seats"], [], {"pos":{"x":-0.38, "y":0.03, "z":0.155}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":6},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"gallardo_seats"},
         ["int6", -0.39, 0.36, 0.98],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12160,"beamStrength":"FLT_MAX"},
          //interior flexbody
          ["int6","f2rr"],
          ["int6","f3rr"],
          ["int6","f7r"],
          ["int6","f8r"],
          ["int6","f9r"],

          ["int6","p3r"],
          ["int6","p4r"],
          ["int6","q1r"],
          ["int6","q7r"],
    ],
}
"gallardo_skirtaddons_sl": {
    "information":{
        "authors":"BeamNG",
        "name":"Superleggera Side Skirts",
        "value":240,
    }
    "slotType" : "gallardo_skirtaddons",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gallardo_skirtaddons_sl", ["gallardo_body","gallardo_roof"]],
    ],
}
"gallardo_ABS": {
    "information":{
        "authors":"BeamNG",
        "name":"Anti-Lock Braking System",
        "value":350,
    }
    "slotType":"gallardo_ABS",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":true},
    ],
    "engine": {
        "ABSrate":40
    },
}
"gallardo_rear_support": {
    "information":{
        "authors":"BeamNG",
        "name":"Factory Rear Support",
        "value":90,
    }
    "slotType" : "gallardo_rear_support",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["gallardo_rear_support", ["gallardo_body"]],
        {"deformGroup":""},
    ],
}
"gallardo_rear_support_tube": {
    "information":{
        "authors":"BeamNG",
        "name":"Tubular Rear Support",
        "value":90,
    }
    "slotType" : "gallardo_rear_support",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["gallardo_rear_support_tube", ["gallardo_body"]],
        {"deformGroup":""},
    ],
}
"gallardo_front_support": {
    "information":{
        "authors":"BeamNG",
        "name":"Factory Front Support",
        "value":90,
    }
    "slotType" : "gallardo_front_support",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["gallardo_front_support", ["gallardo_body"]],
        {"deformGroup":""},
    ],
}
"gallardo_front_support_compact": {
    "information":{
        "authors":"BeamNG",
        "name":"Liberty Walk Compact Front Support",
        "value":90,
    }
    "slotType" : "gallardo_front_support",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["gallardo_front_support_compact", ["gallardo_body"]],
        {"deformGroup":""},
    ],
}
}