{
  "format":2,
  "model":"gallardo",
  "paints":[
    {
      "baseColor":[
        0.153908046,
        0.442574713,
        0.980091954,
        0
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.296,
      "metallic":0.802,
      "roughness":0.396
    },
    {
      "baseColor":[
        1,
        0.99,
        0.98,
        1.3
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        0.99,
        0.98,
        1.3
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gallardo_DSE":"gallardo_DSE",
    "gallardo_DSE_ABS":"gallardo_DSE_ABS",
    "gallardo_DSE_ESC":"gallardo_DSE_ESC",
    "gallardo_DSE_TC":"gallardo_DSE_TC_AWD",
    "gallardo_DSE_drivemodes":"gallardo_DSE_drivemodes_ICE",
    "gallardo_DSE_drivemodes_default":"",
    "gallardo_antenna":"",
    "gallardo_body":"gallardo_body",
    "gallardo_brake_F":"gallardo_brake_F",
    "gallardo_brake_R":"gallardo_brake_R",
    "gallardo_bumper_F":"gallardo_bumper_F_LW",
    "gallardo_bumper_F_LW_valance":"gallardo_bumper_F_LW_valance",
    "gallardo_bumper_LW_dive":"gallardo_bumper_LW_dive",
    "gallardo_bumper_R":"gallardo_bumper_R_LW",
    "gallardo_bumper_R_LW_diffuser":"gallardo_bumper_R_LW_diffuser",
    "gallardo_bumper_R_trim":"",
    "gallardo_coilover_F":"gallardo_coilover_F_SL",
    "gallardo_coilover_R":"gallardo_coilover_R_SL",
    "gallardo_differential_F":"gallardo_differential_F_LSD",
    "gallardo_differential_R":"gallardo_differential_R_LSD",
    "gallardo_door_L":"gallardo_door_L",
    "gallardo_door_R":"gallardo_door_R",
    "gallardo_doorglass_L":"gallardo_doorglass_L",
    "gallardo_doorglass_R":"gallardo_doorglass_R",
    "gallardo_doorpanel_L":"gallardo_doorpanel_L",
    "gallardo_doorpanel_R":"gallardo_doorpanel_R",
    "gallardo_driveshaft":"gallardo_driveshaft",
    "gallardo_engine":"gallardo_engine_5.2",
    "gallardo_engine_ecu":"gallardo_engine_ecu_tuned",
    "gallardo_engine_internals":"gallardo_engine_internals_stage1",
    "gallardo_enginemounts":"gallardo_enginemounts_heavy",
    "gallardo_exhaust":"gallardo_exhaust_quad",
    "gallardo_fender_L":"gallardo_fender_L",
    "gallardo_fender_R":"gallardo_fender_R",
    "gallardo_fenderflare_FL":"gallardo_fenderflare_FL",
    "gallardo_fenderflare_FR":"gallardo_fenderflare_FR",
    "gallardo_fenderflare_R":"gallardo_fenderflare_R",
    "gallardo_flywheel":"gallardo_flywheel_light",
    "gallardo_front_support":"gallardo_front_support_compact",
    "gallardo_fueltank":"gallardo_fueltank",
    "gallardo_glass":"gallardo_glass",
    "gallardo_headlight_L":"gallardo_headlight_L",
    "gallardo_headlight_R":"gallardo_headlight_R",
    "gallardo_hood":"gallardo_race_painted_hood",
    "gallardo_intake":"gallardo_intake",
    "gallardo_lettering_tailgate":"",
    "gallardo_lightbar":"",
    "gallardo_mirror_L":"gallardo_mirror_L_cf",
    "gallardo_mirror_R":"gallardo_mirror_R_cf",
    "gallardo_mod":"",
    "gallardo_oilpan":"gallardo_oilpan",
    "gallardo_power_steering":"",
    "gallardo_race_addons":"",
    "gallardo_radiator":"gallardo_radiator_race",
    "gallardo_rear_support":"gallardo_rear_support",
    "gallardo_rollcage":"",
    "gallardo_seat_FL":"gallardo_seat_FL_sl",
    "gallardo_seat_FR":"gallardo_seat_FR_sl",
    "gallardo_skirtaddons":"gallardo_skirtaddons_sl",
    "gallardo_spoiler":"gallardo_spoiler_LW",
    "gallardo_steer":"gallardo_steer",
    "gallardo_steering":"gallardo_steering",
    "gallardo_suspension_F":"gallardo_suspension_F_LW",
    "gallardo_suspension_R":"gallardo_suspension_R_LW",
    "gallardo_swaybar_F":"gallardo_swaybar_F_SL",
    "gallardo_swaybar_R":"gallardo_swaybar_R_SL",
    "gallardo_tailgate":"gallardo_tailgate",
    "gallardo_tailgateglass":"",
    "gallardo_taillight_L":"gallardo_taillight_L",
    "gallardo_taillight_R":"gallardo_taillight_R",
    "gallardo_towhitch":"",
    "gallardo_transaxle":"gallardo_transaxle_6M",
    "gallardo_transfer_case":"gallardo_transfer_case_AWD",
    "gallardo_wheeldata_F":"gallardo_wheeldata_F",
    "gallardo_wheeldata_R":"gallardo_wheeldata_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"gallardo_skin_glitter",
    "skin_bodybadge":"gallardo_skin_bodybadge_lp570-4",
    "skin_gauges":"gallardo_gauges",
    "skin_interior":"gallardo_skin_interior",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_235_35_19":"tire_F_235_35_19_sport",
    "tire_R_295_30_19":"tire_R_295_30_19_race",
    "wheel_F_5":"gallardo_wheel_02a_19x8_F",
    "wheel_R_5":"gallardo_wheel_02a_19x11_R"
  },
  "vars":{
    "$camber_FR":0.9375,
    "$camber_RR":0.96,
    "$caster_FR":1,
    "$fuel":50,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":32,
    "$toe_FR":1,
    "$toe_RR":1,
    "$trackoffset_F":0.1,
    "$trackoffset_R":0.071
  }
}