{
"vars":{
  "$trackoffset_R":0.004,
  "$fuel":50,
  "$camber_FR":0.9975,
  "$toe_RR":1,
  "$tirepressure_R":32,
  "$toe_FR":1,
  "$trackoffset_F":0.011,
  "$caster_FR":1,
  "$tirepressure_F":30,
  "$steer_center_F":0,
  "$camber_RR":1
},
"format":2,
"model":"gallardo",
"colors":[
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ]
],
"parts":{
  "gallardo_bumper_F":"gallardo_bumper_F",
  "gallardo_bumper_R":"gallardo_bumper_R",
  "brakepad_R":"brakepad_R_sport",
  "gallardo_fender_L":"gallardo_fender_L",
  "gallardo_diffuser_R":"gallardo_diffuser_R",
  "gallardo_bumperbar_F":"gallardo_bumperbar_F",
  "soundscape_horn":"soundscape_horn_7",
  "gallardo_suspension_F":"gallardo_suspension_F",
  "gallardo_doorglass_L":"gallardo_doorglass_L",
  "gallardo_fueltank":"gallardo_fueltank",
  "gallardo_skirtaddons":"none",
  "n2o_system":"none",
  "gallardo_brake_R":"gallardo_brake_R",
  "gallardo_taillight_L":"gallardo_taillight_L",
  "gallardo_taillight_R":"gallardo_taillight_R",
  "gallardo_fender_R":"gallardo_fender_R",
  "skin_bodybadge":"gallardo_skin_bodybadge_lp560-2",
  "gallardo_glass":"gallardo_glass",
  "gallardo_engine":"gallardo_engine_5.2",
  "skin_interior":"gallardo_skin_interior",
  "gallardo_headlight_R":"gallardo_headlight_R",
  "gallardo_lightbar":"none",
  "gallardo_suspension_R":"gallardo_suspension_R",
  "gallardo_lip_F":"none",
  "gallardo_swaybar_F":"gallardo_swaybar_F",
  "gallardo_licenseplate_F":"none",
  "gallardo_door_R":"gallardo_door_R",
  "gallardo_differential_R":"gallardo_differential_R_LSD",
  "gallardo_muffler":"gallardo_muffler",
  "gallardo_spoiler":"gallardo_spoiler_sl",
  "skin_gauges":"gallardo_gauges",
  "tire_R_19x11":"tire_R_265_30_19_sport",
  "tire_F_19x8":"tire_F_225_35_19_sport",
  "gallardo_hood":"gallardo_hood",
  "paint_design":"none",
  "gallardo_body":"gallardo_body",
  "gallardo_radiator":"gallardo_radiator",
  "gallardo_coilover_R":"gallardo_coilover_R",
  "gallardo_coilover_F":"gallardo_coilover_F",
  "gallardo_brake_F":"gallardo_brake_F",
  "gallardo_mirror_R":"gallardo_mirror_R",
  "gallardo_steer":"gallardo_steer_paddles",
  "gallardo_wheeldata_R":"gallardo_wheeldata_R",
  "wheel_R_5":"gallardo_wheel_03b_19x11_R",
  "gallardo_doorglass_R":"gallardo_doorglass_R",
  "gallardo_licenseplate_R":"gallardo_licenseplate_R",
  "brakepad_F":"brakepad_F_sport",
  "gallardo_swaybar_R":"gallardo_swaybar_R",
  "wheel_F_5":"gallardo_wheel_03b_19x8_F",
  "gallardo_engine_ecu":"gallardo_engine_ecu",
  "gallardo_seat_FR":"gallardo_seat_FR",
  "gallardo_headlight_L":"gallardo_headlight_L",
  "gallardo_ABS":"gallardo_ABS",
  "gallardo_wheeldata_F":"gallardo_wheeldata_F",
  "licenseplate_design_2_1":"none",
  "gallardo_doorpanel_R":"gallardo_doorpanel_R",
  "gps":"none",
  "gallardo_transfer_case":"gallardo_transfer_case_RWD",
  "linelock":"none",
  "gallardo_power_steering":"none",
  "gallardo_doorpanel_L":"gallardo_doorpanel_L",
  "gallardo_intake":"gallardo_intake",
  "gallardo_mirror_L":"gallardo_mirror_L",
  "gallardo_door_L":"gallardo_door_L",
  "gallardo_tailgate":"gallardo_tailgate",
  "gallardo_towhitch":"none",
  "gallardo_seat_FL":"gallardo_seat_FL",
  "gallardo_differential_F":"none",
  "gallardo_transaxle":"gallardo_transaxle_6SA",
  "gallardo_engine_internals":"gallardo_engine_internals",
  "gallardo_ESC":"gallardo_ESC",
  "gallardo_steering":"gallardo_steering"
}
}