{
  "format":2,
  "model":"gallardo",
  "paints":[
    {
      "baseColor":[
        0.560992278,
        0.860216216,
        0.0117837838,
        0
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.595,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        0.99,
        0.98,
        1.3
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        0.99,
        0.98,
        1.3
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gallardo_ABS":"gallardo_ABS",
    "gallardo_ESC":"gallardo_ESC",
    "gallardo_body":"gallardo_body",
    "gallardo_brake_F":"gallardo_brake_F_S",
    "gallardo_brake_R":"gallardo_brake_R_S",
    "gallardo_bumper_F":"gallardo_bumper_F",
    "gallardo_bumper_R":"gallardo_bumper_R",
    "gallardo_bumperbar_F":"gallardo_bumperbar_F",
    "gallardo_coilover_F":"gallardo_coilover_F_SL",
    "gallardo_coilover_R":"gallardo_coilover_R_SL",
    "gallardo_differential_F":"gallardo_differential_F_LSD",
    "gallardo_differential_R":"gallardo_differential_R_LSD",
    "gallardo_diffuser_R":"gallardo_diffuser_R_sl",
    "gallardo_door_L":"gallardo_door_L_sl",
    "gallardo_door_R":"gallardo_door_R_sl",
    "gallardo_doorglass_L":"gallardo_doorglass_L",
    "gallardo_doorglass_R":"gallardo_doorglass_R",
    "gallardo_doorpanel_L":"gallardo_doorpanel_L",
    "gallardo_doorpanel_R":"gallardo_doorpanel_R",
    "gallardo_driveshaft":"gallardo_driveshaft",
    "gallardo_engine":"gallardo_engine_5.2",
    "gallardo_engine_ecu":"gallardo_engine_ecu",
    "gallardo_engine_internals":"gallardo_engine_internals_stage1",
    "gallardo_fender_L":"gallardo_fender_L",
    "gallardo_fender_R":"gallardo_fender_R",
    "gallardo_fenderflare_FL":"",
    "gallardo_fenderflare_FR":"",
    "gallardo_flywheel":"gallardo_flywheel",
    "gallardo_fueltank":"gallardo_fueltank",
    "gallardo_glass":"gallardo_glass",
    "gallardo_headlight_L":"gallardo_headlight_L",
    "gallardo_headlight_R":"gallardo_headlight_R",
    "gallardo_hood":"gallardo_hood",
    "gallardo_intake":"gallardo_intake",
    "gallardo_lettering_tailgate":"",
    "gallardo_licenseplate_F":"",
    "gallardo_licenseplate_R":"gallardo_licenseplate_R",
    "gallardo_lightbar":"",
    "gallardo_lip_F":"gallardo_splitter_F_sl",
    "gallardo_mirror_L":"gallardo_mirror_L_cf",
    "gallardo_mirror_R":"gallardo_mirror_R_cf",
    "gallardo_mod":"",
    "gallardo_muffler":"gallardo_muffler",
    "gallardo_power_steering":"",
    "gallardo_radiator":"gallardo_radiator",
    "gallardo_seat_FL":"gallardo_seat_FL_sl",
    "gallardo_seat_FR":"gallardo_seat_FR_sl",
    "gallardo_skirtaddons":"gallardo_skirtaddons_sl",
    "gallardo_spoiler":"gallardo_spoiler_sl",
    "gallardo_steer":"gallardo_steer",
    "gallardo_steering":"gallardo_steering",
    "gallardo_suspension_F":"gallardo_suspension_F",
    "gallardo_suspension_R":"gallardo_suspension_R",
    "gallardo_swaybar_F":"gallardo_swaybar_F_SL",
    "gallardo_swaybar_R":"gallardo_swaybar_R_SL",
    "gallardo_tailgate":"gallardo_tailgate",
    "gallardo_tailgateglass":"",
    "gallardo_taillight_L":"gallardo_taillight_L",
    "gallardo_taillight_R":"gallardo_taillight_R",
    "gallardo_towhitch":"",
    "gallardo_transaxle":"gallardo_transaxle_6M",
    "gallardo_transfer_case":"gallardo_transfer_case_AWD",
    "gallardo_wheeldata_F":"gallardo_wheeldata_F",
    "gallardo_wheeldata_R":"gallardo_wheeldata_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_bodybadge":"gallardo_skin_bodybadge_lp570-4",
    "skin_gauges":"gallardo_gauges",
    "skin_interior":"gallardo_skin_interior",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_19x8":"tire_F_225_35_19_sport",
    "tire_R_19x11":"tire_R_275_30_19_sport",
    "wheel_F_5":"gallardo_wheel_02a_19x8_F",
    "wheel_R_5":"gallardo_wheel_02a_19x11_R"
  },
  "vars":{
    "$camber_FR":0.9975,
    "$camber_RR":1,
    "$caster_FR":1,
    "$fuel":50,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":32,
    "$toe_FR":1,
    "$toe_RR":1,
    "$trackoffset_F":0.011,
    "$trackoffset_R":0.004
  }
}