{
  "format":2,
  "model":"gallardo",
  "paints":[
    {
      "baseColor":[
        0,
        0.01,
        0.01,
        1.4
      ],
      "clearcoat":0.751,
      "clearcoatRoughness":0,
      "metallic":0.5,
      "roughness":0
    },
    {
      "baseColor":[
        1,
        0.99,
        0.98,
        1.3
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        0.99,
        0.98,
        1.3
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gallardo_ABS":"gallardo_ABS",
    "gallardo_ESC":"gallardo_ESC",
    "gallardo_antenna":"gallardo_antenna_small",
    "gallardo_body":"gallardo_body",
    "gallardo_brake_F":"gallardo_brake_F_race",
    "gallardo_brake_R":"gallardo_brake_R_race",
    "gallardo_bumper_F":"gallardo_bumper_F",
    "gallardo_bumper_R":"gallardo_bumper_R",
    "gallardo_bumper_R_trim":"",
    "gallardo_coilover_F":"gallardo_coilover_F_race",
    "gallardo_coilover_R":"gallardo_coilover_R_SL",
    "gallardo_differential_F":"gallardo_differential_F_LSD",
    "gallardo_differential_R":"gallardo_differential_R_race",
    "gallardo_diffuser_R":"gallardo_diffuser_R",
    "gallardo_door_L":"gallardo_door_L",
    "gallardo_door_R":"gallardo_door_R",
    "gallardo_doorglass_L":"gallardo_doorglass_L",
    "gallardo_doorglass_R":"gallardo_doorglass_R",
    "gallardo_doorpanel_L":"gallardo_doorpanel_L",
    "gallardo_doorpanel_R":"gallardo_doorpanel_R",
    "gallardo_driveshaft":"gallardo_driveshaft",
    "gallardo_engine":"gallardo_engine_5.2",
    "gallardo_engine_ecu":"gallardo_engine_ecu_race",
    "gallardo_engine_internals":"gallardo_engine_internals_stage2",
    "gallardo_enginemounts":"gallardo_enginemounts_ultra",
    "gallardo_exhaust":"gallardo_exhaust_quad",
    "gallardo_fender_L":"gallardo_fender_L",
    "gallardo_fender_R":"gallardo_fender_R",
    "gallardo_fenderflare_FL":"",
    "gallardo_fenderflare_FR":"",
    "gallardo_fenderflare_R":"",
    "gallardo_front_support":"gallardo_front_support",
    "gallardo_fueltank":"gallardo_fueltank",
    "gallardo_glass":"gallardo_glass",
    "gallardo_headlight_L":"gallardo_headlight_L",
    "gallardo_headlight_R":"gallardo_headlight_R",
    "gallardo_hood":"gallardo_vented_painted_hood",
    "gallardo_intake":"gallardo_intake",
    "gallardo_lettering_tailgate":"",
    "gallardo_licenseplate_F":"",
    "gallardo_licenseplate_R":"gallardo_licenseplate_R",
    "gallardo_lightbar":"",
    "gallardo_lip_F":"",
    "gallardo_mirror_L":"gallardo_mirror_L",
    "gallardo_mirror_R":"gallardo_mirror_R",
    "gallardo_mod":"",
    "gallardo_oilpan":"gallardo_oilpan_race",
    "gallardo_power_steering":"",
    "gallardo_race_addons":"gallardo_race_addons",
    "gallardo_radiator":"gallardo_radiator_race",
    "gallardo_rear_support":"gallardo_rear_support_tube",
    "gallardo_rollcage":"gallardo_rollcage",
    "gallardo_seat_FL":"gallardo_race_seat_FL",
    "gallardo_seat_FR":"gallardo_race_seat_FR",
    "gallardo_skirtaddons":"",
    "gallardo_spoiler":"gallardo_spoiler_sl",
    "gallardo_steer":"gallardo_steer",
    "gallardo_steering":"gallardo_steering",
    "gallardo_suspension_F":"gallardo_suspension_F",
    "gallardo_suspension_R":"gallardo_suspension_R",
    "gallardo_swaybar_F":"gallardo_swaybar_F_race",
    "gallardo_swaybar_R":"gallardo_swaybar_R_race",
    "gallardo_tailgate":"gallardo_tailgate_painted_race",
    "gallardo_tailgateglass":"",
    "gallardo_taillight_L":"gallardo_taillight_L",
    "gallardo_taillight_R":"gallardo_taillight_R",
    "gallardo_towhitch":"",
    "gallardo_transaxle":"sunburst_transmission_6M_SQ",
    "gallardo_transfer_case":"gallardo_transfer_case_AWD_race",
    "gallardo_wheeldata_F":"gallardo_wheeldata_F",
    "gallardo_wheeldata_R":"gallardo_wheeldata_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_bodybadge":"gallardo_skin_bodybadge_lp560-2",
    "skin_gauges":"gallardo_gauges",
    "skin_interior":"gallardo_skin_interior",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_235_35_19":"tire_F_235_35_19_race",
    "tire_R_295_30_19":"tire_R_295_30_19_race",
    "wheel_F_5":"gallardo_wheel_03b_19x8_F",
    "wheel_R_5":"gallardo_wheel_03b_19x11_R"
  },
  "vars":{
    "$arb_spring_F":150000,
    "$arb_spring_R":30000,
    "$brakebias":0.62,
    "$braketorque":4200,
    "$camber_FR":0.9975,
    "$camber_RR":1,
    "$caster_FR":1,
    "$damp_bump_F":8500,
    "$damp_rebound_F":17000,
    "$fuel":25,
    "$spring_F":200000,
    "$springheight_F":0,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":32,
    "$toe_FR":1,
    "$toe_RR":1,
    "$trackoffset_F":-0.006
  }
}